{{- /*
Copyright 2023 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2023 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Unprocessed Page data in Hestia Data Structure */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := . -}}
{{- $Local := dict -}}
{{- $location := dict -}}
{{- $data := false -}}
{{- $ret := false -}}




{{- /* parse local page config file */ -}}
{{- $Local = printf "%s/%s" .Filesystem.Directory "__page.toml" -}}
{{- $Local = path.Clean $Local -}}
{{- $Local = merge $Page (dict "Input" (dict "Path" $Local)) -}}
{{- $Local = partial "Hestia/functions/data/filesystem/ParseDataFile" $Local -}}
{{- if $Local.Console -}}
	{{- $Local = dict
		"Data" slice
		"Description" dict
		"Keywords" slice
		"Redirect" dict
		"Date" dict
		"Sources" dict
	-}}
{{- else -}}
	{{- $Local = $Local.Output -}}
{{- end -}}




{{- /* source .Sources */ -}}
{{- $data = index $Local "Sources" -}}


{{- $ret = default "__content.hestiaHTML" $data.HTML -}}
{{- $Page = merge $Page (dict "Content" (dict "HTML" $ret)) -}}

{{- $ret = default "__content.hestiaJSON" $data.JSON -}}
{{- $Page = merge $Page (dict "Content" (dict "JSON" $ret)) -}}

{{- $ret = default "__content.hestiaLDSON" $data.LDJSON -}}
{{- $Page = merge $Page (dict "LDJSON" $ret) -}}

{{- $location = merge $location (dict "Contributors"
	(default "__contributors.toml" $data.Contributors)
) -}}

{{- $location = merge $location (dict "Thumbnails"
	(default "__thumbnails.toml" $data.Thumbnails)
) -}}

{{- $location = merge $location (dict "Languages"
	(default "__languages.toml" $data.Thumbnails)
) -}}




{{- /* source .Time */ -}}
{{- $data = index $Local "Date" -}}
{{- if $data -}}
	{{- $ret = index $data "Created" -}}
	{{- if $ret -}}
		{{- $Page = merge $Page (dict "Time" (dict "Created" $ret)) -}}
	{{- end -}}


	{{- $ret = index $data "Published" -}}
	{{- if $ret -}}
		{{- $Page = merge $Page (dict "Time" (dict "Published" $ret)) -}}
	{{- end -}}
{{- end -}}




{{- /* source .Data */ -}}
{{- $data = index $Local "Data" -}}
{{- range $i, $v := $data -}}
	{{- $ret = printf "%s/%s" $Page.Filesystem.Directory $v.Filename -}}
	{{- $Page = merge $Page (dict "Data" (dict "Page" (dict (string $i) $ret))) -}}
{{- end -}}




{{- /* source .Tiles.Page */ -}}
{{- if index $Local "Content" -}}
	{{- $ret = index $Local.Content "Title" -}}
	{{- if $ret -}}
		{{- $Page = merge $Page (dict "Titles" (dict "Page" $ret)) -}}
	{{- end -}}
{{- end -}}




{{- /* source .Description */ -}}
{{- $data = index $Local "Description" -}}
{{- if $data -}}
	{{- $ret = index $data "Pitch" -}}
	{{- if $ret -}}
		{{- $Page = merge $Page
			(dict "Descriptions" (dict "Page" (dict "Pitch" $ret))) -}}
	{{- end -}}


	{{- $ret = index $data "Summary" -}}
	{{- if $ret -}}
		{{- $Page = merge $Page
			(dict "Descriptions" (dict "Page" (dict "Summary" $ret))) -}}
	{{- end -}}
{{- end -}}




{{- /* source .Redirect */ -}}
{{- $data = index $Local "Redirect" -}}
{{- if $data -}}
	{{- $ret = default 0 (index $data "Delay") -}}
	{{- $Page = merge $Page (dict "Redirect" (dict "Delay" $ret)) -}}


	{{- $ret = default "" (index $data "URL") -}}
	{{- $Page = merge $Page (dict "Redirect" (dict "URL" $ret)) -}}


	{{- $ret = default false (index $data "Enabled") -}}
	{{- $Page = merge $Page (dict "Redirect" (dict "Enabled" $ret)) -}}


	{{- $data = index $data "Language" -}}
	{{- $ret = false -}}
	{{- if $data -}}
		{{- $ret = default false (index $data "Enabled") -}}
	{{- end -}}
	{{- $Page = merge $Page (dict "Redirect" (dict "Language" (dict "Enabled" $ret))) -}}
{{- end -}}




{{- /* source .Keywords */ -}}
{{- $data = index $Local "Keywords" -}}
{{- range $i, $v := $data -}}
	{{- if not $v -}}
		{{- continue -}}
	{{- end -}}

	{{- $Page = merge $Page (dict "Keywords" (dict "List" (dict (string $i) $v))) -}}
{{- end -}}




{{- /* source .Thumbnails */ -}}
{{- $Local = printf "%s/%s" .Filesystem.Directory $location.Thumbnails -}}
{{- $Local = path.Clean $Local -}}
{{- $Local = merge $Page (dict "Input" (dict "Path" $Local)) -}}
{{- $Local = partial "Hestia/functions/data/filesystem/ParseDataFile" $Local -}}
{{- if $Local.Console -}}
	{{- $Local = slice -}}
{{- else -}}
	{{- $Local = index $Local.Output "Contents" -}}
	{{- if not $Local -}}
		{{- $Local = slice -}}
	{{- end -}}
{{- end -}}


{{- range $i, $v := $Local -}}
	{{- $ret = partial "Hestia/functions/data/hugo/parse/_media" $v -}}
	{{- if $ret -}}
		{{- $Page = merge $Page (dict "Thumbnails" (dict (lower $i) false)) -}}
		{{- $Page = merge $Page (dict "Thumbnails" (dict (lower $i) $ret)) -}}
	{{- end -}}
{{- end -}}




{{- /* source .Languages */ -}}
{{- $Local = printf "%s/%s" .Filesystem.Directory $location.Languages -}}
{{- $Local = path.Clean $Local -}}
{{- $Local = merge $Page (dict "Input" (dict "Path" $Local)) -}}
{{- $Local = partial "Hestia/functions/data/filesystem/ParseDataFile" $Local -}}
{{- if $Local.Console -}}
	{{- $Local = dict -}}
{{- else -}}
	{{- $Local = $Local.Output -}}
{{- end -}}


{{- range $k, $v := $Local -}}
	{{- $ret = index $v "URL" -}}
	{{- if not $ret -}}
		{{- continue -}}
	{{- end -}}

	{{- $Page = merge $Page (dict "Languages" (dict "List"
		(dict (string $k) (dict "URL" (dict "PAGE" (urls.Parse $ret)))
	))) -}}
{{- end -}}




{{- /* source .Contributors */ -}}
{{- $Local = printf "%s/%s" .Filesystem.Directory $location.Contributors -}}
{{- $Local = path.Clean $Local -}}
{{- $Local = merge $Page (dict "Input" (dict "Path" $Local)) -}}
{{- $Local = partial "Hestia/functions/data/filesystem/ParseDataFile" $Local -}}
{{- if $Local.Console -}}
	{{- $Local = dict -}}
{{- else -}}
	{{- if index $Local.Output "Contributors" -}}
		{{- $Local = $Local.Output.Contributors -}}
	{{- else -}}
		{{- $Local = dict -}}
	{{- end -}}
{{- end -}}


{{- range $k, $v := $Local -}}
	{{- if not (index $v "Key") -}}
		{{- continue -}}
	{{- end -}}

	{{- if not (index $v "Contribution") -}}
		{{- continue -}}
	{{- end -}}

	{{- /* extract creator data */ -}}
	{{- range $j, $w := $Page.Constants.Contributors.Roles -}}
		{{- $ret = false -}}
		{{- if index $v.Contribution $w -}}
			{{- $ret = true -}}
		{{- end -}}
		{{- $ret = dict $w $ret -}}

		{{- $Page = merge $Page (dict "Contributors" (dict "Page"
			(dict $v.Key (dict "Contribution" $ret))
		)) -}}
	{{- end -}}
{{- end -}}




{{- /* render output */ -}}
{{- return $Page -}}
