{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure  */ -}}
{{- /* .Input.URL = Thumbnail URL path */ -}}
{{- /* .Input.AltText = Thumbnail alternate text */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := . -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* process .URL */ -}}
{{- $ret = dict "Input" (dict "URL" .Input.URL) -}}
{{- $ret = merge . $ret -}}
{{- $ret = partial "Hestia/shortcodes/url" $ret -}}
{{- $dataList = merge $dataList (dict "URL" $ret) -}}




{{- /* process .AltText */ -}}
{{- $ret = dict "Input" (dict "Query" .Input.AltText) -}}
{{- $ret = merge . $ret -}}
{{- $ret = partial "Hestia/functions/data/scan/GoTemplateFunction" $ret -}}
{{- $dataList = merge $dataList (dict "AltText" $ret) -}}




{{- /* process .Type */ -}}
{{- $ret = "" -}}
{{- if .Input.Type -}}
	{{- $ret = .Input.Type -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Type" $ret) -}}




{{- /* process .Width */ -}}
{{- $ret = "" -}}
{{- if .Input.Width -}}
	{{- $ret = .Input.Width -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Width" $ret) -}}




{{- /* process .Height */ -}}
{{- $ret = "" -}}
{{- if .Input.Height -}}
	{{- $ret = .Input.Height -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Height" $ret) -}}




{{- /* process .Media */ -}}
{{- if eq (lower .Input.Media) "image" -}}
	{{- $ret = "image" -}}
{{- else if eq (lower .Input.Media) "video" -}}
	{{- $ret = "video" -}}
{{- else if eq (lower .Input.Media) "audio" -}}
	{{- $ret = "audio" -}}
{{- else if hasPrefix (lower $dataList.Type) "image" -}}
	{{- $ret = "image" -}}
{{- else if hasPrefix (lower $dataList.Type) "video" -}}
	{{- $ret = "video" -}}
{{- else if hasPrefix (lower $dataList.Type) "audio" -}}
	{{- $ret = "audio" -}}
{{- else -}}
	{{- $ret = "" -}}
	{{- if .Input.Media -}}
		{{- $ret = .Input.Media -}}
	{{- end -}}
	{{- $ret = printf "Unknown thumbnail media type: '%s' of MIME '%s' for '%s'\n" $ret $dataList.Type .Input.URL -}}
	{{- $ret = dict "Console" (dict "Message" $ret) -}}
	{{- partial "Hestia/functions/console/Errorf" (merge . $ret) -}}
	{{- $ret = "" -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Media" $ret) -}}




{{- /* render output */ -}}
{{- if not $dataList.Media -}}
	{{- $dataList = dict -}}
{{- end -}}
{{- return $dataList -}}
