{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Type = image MIME type */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $console := dict -}}
{{- $ret := false -}}




{{- /* STAGE 1 - PROCESS FOR OUTPUT */ -}}
{{- $ret = partial "Hestia/functions/data/mime/Init" . -}}
{{- $dataList = merge $dataList (dict "Output" $ret.Output) -}}
{{- if $ret.Console -}}
	{{- $console = printf "image MIME: '%s'\n" $ret.Console.Message -}}
	{{- $console = dict "Message" $console -}}
{{- end -}}




{{- /* STAGE 2 - VALIDATE IMAGE MIME TYPE */ -}}
{{- if hasPrefix $dataList.Output "image" -}}
	{{- /* PASS */ -}}
{{- else -}}
	{{- /* FAIL - reset to empty string */ -}}
	{{- $dataList = merge $dataList (dict "Output" "") -}}


	{{- if not $console -}}
		{{- $console = printf "image MIME: unknown type '%v'\n"
			.Input.Type -}}
		{{- $console = dict "Message" $console -}}
	{{- end -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
