{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure  */ -}}
{{- /* .Input.Type = image MIME type */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := . -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* STAGE 1 - PROCESS FOR OUTPUT */ -}}
{{- $ret = partial "Hestia/functions/data/mime/_clean" . -}}
{{- if $ret.Console -}}
	{{- $dataList = merge $dataList (dict "Console" $ret.Console) -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Output" $ret) -}}




{{- /* STAGE 2 - VALIDATE IMAGE MIME TYPE */ -}}
{{- if hasPrefix $dataList.Output "image" -}}
	{{- /* PASS */ -}}
{{- else -}}
	{{- /* FAIL - reset to empty string */ -}}
	{{- $dataList = merge $dataList (dict "Output" "") -}}

	{{- if not $dataList.Console -}}
		{{- $ret = printf "invalid image MIME: '%v'\n" .Input.type -}}
		{{- $ret = dict "Console" (dict "Message" $ret) -}}
		{{- $dataList = merge $dataList $ret -}}
	{{- end -}}
{{- end -}}




{{- /* render output */ -}}
{{- return $dataList -}}
