{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Type = image MIME type */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $console := dict -}}
{{- $ret := false -}}




{{- /* cleans up and standardize all MIME type data */ -}}
{{- $ret = merge . (dict "Input" (dict "Data" .Input.Type)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- $dataList = $ret.Output -}}

{{- if and ($ret.Console) (not $console) -}}
	{{- $console = printf "init mime: %s" $ret.Console.Message -}}
	{{- $console = dict "Message" $console -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
