{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Type = MIME type data (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := dict -}}
{{- $console := dict -}}




{{- /* sanitize .Input.Type */ -}}
{{- $dataList = merge . (dict "Input" (dict "Query" ".Input.Type")) -}}
{{- $dataList = partial "Hestia/functions/data/Get" $dataList -}}
{{- if not $dataList -}}
	{{- $console = printf "MIME Type: missing/bad .Input.Type\n" -}}
	{{- $console = dict "Message" $console -}}
	{{- $dataList = "" -}}
{{- end -}}
{{- $dataList = partial "Hestia/functions/data/string/TrimWhitespace" $dataList -}}




{{- /* initialize MIME data type */ -}}
{{- if $dataList -}}
	{{- $dataList = merge $Page (dict "Input" (dict "Data" $dataList)) -}}
	{{- $dataList = partial "Hestia/functions/data/string/Init" $dataList -}}
	{{- if and ($dataList.Console) (not $console) -}}
		{{- $console = printf "MIME Type: %s" $dataList.Console.Message -}}
		{{- $console = dict "Message" $console -}}
	{{- end -}}
	{{- $dataList = $dataList.Output -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
