{{- /* INPUT PARAMETERS */ -}}
{{- /* .Input.Type = MIME data to validate (string) */ -}}
{{- /* .Input.Expect = expected MIME data (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := false -}}
{{- $expect := "" -}}




{{- /* sanitize .Input.Type */ -}}
{{- $dataList = merge . (dict "Input" (dict "Query" ".Input.Type")) -}}
{{- $dataList = partial "Hestia/functions/data/Get" $dataList -}}
{{- if $dataList -}}
	{{- $dataList = merge $Page (dict "Input" (dict "Type" $dataList)) -}}
	{{- $dataList = partial "Hestia/functions/data/mime/Init" $dataList -}}
	{{- if $dataList.Console -}}
		{{- $dataList = "" -}}
	{{- else -}}
		{{- $dataList = $dataList.Output -}}
	{{- end -}}
{{- else -}}
	{{- $dataList = "" -}}
{{- end -}}




{{- /* sanitize .Input.Expect */ -}}
{{- $expect = merge . (dict "Input" (dict "Query" ".Input.Type")) -}}
{{- $expect = partial "Hestia/functions/data/Get" $expect -}}
{{- if $expect -}}
	{{- $expect = merge $Page (dict "Input" (dict "Type" $expect)) -}}
	{{- $expect = partial "Hestia/functions/data/mime/Init" $expect -}}
	{{- if $expect.Console -}}
		{{- $expect = "" -}}
	{{- else -}}
		{{- $expect = $expect.Output -}}
	{{- end -}}
{{- else -}}
	{{- $expect = "" -}}
{{- end -}}




{{- /* validate the given type against the expected type */ -}}
{{- if and $dataList $expect -}}
	{{- if hasPrefix $dataList $expect -}}
		{{- $dataList = true -}}
	{{- else -}}
		{{- $dataList = false -}}
	{{- end -}}
{{- else -}}
	{{- $dataList = false -}}
{{- end -}}




{{- /* render output */ -}}
{{- return $dataList -}}
