{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Page data in Hestia Structure  */ -}}

{{- /* CONSTANTS */ -}}
{{- $MAX_CHAR_PITCH  := 160 -}}
{{- $MAX_CHAR_SUMMARY  := 250 -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := merge . (dict "Descriptions" false) -}}
{{- $Page = merge $Page (dict "Descriptions" dict) -}}
{{- $Page = partial "Hestia/functions/data/Clean" $Page -}}
{{- $dataList := dict -}}
{{- $list := dict -}}
{{- $data := false -}}
{{- $ret := false -}}
{{- $console := false -}}




{{- /* validate page descriptions */ -}}
{{- $list = dict -}}
{{- range $k, $v := .Descriptions.Page -}}
	{{- $ret = merge $Page (dict "Input" (dict "Limit" $k "Data" $v)) -}}
	{{- $ret = partial "Hestia/functions/data/hugo/process/_validate-description" $ret -}}
	{{- if $ret.Console -}}
		{{- $console = printf "Description.Page.%v: %s"
			$k
			$ret.Console.Message
		-}}
		{{- $console = dict "Console" (dict "Message" $console) -}}
		{{- $console = merge $Page $console -}}


		{{- partial "Hestia/functions/console/Errorf" $console -}}
	{{- end -}}

	{{- $list = merge $list (dict $k $ret.Output) -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Page" $list) -}}




{{- /* validate site descriptions */ -}}
{{- $list = dict -}}
{{- range $k, $v := .Descriptions.Site -}}
	{{- $data = dict -}}


	{{- /* process .Pitch */ -}}
	{{- $ret = merge $Page (dict "Input" (dict "Limit" "pitch" "Data" $v.Pitch)) -}}
	{{- $ret = partial "Hestia/functions/data/hugo/process/_validate-description" $ret -}}
	{{- if $ret.Console -}}
		{{- $console = printf "Description.Site.%v.Pitch: %s"
			$k
			$ret.Console.Message
		-}}
		{{- $console = dict "Console" (dict "Message" $console) -}}
		{{- $console = merge $Page $console -}}


		{{- partial "Hestia/functions/console/Errorf" $console -}}
	{{- end -}}
	{{- $data = merge $data (dict "Pitch" $ret.Output) -}}


	{{- /* process .Summary */ -}}
	{{- $ret = merge $Page (dict "Input" (dict "Limit" "summary" "Data" $v.Summary)) -}}
	{{- $ret = partial "Hestia/functions/data/hugo/process/_validate-description" $ret -}}
	{{- if $ret.Console -}}
		{{- $console = printf "Description.Site.%v.Summary: %s"
			$k
			$ret.Console.Message
		-}}
		{{- $console = dict "Console" (dict "Message" $console) -}}
		{{- $console = merge $Page $console -}}


		{{- partial "Hestia/functions/console/Errorf" $console -}}
	{{- end -}}
	{{- $data = merge $data (dict "Summary" $ret.Output) -}}


	{{- $list = merge $list (dict (upper $k) $data) -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Site" $list) -}}




{{- /* process current language site description */ -}}
{{- $ret = index $dataList.Site .Languages.Current.ID -}}
{{- $dataList = merge $dataList (dict "Site" (dict "Current" $ret)) -}}




{{- /* render output */ -}}
{{- return merge $Page (dict "Descriptions" $dataList) -}}
