{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Page data in Hestia Structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := merge . (dict "Thumbnails" false) -}}
{{- $console := false -}}
{{- $list := dict -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* run through each .Thumbnail */ -}}
{{- $list = dict -}}
{{- range $i, $v := .Thumbnails -}}
	{{- $ret = merge $Page (dict "Input" $v) -}}
	{{- $ret = partial "Hestia/functions/data/media/Init" $ret -}}
	{{- if $ret.Console -}}
		{{- $console = printf "Thumbnails.%v: %v"
			$i $ret.Console.Message -}}
		{{- $console = dict "Message" $console -}}
		{{- $console = merge $Page (dict "Console" $console) -}}
		{{- partial "Hestia/functions/console/Errorf" $console -}}
	{{- else -}}
		{{- $list = merge $list (dict $i $ret.Output) -}}
	{{- end -}}
{{- end -}}
{{- $dataList = merge $Page (dict "Thumbnails" $list) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
