{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Page data in Hestia Structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := merge . (dict "Titles" false) -}}
{{- $Page = merge $Page (dict "Titles" dict) -}}
{{- $Page = partial "Hestia/functions/data/Clean" $Page -}}
{{- $dataList := dict -}}
{{- $list := dict -}}
{{- $console := false -}}
{{- $ret := false -}}




{{- /* process page title */ -}}
{{- $ret = merge $Page (dict "Input" (dict "Data" .Titles.Page)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- if $ret.Console -}}
	{{- $console = printf ".Titles.Page: %s" $ret.Console.Message -}}
	{{- $console = dict "Console" (dict "Message" $console) -}}
	{{- partial "Hestia/functions/console/Errorf" $console -}}
{{- end -}}
{{- $ret = partial "Hestia/functions/data/string/TrimWhitespace" $ret.Output -}}
{{- $dataList = merge $dataList (dict "Page" $ret) -}}




{{- /* process site title */ -}}
{{- $list := dict -}}
{{- range $k, $v := .Titles.Site -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" $v)) -}}
	{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
	{{- if $ret.Console -}}
		{{- $console = printf ".Titles.Site.%v: %s"
			(upper $k)
			$ret.Console.Message
		-}}

		{{- $console = dict "Console" (dict "Message" $console) -}}
		{{- partial "Hestia/functions/console/Errorf" $console -}}
	{{- end -}}
	{{- $ret = partial "Hestia/functions/data/string/TrimWhitespace" $ret.Output -}}


	{{- $list = merge $list (dict (upper $k) $ret) -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Site" $list) -}}




{{- /* process current language site title */ -}}
{{- $ret = index $dataList.Site .Languages.Current.ID -}}
{{- $dataList = merge $dataList (dict "Site" (dict "Current" $ret)) -}}




{{- /* render output */ -}}
{{- $dataList = merge . (dict "Titles" $dataList) -}}
{{- return $dataList -}}
