{{- /*
Page's HTML Output Prime Control

This file is your HTML output file (index.html). Hugo's and Go's template
processors are available at your disposal in case of mathematical or logical
algorithms are required.
*/ -}}
{{- /* prepare variables for function */ -}}
{{- $Page := . -}}
{{- $ret := false -}}
{{- $i18n := .Data.Page.i18n -}}




{{- /* render outputs */ -}}
<main>
	<section id='{{- $i18n.Introduction.ID -}}'>
		<h1>{{- .Titles.Page -}}</h1>
		<p>{{- .Descriptions.Page.Pitch }} {{ .Descriptions.Page.Summary -}}</p>
	</section>
</main>
