{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}




{{- /* prepare variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $console := dict -}}
{{- $variables := dict -}}
{{- $css := dict -}}
{{- $data := "" -}}
{{- $ret := false -}}




{{- /* process components */ -}}
{{- $variables = dict -}}
{{- $css = dict -}}
{{- range $i, $v := .Components -}}
	{{- /* process variables */ -}}
	{{- $ret = printf "layouts/partials/%s.toml" $v.Path -}}
	{{- $ret = merge $Page (dict "Input" (dict "Path" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/filesystem/ParseDataFile" $ret -}}
	{{- if index $ret.Output "CSS" -}}
		{{- $ret = $ret.Output.CSS -}}
		{{- if index $ret "Variables" -}}
			{{- $ret = $ret.Variables -}}
		{{- else -}}
			{{- $ret = dict -}}
		{{- end -}}
	{{- end -}}

	{{- if $ret -}}
		{{- $ret = merge $v.Variables $ret -}}
	{{- else -}}
		{{- $ret = $v.Variables -}}
	{{- end -}}
	{{- $variables = merge $variables $ret -}}


	{{- /* process CSS */ -}}
	{{- $ret = partial (printf "%s.css" $v.Path) -}}
	{{- $ret = string $ret -}}
	{{- $css = merge $css (dict $v.Name $ret) -}}
{{- end -}}




{{- /* render finalized CSS file */ -}}
{{- $data = "" -}}
{{- range $k, $v := $variables -}}
	{{- if $data -}}
		{{- $data = printf "%s\n" $data -}}
	{{- end -}}

	{{- $data = printf "%s%s: %v;" $data $k $v -}}
{{- end -}}
{{- if $data -}}
	{{- $data = printf ":root{\n%s\n}\n" $data -}}
{{- end -}}


{{- range $k, $v := $css -}}
	{{- if $data -}}
		{{- $data = printf "%s\n" $data -}}
	{{- end -}}


	{{- $data = printf "%s%s" $data $v -}}
{{- end -}}


{{- $ret = printf "deletable-hestia-components-%s.css" (sha256 $data) -}}
{{- $data = resources.FromString $ret $data -}}
{{- if not .IsServerMode -}}
	{{- $data = resources.Minify $data -}}
{{- end -}}


{{- if $data.Content -}}
	{{- $data = safeCSS $data.Content -}}
{{- else -}}
	{{- $data = safeCSS "" -}}
{{- end -}}


{{- return $data -}}
