{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $list := slice -}}
{{- $data := false -}}
{{- $ret := false -}}




{{- /* prepare list of icon data */ -}}
{{- $list = slice (dict
		"Filename" "favicon-16x16.png"
		"Type" "image/png"
		"Width" 16
		"Height" 16
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "favicon-32x32.png"
		"Type" "image/png"
		"Width" 32
		"Height" 32
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "favicon-57x57.png"
		"Type" "image/png"
		"Width" 57
		"Height" 57
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "favicon-60x60.png"
		"Type" "image/png"
		"Width" 60
		"Height" 60
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "mstile-70x70.png"
		"Type" "image/png"
		"Width" 70
		"Height" 70
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "favicon-72x72.png"
		"Type" "image/png"
		"Width" 72
		"Height" 72
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "favicon-76x76.png"
		"Type" "image/png"
		"Width" 76
		"Height" 76
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "favicon-96x96.png"
		"Type" "image/png"
		"Width" 96
		"Height" 96
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "favicon-114x114.png"
		"Type" "image/png"
		"Width" 114
		"Height" 114
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "favicon-120x120.png"
		"Type" "image/png"
		"Width" 120
		"Height" 120
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "favicon-144x144.png"
		"Type" "image/png"
		"Width" 144
		"Height" 144
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "mstile-150x150.png"
		"Type" "image/png"
		"Width" 150
		"Height" 150
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "favicon-152x152.png"
		"Type" "image/png"
		"Width" 152
		"Height" 152
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "favicon-180x180.png"
		"Type" "image/png"
		"Width" 180
		"Height" 180
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "favicon-192x192.png"
		"Type" "image/png"
		"Width" 192
		"Height" 192
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "icon-192x192.png"
		"Type" "image/png"
		"Width" 192
		"Height" 192
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "mstile-310x150.png"
		"Type" "image/png"
		"Width" 310
		"Height" 150
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.MSBanner
	) (dict
		"Filename" "mstile-310x310.png"
		"Type" "image/png"
		"Width" 310
		"Height" 310
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "favicon-384x384.png"
		"Type" "image/png"
		"Width" 384
		"Height" 384
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "icon-384x384.png"
		"Type" "image/png"
		"Width" 384
		"Height" 384
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "favicon-480x480.png"
		"Type" "image/png"
		"Width" 480
		"Height" 480
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "favicon-512x512.png"
		"Type" "image/png"
		"Width" 512
		"Height" 512
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "icon-512x512.png"
		"Type" "image/png"
		"Width" 512
		"Height" 512
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "favicon-1024x1024.png"
		"Type" "image/png"
		"Width" 1024
		"Height" 1024
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "banner-1200x630.png"
		"Type" "image/png"
		"Width" 1200
		"Height" 630
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Banner
	) (dict
		"Filename" "favicon-1200x1200.png"
		"Type" "image/png"
		"Width" 1200
		"Height" 1200
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Favicon
	) (dict
		"Filename" "icon-1024x1024.png"
		"Type" "image/png"
		"Width" 1024
		"Height" 1024
		"Design" "any"
		"Resize" true
		"Source" .Data.Store.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-vector.svg"
		"Type" "image/svg+xml"
		"Width" .Data.Store.Hestia.PWA.Icons.Vector.Width
		"Height" .Data.Store.Hestia.PWA.Icons.Vector.Height
		"Design" "any"
		"Resize" false
		"Source" .Data.Store.Hestia.PWA.Icons.Vector
	) (dict
		"Filename" "icon-vector.svg"
		"Type" "image/svg+xml"
		"Width" .Data.Store.Hestia.PWA.Icons.Vector.Width
		"Height" .Data.Store.Hestia.PWA.Icons.Vector.Height
		"Design" "maskable"
		"Resize" false
		"Source" .Data.Store.Hestia.PWA.Icons.Vector
	) (dict
		"Filename" "favicon-vector.svg"
		"Type" "image/svg+xml"
		"Width" .Data.Store.Hestia.PWA.Icons.FaviconVector.Width
		"Height" .Data.Store.Hestia.PWA.Icons.FaviconVector.Height
		"Design" "any"
		"Resize" false
		"Source" .Data.Store.Hestia.PWA.Icons.FaviconVector
	) (dict
		"Filename" "favicon-monochrome.svg"
		"Type" "image/svg+xml"
		"Width" .Data.Store.Hestia.PWA.Icons.Monochrome.Width
		"Height" .Data.Store.Hestia.PWA.Icons.Monochrome.Height
		"Design" "monochrome"
		"Resize" false
		"Source" .Data.Store.Hestia.PWA.Icons.Monochrome
	)
-}}




{{- /* parse .Icons */ -}}
{{- $dataList = slice -}}
{{- range $i, $v := $list -}}
	{{- $data = partial "hestiaCOMPILERS/hestiaHUGO/_parseMedia" (dict
		"Sources" (slice
			(dict
				"URL" (printf "/%s" (strings.TrimPrefix "/" $v.Filename))
				"Type" $v.Type
				"Media" "all"
			)
		)
		"Name" (path.BaseName $v.Filename)
		"Width" $v.Width
		"Height" $v.Height
		"Design" $v.Design
	) -}}
	{{- if not (index $data.Sources 0) -}}
		{{- continue -}}
	{{- end -}}


	{{- /* merge into dataList */ -}}
	{{- $dataList = append (merge $data (dict
		"Asset" $v.Source
		"Filename" $v.Filename
		"Resize" $v.Resize
	)) $dataList -}}
{{- end -}}




{{- /* render output */ -}}
{{- return $dataList -}}
