{{- /*
Page's JSON Output Prime Control

This file is your JSON output file (index.json). Hugo's and Go's template
processors are available at your disposal in case of mathematical or logical
algorithms development.
*/ -}}
{{- /* prepare variables for function */ -}}
{{- $Page := . -}}
{{- $dataList := dict -}}
{{- $i18n := .Data.Page.i18n -}}




{{- /* execute function */ -}}
{{- $dataList = merge $dataList (dict
	$i18n.Title .Titles.Page
	$i18n.Description (printf "%s %s" .Descriptions.Page.Pitch .Descriptions.Page.Summary)
) -}}




{{- /* render output */ -}}
{{- jsonify $dataList -}}
