[CSS.Variables]
"--card-layout" = """
	"thumbnail" minmax(0, var(--card-thumbnail-height))
	"content" minmax(0, var(--card-content-height))
	"actions" minmax(0, var(--card-actions-height))
	/ 100%
"""
"--card-overflow" = "hidden"

"--card-margin" = "2rem auto"
"--card-padding" = "0"

"--card-width" = "clamp(22rem, 28rem, 100%)"

"--card-border" = "1px solid var(--color-typography-200)"
"--card-border-focus" = "none"
"--card-border-inverted" = "none"
"--card-border-inverted-focus" = "none"
"--card-border-radius" = "1rem"

"--card-color" = "var(--body-color)"
"--card-color-print" = "var(--body-color-print)"
"--card-background" = "var(--body-background)"
"--card-background-print" = "var(--body-background-print)"

"--card-timing" = "var(--timing-normal)"
"--card-filter-focus" = "drop-shadow(0 1rem 2rem var(--color-typography-800))"
"--card-filter-inverted-focus" = "drop-shadow(0 1rem 2rem var(--color-typography-50))"




"--card-thumbnail-overflow" = "hidden"
"--card-thumbnail-object-fit" = "contain"

"--card-thumbnail-height" = "max-content"

"--card-thumbnail-margin" = "0"
"--card-thumbnail-padding" = "0"




"--card-content-overflow" = "auto"

"--card-content-height" = "auto"

"--card-content-margin" = "0"
"--card-content-padding" = "0 1rem"




"--card-actions-overflow" = "hidden"

"--card-actions-height" = "max-content"

"--card-actions-margin" = "0"
"--card-actions-padding" = "3.5rem 0"




"--card-title-margin" = ".3rem auto"
