{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.CORS = CORS data to validate (string) */ -}}
{{- /* .Input.Expect = expected CORS data (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := string -}}
{{- $console := dict -}}




{{- /* validate the given type against the expected type */ -}}
{{- if eq .Input.CORS .Input.Expect -}}
	{{- /* PASS */ -}}
	{{- $dataList = .Input.CORS -}}
{{- else -}}
	{{- /* FAIL - reset to empty string */ -}}
	{{- $console = printf "CORS: given CORS '%v' is not '%v'\n"
		.Input.CORS
		.Input.Expect
	-}}
	{{- $console = dict "Message" $console -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
