{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.CORS = given CORS data (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $console := dict -}}
{{- $ret := false -}}




{{- /* cleans up and standardize all MIME type data */ -}}
{{- $ret = partial "Hestia/functions/data/string/TrimWhitespace" .Input.CORS -}}
{{- $ret = merge . (dict "Input" (dict "Data" $ret)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- if and ($ret.Console) (not $console) -}}
	{{- $console = printf "CORS: %s" $ret.Console.Message -}}
	{{- $console = dict "Message" $console -}}
{{- end -}}
{{- $dataList = $ret.Output -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
