{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.CORS = given CORS data (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := dict -}}
{{- $console := dict -}}




{{- /* sanitize .Input.CORS */ -}}
{{- $dataList = merge . (dict "Input" (dict "Query" ".Input.CORS")) -}}
{{- $dataList = partial "Hestia/functions/data/Get" $dataList -}}
{{- if not $dataList -}}
	{{- $console = printf "CORS: missing .Input.CORS\n" -}}
	{{- $console = dict "Message" $console -}}
	{{- $dataList = "" -}}
{{- end -}}
{{- $dataList = partial "Hestia/functions/data/string/TrimWhitespace" $dataList -}}




{{- /* initialize CORS data type if available */ -}}
{{- if $dataList -}}
	{{- $dataList = merge $Page (dict "Input" (dict "Data" $dataList)) -}}
	{{- $dataList = partial "Hestia/functions/data/string/Init" $dataList -}}
	{{- if $dataList.Console -}}
		{{- $console = printf "CORS: %s" $dataList.Console.Message -}}
		{{- $console = dict "Message" $console -}}
		{{- $dataList = "anonymous" -}}
	{{- else -}}
		{{- $dataList = $dataList.Output -}}
	{{- end -}}

	{{- if not $dataList -}}
		{{- $dataList = "anonymous" -}}
	{{- else if partial "Hestia/functions/data/cors/IsAnonymous" $dataList -}}
		{{- /* PASS - do nothing */ -}}
	{{- else if partial "Hestia/functions/data/cors/IsUseCredentials" $dataList -}}
		{{- /* PASS - do nothing */ -}}
	{{- else -}}
		{{- $console = printf "CORS: unknown value '%v'\n" $dataList -}}
		{{- $console = dict "Message" $console -}}
		{{- $dataList = "anonymous" -}}
	{{- end -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
