{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.CORS = CORS data for validation (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := false -}}




{{- /* validate data type */ -}}
{{- $dataList = partial "Hestia/functions/data/cors/_toType" . -}}
{{- if $dataList -}}
	{{- $dataList = dict "Expect" "anonymous" "Type" $dataList -}}
	{{- $dataList = dict "Input" $dataList -}}
	{{- $dataList = merge . $dataList -}}
	{{- $dataList = partial "Hestia/functions/data/cors/_isType"
		$dataList -}}
	{{- if not $dataList.Console -}}
		{{- $dataList = true -}}
	{{- end -}}
{{- end -}}




{{- /* render output */ -}}
{{- return $dataList -}}
