{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.CORS = CORS data to validate (string) */ -}}
{{- /* .Input.Expect = expected CORS data (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := false -}}
{{- $expect := string -}}




{{- /* sanitize .Input.CORS */ -}}
{{- $dataList = merge $Page (dict "Input" (dict "Query" ".Input.CORS")) -}}
{{- $dataList = partial "Hestia/functions/data/Get" $dataList -}}
{{- if $dataList -}}
	{{- $dataList = merge $Page (dict "Input" (dict "CORS" $dataList)) -}}
	{{- $dataList = partial "Hestia/functions/data/cors/Init" $dataList -}}
	{{- if $dataList.Console -}}
		{{- $dataList = "" -}}
	{{- else -}}
		{{- $dataList = $dataList.Output -}}
	{{- end -}}
{{- else -}}
	{{- $dataList = "" -}}
{{- end -}}




{{- /* sanitize .Input.Expect */ -}}
{{- $expect = merge $Page (dict "Input" (dict "Query" ".Input.Expect")) -}}
{{- $expect = partial "Hestia/functions/data/Get" $expect -}}
{{- if $expect -}}
	{{- $expect = merge $Page (dict "Input" (dict "CORS" $expect)) -}}
	{{- $expect = partial "Hestia/functions/data/cors/Init" $expect -}}
	{{- if $expect.Console -}}
		{{- $expect = "" -}}
	{{- else -}}
		{{- $expect = $expect.Output -}}
	{{- end -}}
{{- else -}}
	{{- $expect = "" -}}
{{- end -}}




{{- /* validate the given type against the expected type */ -}}
{{- if and $dataList $expect -}}
	{{- if eq $dataList $expect -}}
		{{- $dataList = true -}}
	{{- else -}}
		{{- $dataList = false -}}
	{{- end -}}
{{- else -}}
	{{- $dataList = false -}}
{{- end -}}




{{- /* render output */ -}}
{{- return $dataList -}}
