{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.CORS = CORS data for validation (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := false -}}




{{- /* check 'anonymous' CORS */ -}}
{{- $dataList = partial "Hestia/functions/data/cors/IsAnonymous" . -}}




{{- /* check 'use-credentials' CORS */ -}}
{{- if not $dataList -}}
	{{- $dataList = partial "Hestia/functions/data/cors/IsUseCredentials"
		. -}}
{{- end -}}




{{- /* invert the finding where 'none' is false for all the cases */ -}}
{{- if not $dataList -}}
	{{- $dataList = true -}}
{{- else -}}
	{{- $dataList = false -}}
{{- end -}}




{{- /* render output */ -}}
{{- return $dataList -}}
