[CSS.Variables]
"--button-display" = "inline-block"
"--button-opacity" = "1"
"--button-opacity-disabled" = ".3"




"--button-margin" = ".5rem 1.2rem"
"--button-padding" = "1.3rem"




"--button-border" = "2px solid var(--button-color)"
"--button-border-radius" = ".5rem"




"--button-font-size" = "var(--body-font-size)"
"--button-font-weight" = "700"
"--button-letter-spacing" = ".1rem"
"--button-text-align" = "center"
"--button-text-decoration" = "none"
"--button-text-transform" = "uppercase"
"--button-overflow-wrap" = "normal"
"--button-word-break" = "normal"
"--button-line-height" = "var(--body-line-height)"




"--button-color" = "var(--color-primary-600)"
"--button-color-inverted" = "var(--color-typography-100)"
"--button-color-print" = "var(--body-color-print)"
"--button-background" = "color-mix(in srgb, currentColor 9%, #fff)"
"--button-background-print" = "var(--body-background-print)"
"--button-box-shadow" = "0 .5rem 1rem var(--color-typography-400)"




"--button-transition" = "var(--timing-rapid)"
"--button-transform-focus" = "scale(1.2)"
