{{- /* INPUT PARAMETERS */ -}}
{{- /* .context  = Page data in Hestia Structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* process .Data.Store */ -}}
{{- $dataList = merge $dataList (dict "Store" .context.Site.Data) -}}




{{- /* process .Data.Config */ -}}
{{- $dataList = merge $dataList (dict "Config" .context.Site.Data.Hestia.Internal) -}}




{{- /* process .Data.Hestia */ -}}
{{- $dataList = merge $dataList (dict "Hestia" .context.Site.Data.Hestia) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
