{{- /* INPUT PARAMETERS */ -}}
{{- /* .context  = Page data in Hestia Structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* process Title.Page */ -}}
{{- $ret = partial "Hestia/functions/data/trim/Whitespace" .context.Page.Title -}}
{{- $dataList = merge $dataList (dict "Page" $ret) -}}




{{- /* process Title.Site */ -}}
{{- $ret = .context.Page.Lang -}}
{{- range $v := .context.Site.Languages -}}
	{{- if eq $v.Lang $ret -}}
		{{- $ret = $v.Title -}}
	{{- end -}}
{{- end -}}
{{- if eq $ret .context.Page.Lang -}}
	{{- $ret = .Site.Title -}}
{{- end -}}
{{- $ret = partial "Hestia/functions/data/trim/Whitespace" $ret -}}
{{- $dataList = merge $dataList (dict "Site" $ret) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
