{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Data.Name                         = alt-text or title (string) */ -}}
{{- /* .Input.Data.Width                        = frame width (number/string) */ -}}
{{- /* .Input.Data.Height                       = frame height (number/string) */ -}}
{{- /* .Input.Data.Decorative                   = set the media is decorative (optional,bool) */ -}}
{{- /* .Input.Data.Loading                      = media's loading state (optional,string) */ -}}
{{- /* .Input.Data.Sources                      = media download source (slice) */ -}}
{{- /* .Input.Data.Sources.[ARRAY_N].URL        = source URL (url) */ -}}
{{- /* .Input.Data.Sources.[ARRAY_N].Type       = source MIME type (string) */ -}}
{{- /* .Input.Data.Sources.[ARRAY_N].Media      = source media query (string) */ -}}
{{- /* .Input.Data.Sources.[ARRAY_N].Descriptor = source descriptor (string) */ -}}
{{- /* .Input.Data.Sizes                        = frame sizes (optional,string) */ -}}
{{- /* .Input.Data.CORS                         = cross-origin data (optional,string) */ -}}
{{- /* .Input.Data.Relationship                 = relationship data (optional,string) */ -}}
{{- /* .Input.Data.Design                       = art design data (optional,string) */ -}}
{{- /* .Input.Data.Preload                      = pre-load value (optional,string) */ -}}
{{- /* .Input.Data.Control                      = control interface flag (optional,bool) */ -}}
{{- /* .Input.Data.Autoplay                     = autoplay flag (optional,bool) */ -}}
{{- /* .Input.Data.Loop                         = looping flag (optional,bool) */ -}}
{{- /* .Input.Data.Mute                         = mute audio flag (optional,bool) */ -}}
{{- /* .Input.Data.Inline                       = inline playing flag (optional,bool) */ -}}
{{- /* .Input.Data.Tracks                       = track (e.g. VTT) list (optional,map) */ -}}
{{- /* .Input.Data.Tracks.[LANG].URL            = track source file URL (url) */ -}}
{{- /* .Input.Data.Tracks.[LANG].Kind           = track kind (string) */ -}}
{{- /* .Input.Data.Tracks.[LANG].Label          = track label (string) */ -}}
{{- /* .Input.Data.Tracks.[LANG].Default        = track default flag (optional,bool) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := . -}}
{{- $dataList := dict -}}
{{- $error := "" -}}
{{- $input := dict -}}
{{- $dataset := dict -}}
{{- $list := slice -}}
{{- $data := dict -}}
{{- $ret := false -}}
{{- $isDefaultSet := false -}}




{{- /* safe query .Input.Data */ -}}
{{- if partial "hestiaLIST/IsMap" . -}}
	{{- $input = default dict .Input -}}
{{- else -}}
	{{- $error = printf "hestiaMEDIA.Sanitize: bad input parameters!\n" -}}
{{- end -}}

{{- if and (not $error) (partial "hestiaLIST/IsMap" $input) -}}
	{{- $input = default dict $input.Data -}}
{{- end -}}

{{- if and (not $error) (not $input) -}}
	{{- $error = printf "hestiaMEDIA.Sanitize: missing .Input.Data!\n" -}}
{{- end -}}




{{- /* process .Name */ -}}
{{- if not $error -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" (default "" $input.Name))) -}}
	{{- $ret = partial "hestiaSTRING/Sanitize" $ret -}}
	{{- if $ret.Error -}}
		{{- $error = printf "hestiaMEDIA.Name: %v" $ret.Error -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "Name" $ret.Output) -}}
{{- end -}}




{{- /* process .Width */ -}}
{{- if not $error -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" (default 0 $input.Width))) -}}
	{{- $ret = partial "hestiaMATH/SanitizeNumberPositive" $ret -}}
	{{- if and $ret.Error (not $error) -}}
		{{- $error = printf "hestiaMEDIA.Width: %v" $ret.Error -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "Width" $ret.Output) -}}
{{- end -}}




{{- /* process .Height */ -}}
{{- if not $error -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" (default 0 $input.Height))) -}}
	{{- $ret = partial "hestiaMATH/SanitizeNumberPositive" $ret -}}
	{{- if and $ret.Error (not $error) -}}
		{{- $error = printf "hestiaMEDIA.Height: %v" $ret.Error -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "Height" $ret.Output) -}}
{{- end -}}




{{- /* process .Decorative */ -}}
{{- if not $error -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data"
		(default false $input.Decorative)
	)) -}}
	{{- $ret = partial "hestiaBOOL/Sanitize" $ret -}}
	{{- if and $ret.Error (not $error) -}}
		{{- $error = printf "hestiaMEDIA.Decorative: %v" $ret.Error -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "Decorative" $ret.Output) -}}
{{- end -}}




{{- /* process .Loading */ -}}
{{- if not $error -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" (default "" $input.Loading))) -}}
	{{- $ret = partial "hestiaSTRING/Sanitize" $ret -}}
	{{- if and $ret.Error (not $error) -}}
		{{- $error = printf "hestiaMEDIA.Loading: %v" $ret.Error -}}
	{{- end -}}
	{{- $ret = $ret.Output -}}


	{{- if eq $ret "eager" -}}
		{{- /* PASS */ -}}
	{{- else if eq $ret "lazy" -}}
		{{- /* PASS */ -}}
	{{- else -}}
		{{- $ret = "lazy" -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "Loading" $ret) -}}
{{- end -}}




{{- /* process .Sources */ -}}
{{- if not $error -}}
	{{- $dataset = default dict $input.Sources -}}
	{{- if not $dataset -}}
		{{- if not $error -}}
			{{- $error = printf
				"hestiaMEDIA.Sources: media has no data source at all.!\n"
			-}}
		{{- end -}}
	{{- end -}}


	{{- $list = slice -}}
	{{- range $i, $v := $dataset -}}
		{{- $data = dict -}}

		{{- /* process .Source.N.URL */ -}}
		{{- $ret = merge $Page (dict "Input" (dict "Data" (default "" $v.URL))) -}}
		{{- $ret = partial "hestiaURL/Sanitize" $ret -}}
		{{- if $ret.Error -}}
			{{- if not $error -}}
				{{- $error = printf
					"hestiaMEDIA.Sanitize: .Sources.%v.URL: %v"
					$i
					$ret.Error
				-}}
				{{- continue -}}
			{{- end -}}
		{{- end -}}
		{{- $data = merge $data (dict "URL" $ret.Output) -}}

		{{- /* process .Source.N.Type */ -}}
		{{- $ret = merge $Page (dict "Input" (dict "Data" (default "" $v.Type))) -}}
		{{- $ret = partial "hestiaMIME/Sanitize" $ret -}}
		{{- if $ret.Error -}}
			{{- if not $error -}}
				{{- $error = printf
					"hestiaMEDIA.Sanitize: .Sources.%v.Type: %v"
					$i
					$ret.Error
				-}}
				{{- continue -}}
			{{- end -}}
		{{- end -}}
		{{- $data = merge $data (dict "Type" $ret.Output) -}}

		{{- /* process .Source.N.Media */ -}}
		{{- $ret = merge $Page (dict "Input" (dict "Data" (default "" $v.Media))) -}}
		{{- $ret = partial "hestiaSTRING/Sanitize" $ret -}}
		{{- if $ret.Error -}}
			{{- if not $error -}}
				{{- $error = printf
					"hestiaMEDIA.Sanitize: .Sources.%v.Media: %v"
					$i
					$ret.Error
				-}}
				{{- continue -}}
			{{- end -}}
		{{- end -}}
		{{- $data = merge $data (dict "Media" (default "all" $ret.Output)) -}}

		{{- /* process .Source.N.Descriptor */ -}}
		{{- $ret = merge $Page (dict "Input" (dict "Data"
			(default "" $v.Descriptor)
		)) -}}
		{{- $ret = partial "hestiaSTRING/Sanitize" $ret -}}
		{{- if $ret.Error -}}
			{{- if not $error -}}
				{{- $error = printf
					"hestiaMEDIA.Sanitize: .Sources.%v.Descriptor: %v"
					$i
					$ret.Error
				-}}
				{{- continue -}}
			{{- end -}}
		{{- end -}}
		{{- $data = merge $data (dict "Descriptor" (default "1x" $ret.Output)) -}}

		{{- /* merge to datalist */ -}}
		{{- $list = append $data $list -}}
	{{- end -}}
	{{- $dataList = merge $dataList (dict "Sources" $list) -}}
{{- end -}}




{{- /* process .CORS */ -}}
{{- if not $error -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" (default "" $input.CORS))) -}}
	{{- $ret = partial "hestiaNET/hestiaHTTP/hestiaCORS/Sanitize" $ret -}}
	{{- if and $ret.Error (not $error) -}}
		{{- $error = printf "hestiaMEDIA.Sanitize: .CORS: %v" $ret.Error -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "CORS" $ret.Output) -}}
{{- end -}}




{{- /* process .Relationship */ -}}
{{- if not $error -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" (default "" $input.Relationship))) -}}
	{{- $ret = partial "hestiaSTRING/Sanitize" $ret -}}
	{{- if and $ret.Error (not $error) -}}
		{{- $error = printf "hestiaMEDIA.Sanitize: .Relationship: %v" $ret.Error -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "Relationship" $ret.Output) -}}
{{- end -}}




{{- /* process .Design */ -}}
{{- if not $error -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" (default "" $input.Design))) -}}
	{{- $ret = partial "hestiaSTRING/Sanitize" $ret -}}
	{{- if and $ret.Error (not $error) -}}
		{{- $error = printf "hestiaMEDIA.Sanitize: .Design: %v" $ret.Error -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "Design" $ret.Output) -}}
{{- end -}}




{{- /* process .Preload */ -}}
{{- if not $error -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" (default "" $input.Preload))) -}}
	{{- $ret = partial "hestiaSTRING/Sanitize" $ret -}}
	{{- if and $ret.Error (not $error) -}}
		{{- $error = printf "hestiaMEDIA.Sanitize: .Preload: %v" $ret.Error -}}
	{{- end -}}
	{{- $ret = $ret.Output -}}


	{{- if not $ret -}}
		{{- /* PASS - optional value */ -}}
	{{- else if eq $ret "none" -}}
		{{- /* PASS - retain value */ -}}
	{{- else if eq $ret "metadata" -}}
		{{- /* PASS - retain value */ -}}
	{{- else if eq $ret "auto" -}}
		{{- /* PASS - retain value */ -}}
	{{- else -}}
		{{- if not $error -}}
			{{- $error = printf
				"hestiaMEDIA.Sanitize: .Preload: unknown value '%v'.\n"
				$ret
			-}}
		{{- end -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "Preload" $ret) -}}
{{- end -}}




{{- /* process .Control */ -}}
{{- if not $error -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" (default false $input.Control))) -}}
	{{- $ret = partial "hestiaBOOL/Sanitize" $ret -}}
	{{- if and $ret.Error (not $error) -}}
		{{- $error = printf "hestiaMEDIA.Sanitize .Control: %v" $ret.Error -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "Control" $ret.Output) -}}
{{- end -}}




{{- /* process .Autoplay */ -}}
{{- if not $error -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" (default false $input.Autoplay))) -}}
	{{- $ret = partial "hestiaBOOL/Sanitize" $ret -}}
	{{- if and $ret.Error (not $error) -}}
		{{- $error = printf "hestiaMEDIA.Sanitize: .Autoplay: %v" $ret.Error -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "Autoplay" $ret.Output) -}}
{{- end -}}




{{- /* process .Loop */ -}}
{{- if not $error -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" (default false $input.Loop))) -}}
	{{- $ret = partial "hestiaBOOL/Sanitize" $ret -}}
	{{- if and $ret.Error (not $error) -}}
		{{- $error = printf "hestiaMEDIA.Sanitize: .Loop: %v" $ret.Error -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "Loop" $ret.Output) -}}
{{- end -}}




{{- /* process .Mute */ -}}
{{- if not $error -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" (default false $input.Mute))) -}}
	{{- $ret = partial "hestiaBOOL/Sanitize" $ret -}}
	{{- if and $ret.Error (not $error) -}}
		{{- $error = printf "hestiaMEDIA.Sanitize: .Mute: %v" $ret.Error -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "Mute" $ret.Output) -}}
{{- end -}}




{{- /* process .Inline */ -}}
{{- if not $error -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" (default false $input.Inline))) -}}
	{{- $ret = partial "hestiaBOOL/Sanitize" $ret -}}
	{{- if and $ret.Error (not $error) -}}
		{{- $error = printf "hestiaMEDIA.Sanitize: .Inline: %v" $ret.Error -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "Inline" $ret.Output) -}}
{{- end -}}




{{- /* process .Tracks */ -}}
{{- if not $error -}}
	{{- $dataList = merge $dataList (dict "Tracks" dict) -}}
	{{- $dataset = default dict $input.Tracks -}}
	{{- if $dataset -}}
		{{- $isDefaultSet = false -}}
		{{- range $i, $v := $dataset -}}
			{{- $data = dict -}}


			{{- /* process .Tracks.Lang */ -}}
			{{- $ret = merge $Page (dict "Input" (dict "Data" (string $i))) -}}
			{{- $ret = partial "hestiaI18N/Sanitize" $ret -}}
			{{- if $ret.Error -}}
				{{- if not $error -}}
					{{- $error = printf
						"hestiaMEDIA.Sanitize: Tracks: bad language ID '%v'.\n"
						$i
					-}}
				{{- end -}}

				{{- continue -}}
			{{- end -}}
			{{- $ret = partial "hestiaI18N/ToID" $ret.Output -}}
			{{- $data = merge $data (dict "Lang" $ret) -}}


			{{- /* process .Tracks.URL */ -}}
			{{- $ret = merge $Page (dict "Input" (dict "Data"
				(default "" $v.URL)
			)) -}}
			{{- $ret = partial "hestiaURL/Sanitize" $ret -}}
			{{- if $ret.Error -}}
				{{- if not $error -}}
					{{- $error = printf
						"hestiaMEDIA.Sanitize: .Tracks.%v.URL: %v"
						$data.Lang
						$ret.Error
					-}}
				{{- end -}}

				{{- continue -}}
			{{- end -}}
			{{- $data = merge $data (dict "URL" $ret.Output) -}}


			{{- /* process .Tracks.Kind */ -}}
			{{- $ret = merge $Page (dict "Input" (dict "Data"
				(default "" $v.Kind)
			)) -}}
			{{- $ret = partial "hestiaSTRING/Sanitize" $ret -}}
			{{- if $ret.Error -}}
				{{- if not $error -}}
					{{- $error = printf
						"hestiaMEDIA.Sanitize: .Tracks.%v.Kind: %v"
						$data.Lang
						$ret.Error
					-}}
				{{- end -}}

				{{- continue -}}
			{{- end -}}
			{{- $ret = lower $ret.Output -}}

			{{- if eq $ret "subtitles" -}}
				{{- /* PASS */ -}}
			{{- else if eq $ret "captions" -}}
				{{- /* PASS */ -}}
			{{- else if eq $ret "descriptions" -}}
				{{- /* PASS */ -}}
			{{- else if eq $ret "chapters" -}}
				{{- /* PASS */ -}}
			{{- else if eq $ret "metadata" -}}
				{{- /* PASS */ -}}
			{{- else -}}
				{{- if not $error -}}
					{{- $error = printf
						"hestiaMEDIA.Sanitize: .Tracks.%v.Kind: unknown value '%v'.\n"
						$data.Lang
					-}}
				{{- end -}}
			{{- end -}}
			{{- $data = merge $data (dict "Kind" $ret) -}}


			{{- /* process .Tracks.Label */ -}}
			{{- $ret = merge $Page (dict "Input" (dict "Data" (default "" $v.Label))) -}}
			{{- if $ret.Error -}}
				{{- if not $error -}}
					{{- $error = printf
						"hestiaMEDIA.Sanitize: .Tracks.%v.Label: %v"
						$data.Lang
						$ret.Error
					-}}
				{{- end -}}

				{{- continue -}}
			{{- end -}}
			{{- $data = merge $data (dict "Label" $ret.Output) -}}


			{{- /* process .Tracks.Default */ -}}
			{{- $ret = merge $Page (dict "Input" (dict "Data"
				(default false $v.Default)
			)) -}}
			{{- $ret = partial "hestiaBOOL/Sanitize" $ret -}}
			{{- if $ret.Error -}}
				{{- if not $error -}}
					{{- $error = printf
						"hestiaMEDIA.Sanitize: .Tracks.%v.Default: %v"
						$data.Lang
						$ret.Error
					-}}
				{{- end -}}
			{{- end -}}

			{{- if and $ret.Output (not $isDefaultSet) -}}
				{{- $data = merge $data (dict "Default" $ret.Output) -}}
				{{- $isDefaultSet = true -}}
			{{- else if and $ret.Output $isDefaultSet -}}
				{{- if not $error -}}
					{{- $error = printf
						"hestiaMEDIA.Sanitize: .Tracks.%v.Default: it was set already!\n"
						$data.Lang
					-}}
				{{- end -}}
			{{- end -}}


			{{- $dataList = merge $dataList (dict "Tracks"
				(dict $data.Lang $data)
			) -}}
		{{- end -}}
	{{- end -}}
{{- end -}}




{{- /* STAGE 2: POST-PROCESS */ -}}
{{- /* process .Sizes */ -}}
{{- if not $error -}}
	{{- $ret = "" -}}
	{{- if index $input "Sizes" -}}
		{{- $ret = merge $Page (dict "Input" (dict "Data" $ret)) -}}
		{{- $ret = partial "HestiaSTRING/Sanitize" $ret -}}
		{{- if $ret.Error -}}
			{{- $console = printf ".Media.Sizes: %v" $ret.Error -}}
		{{- end -}}
		{{- $ret = $ret.Output -}}
	{{- end -}}


	{{- if and (not $ret) (and (gt $dataList.Width 0) (gt $dataList.Height 0)) -}}
		{{- $ret = printf "%vx%v" $dataList.Width $dataList.Height -}}
	{{- end -}}


	{{- $dataList = merge $dataList (dict "Sizes" $ret) -}}
{{- end -}}




{{- /* reset output if error occured */ -}}
{{- if $error -}}
	{{- $dataList = dict -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Error" $error -}}
