{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}

{{- /* CONSTANTS */ -}}
{{- $CONFIG_FILENAME := ".page.toml" -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $data := false -}}
{{- $ret := false -}}




{{- /* process Title.Page */ -}}
{{- if .Page.File -}}
	{{- /* get Page directory path */ -}}
	{{- $data = path.Join (path.Dir .Page.File.Path) $CONFIG_FILENAME -}}
	{{- $data = path.Clean $data -}}


	{{- /* source the thumbnail file */ -}}
	{{- if (partial "Hestia/functions/data/scan/FileExists" $data) -}}
		{{- $data = readFile $data -}}
		{{- $data = transform.Unmarshal $data -}}
		{{- $ret = $data.Title.Value -}}
	{{- end -}}
{{- end -}}


{{- if .Page.Title -}}
	{{- $ret = .Page.Title -}}
{{- end -}}


{{- $dataList = merge $dataList (dict "Page" $ret) -}}




{{- /* process Title.Site */ -}}
{{- $ret = .Page.Lang -}}
{{- range $v := .Site.Languages -}}
	{{- if eq $v.Lang $ret -}}
		{{- $ret = $v.Title -}}
	{{- end -}}
{{- end -}}
{{- if eq $ret .Page.Lang -}}
	{{- $ret = .Site.Title -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Site" $ret) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
