{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* process .Data.Store */ -}}
{{- $dataList = merge $dataList (dict "Store" .Site.Data) -}}




{{- /* process .Data.Config */ -}}
{{- $dataList = merge $dataList (dict "Config" .Site.Data.Hestia.Internal) -}}




{{- /* process .Data.Hestia */ -}}
{{- $dataList = merge $dataList (dict "Hestia" .Site.Data.Hestia) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
