{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* parse .Content.Rendered */ -}}
{{- $ret = .Page.Content -}}
{{- $dataList = merge $dataList (dict "Rendered" $ret) -}}




{{- /* parse .Content.Raw */ -}}
{{- $ret = .Page.RawContent -}}
{{- $dataList = merge $dataList (dict "Raw" $ret) -}}




{{- /* render output */ -}}
{{- $dataList = dict "Content" $dataList -}}
{{- return $dataList -}}
