{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $list := dict -}}
{{- $url := false -}}
{{- $ret := false -}}




{{- /* process URL.Base */ -}}
{{- $url = urls.Parse .Site.BaseURL -}}
{{- $ret = "http" -}}
{{- if $url.Scheme -}}
	{{- $ret = $url.Scheme -}}
{{- end -}}
{{- $ret = printf "%s://%s" $ret (default "localhost" $url.Host) -}}

{{- if $url.Path -}}
	{{- $ret = printf "%s/%s" $ret (strings.TrimPrefix "/" $url.Path) -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Base" $ret) -}}




{{- /* process URL.Current */ -}}
{{- $list = dict -}}

{{- $url = urls.Parse .Page.Permalink -}}
{{- $ret = "http" -}}
{{- if $url.Scheme -}}
	{{- $ret = $url.Scheme -}}
{{- end -}}
{{- $ret = printf "%s://%s" $ret (default "localhost" $url.Host) -}}

{{- if $url.Path -}}
	{{- $ret = printf "%s/%s" $ret (strings.TrimPrefix "/" $url.Path) -}}
{{- end -}}

{{- if $url.RawQuery -}}
	{{- $ret = printf "%s?%s" $ret $url.RawQuery -}}
{{- end -}}

{{- if $url.Fragment -}}
	{{- $ret = printf "%s#%s" $ret $url.Fragment -}}
{{- end -}}
{{- $list = merge $list (dict "Absolute" $ret) -}}

{{- $ret = strings.TrimPrefix $dataList.Base $list.Absolute -}}
{{- if not $ret -}}
	{{- $ret = "/" -}}
{{- else -}}
	{{- $ret = printf "/%s" $ret -}}
{{- end -}}
{{- $list = merge $list (dict "Relative" $ret) -}}

{{- $dataList = merge $dataList (dict "Current" $list) -}}




{{- /* promote into hestia Page data structure level */ -}}
{{- $dataList = dict "URL" $dataList -}}




{{- /* process URL.Formats */ -}}
{{- $ret = dict "Current" (dict "URL" $dataList.URL.Current.Absolute) -}}
{{- $dataList = merge $dataList (dict "Formats" $ret) -}}


{{- $list = dict -}}
{{- range $v := .Page.OutputFormats -}}
	{{- $ret = dict "URL" $v.Permalink -}}
	{{- $ret = dict (upper $v.Name) $ret -}}


	{{- /* merge into .Formats.All */ -}}
	{{- $list = dict "All" $ret -}}
	{{- $dataList = merge $dataList (dict "Formats" $list) -}}
{{- end -}}


{{- range $v := .Page.AlternativeOutputFormats -}}
	{{- $ret = dict "URL" $v.Permalink -}}
	{{- $ret = dict (upper $v.Name) $ret -}}

	{{- /* merge into .Formats.Alternatives */ -}}
	{{- $list = dict "Alternatives" $ret -}}
	{{- $dataList = merge $dataList (dict "Formats" $list) -}}
{{- end -}}




{{- /* process URL.Languages */ -}}
{{- $ret = dict "Current" (dict "URL" $dataList.URL.Current.Absolute) -}}
{{- $dataList = merge $dataList (dict "Languages" $ret) -}}


{{- $list = dict -}}
{{- range $k, $v := .Site.Home.AllTranslations -}}
	{{- $ret = dict "URL" $v.Permalink -}}
	{{- $ret = dict (upper $v.Lang) $ret -}}


	{{- /* merge into .Languages.List */ -}}
	{{- $list = dict "List" $ret -}}
	{{- $dataList = merge $dataList (dict "Languages" $list) -}}
{{- end -}}




{{- /* render output */ -}}
{{- return $dataList -}}
