{{- /* .  = ONE (1) Hugo data structure for language */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* process LANG.Name */ -}}
{{- $dataList = merge $dataList (dict "Name" .LanguageName) -}}




{{- /* process LANG.Code */ -}}
{{- $dataList = merge $dataList (dict "Code" .Lang) -}}




{{- /* process LANG.Priority */ -}}
{{- $dataList = merge $dataList (dict "Priority" .Weight) -}}




{{- /* process LANG.Data */ -}}
{{- $dataList = merge $dataList (dict "Data" .Params) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
