{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Hugo data structure */ -}}

{{- /* CONSTANTS */ -}}
{{- $CONFIG_FILENAME := "__caches.toml" -}}




{{- /* prepare working variables for this function */ -}}
{{- $list := dict -}}
{{- $dataList := slice -}}
{{- $ret := false -}}
{{- $path := false -}}
{{- $Local := false -}}




{{- /* parse site-level .Caches.List */ -}}
{{- $list = dict -}}
{{- range $i, $v := .Site.Data.Hestia.PWA.Caches.Contents -}}
	{{- if not $v.URL -}}
		{{- continue -}}
	{{- end -}}


	{{- if not $v.Cache -}}
		{{- continue -}}
	{{- end -}}


	{{- $ret = dict -}}
	{{- $ret = merge $ret (dict "URL" $v.URL) -}}
	{{- $ret = merge $ret (dict "Cache" $v.Cache) -}}
	{{- $list = merge $list (dict $ret.URL $ret) -}}
{{- end -}}




{{- /* parse all page-level .Caches.List */ -}}
{{- range $i, $v := .Site.Pages -}}
	{{- $path = "" -}}


	{{- if $v.Page.File -}}
		{{- $path = path.Dir $v.Page.File.Path -}}
		{{- $Local = path.Join $path $CONFIG_FILENAME -}}
		{{- $Local = path.Clean $Local -}}
		{{- $Local = partial "Hestia/functions/data/hugo/parse/__dataFile" $Local -}}

		{{- $ret = merge $ret (dict "Path" (path.Dir $v.Page.File.Path)) -}}
	{{- end -}}


	{{- if not $Local -}}
		{{- continue -}}
	{{- end -}}


	{{- if not (index $Local "Contents") -}}
		{{- continue -}}
	{{- end -}}


	{{- range $j, $w := $Local.Contents -}}
		{{- if not $w.URL -}}
			{{- continue -}}
		{{- end -}}


		{{- if not $w.Cache -}}
			{{- continue -}}
		{{- end -}}


		{{- /* convert page relative URL to base relative URL */ -}}
		{{- $ret = urls.Parse $w.URL -}}
		{{- if $ret.Scheme -}}
			{{- /* DO NOTHING - absolute URL */ -}}
			{{- $ret = $w.URL -}}
		{{- else if (hasPrefix $ret.Path "/") -}}
			{{- /* DO NOTHING - base relative URL */ -}}
			{{- $ret = $w.URL -}}
		{{- else -}}
			{{- $ret = path.Join "/" $path $w.URL -}}
		{{- end -}}


		{{- /* construct entry */ -}}
		{{- $ret = dict "URL" $ret -}}
		{{- $ret = merge $ret (dict "Cache" $w.Cache) -}}
		{{- $list = merge $list (dict $ret.URL $ret) -}}
	{{- end -}}
{{- end -}}




{{- /* convert back into array */ -}}
{{- $dataList = slice -}}
{{- range $k, $v := $list -}}
	{{- $dataList = append $v $dataList -}}
{{- end -}}
{{- $dataList = dict "List" $dataList -}}



{{- /* render output */ -}}
{{- return dict "Caches" $dataList -}}
