{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* process .Display.Main */ -}}
{{- $ret = default "standalone" .Site.Data.Hestia.PWA.Display.Settings.Main -}}
{{- $dataList = merge $dataList (dict "Main" $ret) -}}




{{- /* process .Display.Overrides */ -}}
{{- $ret = dict -}}
{{- range $i, $v := .Site.Data.Hestia.PWA.Display.Settings.Overrides -}}
	{{- if $v -}}
		{{- $ret = merge $ret (dict (upper (string $i)) $v) -}}
	{{- end -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Overrides" $ret) -}}




{{- /* process .Display.Orientation */ -}}
{{- $ret = default "any" .Site.Data.Hestia.PWA.Display.Orientation.Main -}}
{{- $dataList = merge $dataList (dict "Orientation" $ret) -}}




{{- /* render output */ -}}
{{- $dataList = dict "Display" $dataList -}}
{{- return $dataList -}}
