{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $list := slice -}}
{{- $data := false -}}
{{- $ret := false -}}




{{- /* prepare list of icon data */ -}}
{{- $list = slice (dict
		"Filename" "icon-16x16.png"
		"Type" "image/png"
		"Width" 16
		"Height" 16
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-32x32.png"
		"Type" "image/png"
		"Width" 32
		"Height" 32
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-57x57.png"
		"Type" "image/png"
		"Width" 57
		"Height" 57
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-60x60.png"
		"Type" "image/png"
		"Width" 60
		"Height" 60
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-72x72.png"
		"Type" "image/png"
		"Width" 72
		"Height" 72
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-76x76.png"
		"Type" "image/png"
		"Width" 76
		"Height" 76
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-96x96.png"
		"Type" "image/png"
		"Width" 96
		"Height" 96
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-114x114.png"
		"Type" "image/png"
		"Width" 114
		"Height" 114
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-120x120.png"
		"Type" "image/png"
		"Width" 120
		"Height" 120
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-144x144.png"
		"Type" "image/png"
		"Width" 144
		"Height" 144
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-144x144.png"
		"Type" "image/png"
		"Width" 144
		"Height" 144
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-152x152.png"
		"Type" "image/png"
		"Width" 152
		"Height" 152
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-180x180.png"
		"Type" "image/png"
		"Width" 180
		"Height" 180
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-192x192.png"
		"Type" "image/png"
		"Width" 192
		"Height" 192
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-384x384.png"
		"Type" "image/png"
		"Width" 384
		"Height" 384
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-512x512.png"
		"Type" "image/png"
		"Width" 512
		"Height" 512
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-1024x1024.png"
		"Type" "image/png"
		"Width" 1024
		"Height" 1024
		"Design" "any"
		"Resize" true
		"Source" .Site.Data.Hestia.PWA.Icons.Main
	) (dict
		"Filename" "icon-vector.svg"
		"Type" "image/svg+xml"
		"Width" .Site.Data.Hestia.PWA.Icons.Vector.Width
		"Height" .Site.Data.Hestia.PWA.Icons.Vector.Height
		"Design" "any"
		"Resize" false
		"Source" .Site.Data.Hestia.PWA.Icons.Vector
	) (dict
		"Filename" "icon-monochrome.svg"
		"Type" "image/svg+xml"
		"Width" .Site.Data.Hestia.PWA.Icons.Monochrome.Width
		"Height" .Site.Data.Hestia.PWA.Icons.Monochrome.Height
		"Design" "maskable"
		"Resize" false
		"Source" .Site.Data.Hestia.PWA.Icons.Monochrome
	)
-}}




{{- /* process .Icons */ -}}
{{- $dataList = dict -}}
{{- range $i, $v := $list -}}
	{{- $data = dict -}}




	{{- /* process the image.Sources */ -}}
	{{- $ret = index $v.Source.Sources 0 -}}
	{{- if not $ret -}}
		{{- continue -}}
	{{- end -}}


	{{- $ret = resources.GetMatch $ret.URL -}}
	{{- if not $ret -}}
		{{- continue -}}
	{{- end -}}


	{{- if $v.Resize -}}
		{{- $ret = $ret.Resize (printf "%vx%v" $v.Width $v.Height) -}}
	{{- end -}}


	{{- $ret = resources.FromString $v.Filename $ret.Content -}}
	{{- $data = merge $data (dict "URL" $ret.Permalink) -}}
	{{- $data = merge $data (dict "Type" $v.Type) -}}
	{{- $data = merge $data (dict "Media" "all") -}}
	{{- $data = dict "Sources" (slice $data) -}}




	{{- /* process the image metadata */ -}}
	{{- $data = merge $data (dict "Name" (path.BaseName $v.Filename)) -}}
	{{- $data = merge $data (dict "Width" $v.Width) -}}
	{{- $data = merge $data (dict "Height" $v.Height) -}}
	{{- $data = merge $data (dict "Design" $v.Design) -}}
	{{- $data = partial "Hestia/functions/data/hugo/parse/_media" $data -}}




	{{- /* merge into dataList */ -}}
	{{- $ret = path.BaseName $v.Filename -}}
	{{- $ret = strings.TrimPrefix "icon-" $ret -}}
	{{- $dataList = merge $dataList (dict $ret $data) -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Icons" $dataList -}}
