{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $list := slice -}}
{{- $ret := false -}}




{{- /* process .Name.ID */ -}}
{{- $ret = default "" .Site.Data.Hestia.PWA.Metadata.Name.ID -}}
{{- $dataList = merge $dataList (dict "Name" (dict "ID" $ret)) -}}




{{- /* process .Name.Short */ -}}
{{- $ret = default "" .Site.Data.Hestia.PWA.Metadata.Name.Short -}}
{{- $dataList = merge $dataList (dict "Name" (dict "Short" $ret)) -}}




{{- /* process .Name.Full */ -}}
{{- $ret = default "" .Site.Data.Hestia.PWA.Metadata.Name.Full -}}
{{- $dataList = merge $dataList (dict "Name" (dict "Full" $ret)) -}}




{{- /* process .Base.URL */ -}}
{{- $ret = default "{{- .URL.Base -}}" .Site.Data.Hestia.PWA.Metadata.URL.Base -}}
{{- $dataList = merge $dataList (dict "URL" (dict "Base" $ret)) -}}




{{- /* process .Base.Scope */ -}}
{{- $ret = default "{{- .URL.Base -}}" .Site.Data.Hestia.PWA.Metadata.URL.Scope -}}
{{- $dataList = merge $dataList (dict "URL" (dict "Scope" $ret)) -}}




{{- /* process .Descriptions.Pitch */ -}}
{{- $ret = default "" .Site.Data.Hestia.PWA.Metadata.Descriptions.Pitch -}}
{{- $dataList = merge $dataList (dict "Descriptions" (dict "Pitch" $ret)) -}}




{{- /* process .Descriptions.Summary */ -}}
{{- $ret = default "" .Site.Data.Hestia.PWA.Metadata.Descriptions.Summary -}}
{{- $dataList = merge $dataList (dict "Descriptions" (dict "Summary" $ret)) -}}




{{- /* process .Categories */ -}}
{{- $ret = dict -}}
{{- range $i, $v := .Site.Data.Hestia.PWA.Metadata.Categories.List -}}
	{{- if $v -}}
		{{- $ret = merge $ret (dict (upper (string $i)) $v) -}}
	{{- end -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Categories" $ret) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
