{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := slice -}}
{{- $data := dict -}}
{{- $ret := false -}}




{{- /* parse .Offline */ -}}
{{- $dataList = slice -}}
{{- range $i, $v := .Site.Data.Hestia.PWA.Offline.Contents -}}
	{{- if not $v.URL -}}
		{{- continue -}}
	{{- end -}}


	{{- if not $v.Cache -}}
		{{- continue -}}
	{{- end -}}


	{{- $data = dict -}}


	{{- $data = merge $data (dict "URL" $v.URL) -}}
	{{- $data = merge $data (dict "Cache" $v.Cache) -}}
	{{- $dataList = append $data $dataList -}}
{{- end -}}




{{- /* render output */ -}}
{{- $dataList = dict "Offline" $dataList -}}
{{- return $dataList -}}
