{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* process .Screenshots */ -}}
{{- $dataList = dict -}}
{{- range $i, $v := .Site.Data.Hestia.PWA.Screenshots.Contents -}}
	{{- $ret = partial "Hestia/functions/data/hugo/parse/_media" $v -}}
	{{- if $ret.Console -}}
		{{- continue -}}
	{{- end -}}

	{{- $dataList = merge $dataList (dict (upper (string $i)) $ret) -}}
{{- end -}}




{{- /* render output */ -}}
{{- $dataList = dict "Screenshots" $dataList -}}
{{- return $dataList -}}
