{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Data = bool for processing (any) */ -}}




{{- /* prepare variables for this function */ -}}
{{- $Page := . -}}
{{- $dataList := false -}}
{{- $error := "" -}}




{{- /* standardize bool data */ -}}
{{- $dataList = default false .Input.Data -}}


{{- if partial "hestiaBOOL/IsBool" $dataList -}}
	{{- /* DO NOTHING */ -}}
{{- else if partial "hestiaHUGO/IsString" $dataList -}}
	{{- if eq (lower $dataList) "true" -}}
		{{- $dataList = true -}}
	{{- else if eq (lower $dataList) "false" -}}
		{{- $dataList = false -}}
	{{- else -}}
		{{- $error = printf "bool: given data is not a bool: '%v'\n" $dataList -}}
		{{- $dataList = false -}}
	{{- end -}}
{{- else if partial "hestiaNUMBER/IsNumber" $dataList -}}
	{{- if gt $dataList 0 -}}
		{{- $dataList = true -}}
	{{- else -}}
		{{- $dataList = false -}}
	{{- end -}}
{{- else -}}
	{{- $error = printf "bool: given data is not a bool: '%v'\n" $dataList -}}
	{{- $dataList = false -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Error" $error -}}
