{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure  */ -}}
{{- /* .Input.Dimension = Dimension value to check */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := 0 -}}
{{- $console := dict -}}
{{- $ret := false -}}




{{- $dataList = int .Input.Dimension -}}
{{- if and (le $dataList 0) (not $console) -}}
	{{- $console = printf "bad dimension: '%v'\n" .Input.Dimension -}}
	{{- $console = dict "Message" $console -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
