{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* [Input 0] = output "string"/"html"/"css"/"js" data type. (string) */ -}}
{{- /* [Input 1] = queried url path. (string) */ -}}
{{- /* [Input 2] = desired output language. (optional,string) */ -}}
{{- /* [Input 3] = desired output file format. (optional,string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := dict -}}
{{- $data := dict -}}
{{- $type := "" -}}
{{- $console := dict -}}




{{- /* parse .Input */ -}}
{{- $dataList = dict "URL" "" "Lang" "" "Format" "" -}}
{{- range $i, $v := .Input -}}
	{{- if eq $i 0 -}}
		{{- $type = $v -}}
	{{- else if eq $i 1 -}}
		{{- $dataList = merge $dataList (dict "URL" $v) -}}
	{{- else if eq $i 2 -}}
		{{- $dataList = merge $dataList (dict "Lang" $v) -}}
	{{- else if eq $i 3 -}}
		{{- $dataList = merge $dataList (dict "Format" $v) -}}
	{{- end -}}
{{- end -}}




{{- /* process .Type */ -}}
{{- if not (partial "Hestia/functions/data/string/IsString" $type) -}}
	{{- $type = "string" -}}
{{- end -}}
{{- $type = lower $type -}}


{{- if or (eq $type "js") (eq $type "javascript") -}}
	{{- $type = "application/javascript" -}}
{{- else if eq $type "css" -}}
	{{- $type = "text/css" -}}
{{- else if eq $type "html" -}}
	{{- $type = "text/html" -}}
{{- else -}}
	{{- $type = "string" -}}
{{- end -}}




{{- /* process output */ -}}
{{- $dataList = merge $Page (dict "Input" $dataList) -}}
{{- $dataList = partial "Hestia/functions/data/url/Init" $dataList -}}
{{- if $dataList.Console -}}
	{{- $console = printf "%v" $dataList.Message -}}
	{{- $console = merge $Page (dict "Console" (dict "Message" $console)) -}}
	{{- partial "Hestia/functions/console/Errorf" $console -}}
{{- end -}}
{{- $dataList = $dataList.Output -}}




{{- /* render output */ -}}
{{- if partial "Hestia/functions/data/mime/IsJavascript" $type -}}
	{{- safeJS $dataList -}}
{{- else if partial "Hestia/functions/data/mime/IsCSS" $type -}}
	{{- safeCSS $dataList -}}
{{- else if partial "Hestia/functions/data/mime/IsHTML" $type -}}
	{{- safeHTML $dataList -}}
{{- else -}}
	{{- $dataList -}}
{{- end -}}
