[CSS.Variables]
"--drawer-trigger-z-index" = "calc(var(--z-index-max) - var(--z-index-nav-top))"
"--drawer-z-index" = "var(--z-index-hidden)"
"--drawer-z-index-opened" = "calc(var(--z-index-max) - var(--z-index-nav))"
"--drawer-overlay-z-index" = "calc(var(--z-index-max) - var(--z-index-nav-overlay))"


"--drawer-border" = ".2rem solid var(--drawer-trigger-color)"
"--drawer-border-radius" = ".5rem"
"--drawer-box-shadow" = "0 0 4rem var(--drawer-trigger-color)"


"--drawer-color" = "var(--body-color-inverted)"
"--drawer-color-inverted" = "var(--body-color)"
"--drawer-color-primary" = "var(--color-primary-600)"
"--drawer-background" = "var(--color-primary-800)"


"--drawer-transition" = "var(--timing-normal)"




"--drawer-trigger-width" = "5rem"
"--drawer-trigger-height" = "5rem"


"--drawer-trigger-border" = "unset"
"--drawer-trigger-border-radius" = "50%"


"--drawer-trigger-box-shadow" = "0 0 2rem var(--drawer-overlay-background)"
"--drawer-trigger-box-shadow-focus" = "0 0 4rem var(--drawer-overlay-background)"


"--drawer-trigger-font-size" = "3rem"
"--drawer-trigger-font-style" = "normal"


"--drawer-trigger-color" = "var(--color-contrast-100)"




"--drawer-overlay-color" = "transparent"
"--drawer-overlay-background" = "rgba(0,0,0,.75)"


"--drawer-overlay-transition" = "var(--timing-fast)"
