{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Data = (length) number data to process */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := 0 -}}
{{- $console := dict -}}
{{- $ret := false -}}




{{- /* convert data into number */ -}}
{{- $ret = partial "Hestia/functions/data/number/Init" . -}}
{{- if $ret.Console -}}
	{{- $console = printf "length: %s" $ret.Console.Message -}}
	{{- $console = dict "Message" $console -}}
	{{- $ret = 0 -}}
{{- else -}}
	{{- $ret = $ret.Output -}}
{{- end -}}




{{- /* process valid length value */ -}}
{{- if not $console -}}
	{{ if ge $ret 0 -}}
		{{- $dataList = $ret -}}
	{{- else  -}}
		{{- $console = printf "length: invalid value '%v'\n" $ret -}}
		{{- $console = dict "Message" $console -}}
		{{- $dataList = 0 -}}
	{{- end -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
