{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Data = Dimension data to process */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := -1 -}}
{{- $console := dict -}}
{{- $ret := false -}}




{{- /* convert data into number */ -}}
{{- $ret = partial "Hestia/functions/data/number/Init" . -}}
{{- if $ret.Console -}}
	{{- $console = printf "length: bad number data: %s" $ret.Console -}}
	{{- $console = dict "Message" $console -}}
{{- end -}}
{{- $ret = $ret.Output -}}




{{- /* process valid length number */ -}}
{{- if not $console -}}
	{{ if ge $ret 0 -}}
		{{- $dataList = $ret -}}
	{{- else if (not $console) -}}
		{{- $console = printf "length: negative value: '%v'\n" $ret -}}
		{{- $console = dict "Message" $console -}}
	{{- end -}}
{{- end -}}

{{- if and (le $dataList 0) (not $console) -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
