{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Page data in Hestia Structure */ -}}
{{- /* .Console.Message = the output messages in string */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := "\n" -}}
{{- $ret := "" -}}




{{- if (partial "Hestia/functions/IsHestia" .) -}}
	{{- /* states the Page relative URL */ -}}
	{{- $dataList = printf "%sOn Page     : %s\n" $dataList .URL.Current.Relative -}}


	{{- /* states the Filepath if available */ -}}
	{{- $ret = "not available" -}}
	{{- if .Filesystem.Path -}}
		{{- $ret = .Filesystem.Path -}}
	{{- end -}}
	{{- $dataList = printf "%sFile        : %s\n" $dataList $ret -}}


	{{- /* states macro if available */ -}}
	{{- $ret = "not applicable" -}}
	{{- if .Macro -}}
		{{- $ret = .Macro -}}
	{{- end -}}
	{{- $dataList = printf "%sMacro       : %s\n" $dataList $ret -}}
{{- else -}}
	{{- /* states the Page relative URL */ -}}
	{{- $dataList = printf
		"%sOn Page     : not applicable (non-Hestia data)\n" $dataList -}}
	{{- $dataList = printf
		"%sFile        : not available\n" $dataList -}}
	{{- $dataList = printf
		"%sMacro       : not available\n" $dataList -}}
	{{- $dataList = printf "%s\n" $dataList -}}
{{- end -}}




{{- /* states the Message */ -}}
{{- $dataList = printf "%s══════════════════════\n" $dataList -}}
{{- $ret = "<Missing Message. False Alarm?>\n" -}}
{{- if .Console.Message -}}
	{{- $ret = .Console.Message -}}
{{- end -}}
{{- $dataList = printf "%s%s" $dataList $ret -}}
{{- $dataList = printf "%s══════════════════════\n\n\n" $dataList -}}




{{- /* render output */ -}}
{{- return $dataList -}}
