{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Path = relative filepath to parse from */ -}}
{{- /* .Input.Decode = decision to decode the parsed data */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $console := dict -}}
{{- $ret := false -}}




{{- /* clean up .Input.Path from OS-specific matter */ -}}
{{- $ret = path.Clean .Input.Path -}}
{{- $dataList = merge $dataList (dict "Path" $ret) -}}




{{- /* read file */ -}}
{{- if partial "Hestia/functions/data/filesystem/IsFileExists" $ret -}}
	{{- $ret = readFile $ret -}}
{{- else -}}
	{{- $console = printf "filesystem: missing file: %v\n" $ret -}}
	{{- $console = dict "Message" $console -}}
	{{- $ret = "" -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Content" $ret) -}}




{{- /* decode data file when requested */ -}}
{{- if and $dataList.Content .Input.Decode -}}
	{{- $ret = transform.Unmarshal $dataList.Content -}}
{{- else -}}
	{{- $ret = dict -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Data" $ret) -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
