{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Page data in Hestia Structure */ -}}
{{- /* .Input.Query = Hugo data query (e.g "Author.john.Name") */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := false -}}




{{- /* start with baseline data */ -}}
{{- $dataList := . -}}
{{- range $v := (split (strings.TrimPrefix "." .Input.Query) ".") -}}
	{{- if $dataList -}}
		{{- $dataList = index $dataList $v -}}
	{{- end -}}
{{- end -}}




{{- /* process queried data */ -}}
{{- if eq $dataList . -}}
	{{- /* DID NOT PROGRESS == no such data from the start */ -}}
	{{- $dataList = false -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList -}}
