{{- /* INPUT PARAMETERS */ -}}
{{- /* . = queriable data structure */ -}}
{{- /* .Input.Query = Hugo data query pattern (e.g "Author.john.Name") */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := false -}}
{{- $list := slice -}}




{{- /* process query list */ -}}
{{- $list = .Input.Query -}}
{{- $list = partial "Hestia/functions/data/string/TrimWhitespace" $list -}}
{{- $list = strings.TrimPrefix "." $list -}}
{{- $list = split $list "." -}}




{{- /* begin querying data structure */ -}}
{{- $dataList := . -}}
{{- range $i, $v := $list -}}
	{{- if $dataList -}}
		{{- $dataList = index $dataList $v -}}
	{{- end -}}
{{- end -}}




{{- /* process queried data */ -}}
{{- if eq $dataList . -}}
	{{- /* DID NOT PROGRESS == no such data from the start */ -}}
	{{- $dataList = dict -}}
{{- end -}}




{{- /* render output */ -}}
{{- return $dataList -}}
