{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = queriable data structure (dict) */ -}}
{{- /* .Input.Query = Hugo query pattern like "Author.john.Name" (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $list := slice -}}
{{- $ret := false -}}




{{- /* query from a given data structure */ -}}
{{- if partial "Hestia/functions/data/list/IsList" . -}}
	{{- /* process query list */ -}}
	{{- $list = .Input.Query -}}
	{{- $list = partial "Hestia/functions/data/string/TrimWhitespace" $list -}}
	{{- $list = strings.TrimPrefix "." $list -}}
	{{- $list = split $list "." -}}




	{{- /* begin querying data structure */ -}}
	{{- $dataList = . -}}
	{{- range $i, $v := $list -}}
		{{- if $dataList -}}
			{{- if partial "Hestia/functions/data/list/IsMap" $dataList -}}
				{{- $dataList = index $dataList $v -}}
			{{- else if partial "Hestia/functions/data/list/IsSlice" $dataList -}}
				{{- if partial "Hestia/functions/data/number/IsStringInt" $v -}}
					{{- $dataList = index $dataList (int $v) -}}
				{{- else -}}
					{{- /* BROKEN QUERY == Do not proceed */ -}}
				{{- end -}}
			{{- else -}}
				{{- /* BROKEN QUERY == Do not proceed */ -}}
			{{- end -}}
		{{- end -}}
	{{- end -}}




	{{- /* process queried data */ -}}
	{{- if eq $dataList . -}}
		{{- /* DID NOT PROGRESS == no such data from the start */ -}}
		{{- $dataList = dict -}}
	{{- end -}}
{{- end -}}




{{- /* render output */ -}}
{{- return $dataList -}}
