{{- /* INPUT PARAMETERS */ -}}
{{- /* .    = hugo page data context */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict "IsHestia" true -}}
{{- $ret := false -}}




{{- /* prepare Hestia .Page.Formats */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseFormats" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Languages */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseLanguages" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Data */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseDatastore" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.IsServerMode */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseServerMode" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.URL */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseURL" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Filesystem */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseFS" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Thumbnails */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseThumbnails" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Titles */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseTitle" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Descriptions */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseDescriptions" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Keywords */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseKeywords" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Content */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseContent" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Creators */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseCreators" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Components */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseComponents" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Robots */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseRobots" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Redirect */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseRedirect" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Favicons */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParseFavicons" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.PWA */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/ParsePWA" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* BEGIN POST PROCESSING - Hugo interfaces ended beyond this line */ -}}
{{- $dataList = partial "Hestia/functions/data/post-processing/Formats" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/post-processing/Thumbnails" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/post-processing/Titles" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/post-processing/Descriptions" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/post-processing/Keywords" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/post-processing/Creators" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/post-processing/Components" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/post-processing/Robots" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/post-processing/Redirect" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/post-processing/PWA" $dataList -}}




{{- /* render output */ -}}
{{- return $dataList -}}
