{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = hugo data structure */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict "IsHestia" true -}}
{{- $ret := false -}}




{{- /* prepare Hestia .Page.URL */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/URL" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Time */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Time" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Formats */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Formats" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Filesystem */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Filesystems" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Languages */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Languages" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Data */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Datastore" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.IsServerMode */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/IsServerMode" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Is404 */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Is404" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Thumbnails */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Thumbnails" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Titles */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Title" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Descriptions */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Descriptions" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Keywords */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Keywords" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Content */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Content" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Creators */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Creators" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Components */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Components" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.CSS */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/CSS" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.JS */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/JS" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Robots */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Robots" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Redirect */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Redirect" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.WASM */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/WASM" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.PWA */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/PWA/Init" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Vendors */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Vendors/Init" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Data */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Data" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Nav */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Nav/Init" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.Sitemap */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Sitemap/Init" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Page.LD+JSON (MUST always be the LAST) */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/LDJSON" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* BEGIN PROCESSING - Hugo interfaces ended beyond this line */ -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Time" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Formats" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Languages" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Titles/Init" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Descriptions" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Keywords" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Content" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Creators" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Components" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/CSS" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/JS" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Redirect" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/WASM" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/PWA/Init" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Thumbnails" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Vendors/Init" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Nav/Init" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Sitemap/Init" $dataList -}}




{{- /* BEGIN POST PROCESSING - Hestia data processing ended beyond this line */ -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Robots" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/Data" $dataList -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/LDJSON" $dataList -}}




{{- /* render output */ -}}
{{- return $dataList -}}
