{{- /* INPUT PARAMETERS */ -}}
{{- /* .    = Hugo data structure from shortcode scope */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}




{{- /* prepare Hestia .RobotsTXT data */ -}}
{{- $dataList = partial "Hestia/functions/data/hugo/parse/RobotsTXT" . -}}




{{- /* BEGIN POST PROCESSING - Hugo interfaces ended beyond this line */ -}}
{{- $dataList = partial "Hestia/functions/data/hugo/process/RobotsTXT" $dataList -}}




{{- /* render output */ -}}
{{- return $dataList -}}
