{{- /* INPUT PARAMETERS */ -}}
{{- /* .    = Hugo data structure from shortcode scope */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict "IsShortcode" true -}}
{{- $ret := false -}}




{{- /* prepare Hestia .Page */ -}}
{{- $ret = partial "Hestia/functions/data/Page" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* prepare Hestia .Input */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/parse/Shortcode" . -}}
{{- $dataList = merge $dataList (dict "Input" $ret) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
