{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Data = list for processing (dict/slice) */ -}}




{{- /* prepare variables for this function */ -}}
{{- $Page := . -}}
{{- $dataList := dict -}}
{{- $error := "" -}}
{{- $ret := false -}}




{{- /* safely query .Input.Data */ -}}
{{- if partial "hestiaLIST/IsMap" . -}}
	{{- $ret = default dict .Input -}}
{{- else -}}
	{{- $error = printf "hestiaList.Sanitize: bad input parameters!\n" -}}
{{- end -}}

{{- if and (not $error) (partial "hestiaLIST/IsMap" $ret) -}}
	{{- $ret = default "" $ret.Data -}}
{{- end -}}




{{- /* process input data */ -}}
{{- if and (not $error) (partial "hestiaLIST/IsSlice" $ret) -}}
	{{- $dataList = dict -}}

	{{- range $i, $v := $ret -}}
		{{- $dataList = merge $dataList (dict (string $i) $v) -}}
	{{- end -}}
{{- else if and (not $error) (partial "hestiaLIST/IsMap" $ret) -}}
	{{- $dataList = $ret -}}
{{- else -}}
	{{- if not $error -}}
		{{- $error = printf
			"hestiaLIST.Sanitize: bad type or missing .Input.Data: '%v'.\n"
			.Input.Data
		-}}
	{{- end -}}
{{- end -}}




{{- /* reset value if error is found */ -}}
{{- if $error -}}
	{{- $dataList = dict -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Error" $error -}}
