{{- /* INPUT PARAMETERS */ -}}
{{- /* . = string containing HTML for compression */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $ret := "" -}}
{{- $shasum := false -}}




{{- /* compress */ -}}
{{- if . -}}
	{{- $ret = partial "Hestia/functions/data/trim/Whitespace" . -}}
	{{- $shasum = printf "deletable-%s.html" now -}}
	{{- $ret = resources.FromString $shasum $ret -}}
	{{- $ret = resources.Minify $ret -}}
	{{- $ret = $ret.Content -}}
{{- end -}}




{{- /* render output */ -}}
{{- return $ret -}}
