{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $console := dict -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* run through each .Keyword */ -}}
{{- $dataList = dict -}}
{{- range $i, $v := .Keywords.List -}}
	{{- /* process and built-in functions */ -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" $v)) -}}
	{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
	{{- if $ret.Console -}}
		{{- $console = printf ".Keywords '%v': %v" $v $ret.Console.Message -}}
		{{- $console = dict "Console" (dict "Message" $console) -}}
		{{- $console = merge $Page $console -}}
		{{- partial "Hestia/functions/console/Errorf" $console -}}
	{{- end -}}
	{{- $ret = $ret.Output -}}


	{{- /* clean up whitespace */ -}}
	{{- $ret = partial "Hestia/functions/data/string/TrimWhitespace" $ret -}}
	{{- if not $ret -}}
		{{- continue -}}
	{{- end -}}


	{{- /* merge into map list to make the list unique */ -}}
	{{- $dataList = merge $dataList (dict $ret true) -}}
{{- end -}}




{{- /* change the list back to slice data type */ -}}
{{- $ret = $dataList -}}
{{- $dataList = slice -}}
{{- range $k, $v := $ret -}}
	{{- $dataList = append $k $dataList -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "List" $dataList -}}
