{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* WARNING: Auto-generated file. DO NOT EDIT! */ -}}
* {
	padding: 0;
	margin: 0;

	box-sizing: var(--html-box-sizing);

	transition: var(--timing-normal);
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
}

html {
	font-size: 62.5%; /* 1.6rem = 16px */

	height: 100%; /* fallback if calc fails */
	height: calc(100vh - calc(100vh - 100%));

	scroll-behavior: var(--body-scroll-behavior);
}

body {
	display: grid;
	grid: var(--body-grid);
	justify-items: var(--body-justify-items);
	align-items: var(--body-align-items);
	gap: var(--body-grid-gap);

	font-family: var(--body-font-family);
	font-size: var(--body-font-size);
	font-weight: var(--body-font-weight);
	letter-spacing: var(--body-letter-spacing);
	line-height: var(--body-line-height);
	text-align: var(--body-text-align);

	color: var(--body-color);
	background: var(--body-background);

	-webkit-print-color-adjust: exact;
	print-color-adjust: exact;
}

section, article, div {
	max-width: 100%;

	margin: 0;
	padding: 0;

	border: none;
}

main,
footer, .footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 0;

	margin: 0;
	padding: 0;

	z-index: calc(var(--z-index-max) - var(--z-index-content));
}

main {
	min-width: var(--main-min-width);
	width: var(--main-width);
	max-width: var(--main-max-width);

	padding-top: var(--main-padding-top);
	padding-left: 0;
	padding-bottom: var(--main-padding-bottom);
	padding-right: 0;

	color: var(--body-color);
	background: var(--body-background);
}

footer, .footer {
	min-width: var(--footer-min-width);
	width: var(--footer-width);
	max-width: var(--footer-max-width);

	padding-top: var(--footer-padding-top);
	padding-left: 0;
	padding-bottom: var(--footer-padding-bottom);
	padding-right: 0;
}

.inverted,
footer, .footer {
	color: var(--inverted-color);
	background: var(--inverted-background);
}

main > *,
footer > * {
	flex: 0 1 100%;
	width: 100%;
}

main > * {
	padding-left: var(--main-padding-left);
	padding-right: var(--main-padding-right);
}

footer > * {
	padding-left: var(--footer-padding-left);
	padding-right: var(--footer-padding-right);
}

main, .content {
	grid-area: var(--content-grid-area);
}

footer, .footer {
	grid-area: var(--footer-grid-area);
}

nav.leftnav, .leftnav {
	grid-area: var(--leftnav-grid-area);
}

nav.rightnav, .rightnav {
	grid-area: var(--rightnav-grid-area);
}

nav.topnav, .topnav {
	grid-area: var(--topnav-grid-area);
}

h1, h2, h3, h4, h5, h6, p {
	width: 100%;
}

h1 {
	margin: var(--h1-margin);

	border-bottom: var(--h1-border-bottom);

	font-size: var(--h1-font-size);
	font-style: var(--h1-font-style);
	line-height: var(--h1-line-height);
	letter-spacing: var(--h1-letter-spacing);
	text-decoration: var(--h1-text-decoration);
	text-align: var(--h1-text-align);

	text-decoration-color: var(--h1-decoration-color);
}

h1:before {
	content: var(--h1-before-content);

	margin: var(--h1-before-margin);

	text-align: var(--h1-before-text-align);

	color: var(--h1-before-color);
}

h1:after {
	content: var(--h1-after-content);

	margin: var(--h1-after-margin);

	text-align: var(--h1-after-text-align);

	color: var(--h1-after-color);
	background: var(--h1-after-background);
}

h2 {
	border-bottom: var(--h2-border-bottom);

	margin: var(--h2-margin);
	padding: var(--h2-padding);

	font-size: var(--h2-font-size);
	font-style: var(--h2-font-style);
	line-height: var(--h2-line-height);
	letter-spacing: var(--h2-letter-spacing);
	text-align: var(--h2-text-align);
	text-decoration: var(--h2-text-decoration);
	text-decoration-color: var(--h2-decoration-color);
}

h2:before {
	content: var(--h2-before-content);

	margin: var(--h2-before-margin);

	text-align: var(--h2-before-text-align);

	color: var(--h2-before-color);
	background: var(--h2-before-background);
}

h2:after {
	text-align: var(--h2-after-text-align);
}

h2:not(.clean):after {
	display: block;
	content: var(--h2-after-content);

	margin: 0;
	padding: .8rem 0 0;

	height: 7rem;
	width: 7.8rem;

	font-size: 5rem;

	color: var(--h2-after-color);
	background: var(--h2-after-background);

	border: var(--h2-after-border);
	border-radius: 50%;

	position: relative;
	left: 50%;
	transform: translate(-50%, 50%);
}

.inverted h2,
footer h2 {
	border-bottom: var(--h2-border-bottom-inverted);
}

.inverted h2:not(.clean):after,
footer h2:not(.clean):after {
	color: var(--h2-after-color-inverted);
	background: var(--h2-after-background-inverted);
	border: var(--h2-after-border-inverted);
}

h3 {
	margin: var(--h3-margin);
	padding: var(--h3-padding);

	border-bottom: var(--h3-border-bottom);

	font-size: var(--h3-font-size);
	font-style: var(--h3-font-style);
	line-height: var(--h3-line-height);
	letter-spacing: var(--h3-letter-spacing);
	text-decoration: var(--h3-text-decoration);
	text-align: var(--h3-text-align);

	text-decoration-color: var(--h3-decoration-color);
}

h3:before {
	content: var(--h3-before-content);

	margin: var(--h3-before-margin);

	text-align: var(--h3-before-text-align);

	color: var(--h3-before-color);
	background: var(--h3-before-background);
}

h3:after {
	content: var(--h3-after-content);

	margin: var(--h3-after-margin);

	text-align: var(--h3-after-text-align);

	color: var(--h3-after-color);
	background: var(--h3-after-background);
}

.inverted h3,
footer h3 {
	border-bottom: var(--h3-border-bottom-inverted);
}

h4 {
	margin: var(--h4-margin);
	padding: var(--h4-padding);

	border-bottom: var(--h4-border-bottom);

	font-size: var(--h4-font-size);
	font-style: var(--h4-font-style);
	line-height: var(--h4-line-height);
	letter-spacing: var(--h4-letter-spacing);
	text-decoration: var(--h4-text-decoration);
	text-align: var(--h4-text-align);

	text-decoration-color: var(--h4-decoration-color);
}

h4:before {
	content: var(--h4-before-content);

	margin: var(--h4-before-margin);

	text-align: var(--h4-before-text-align);

	color: var(--h4-before-color);
	background: var(--h4-before-background);
}

h4:after {
	content: var(--h4-after-content);

	margin: var(--h4-after-margin);

	text-align: var(--h4-after-text-align);

	color: var(--h4-after-color);
	background: var(--h4-after-background);
}

h5 {
	margin: var(--h5-margin);
	padding: var(--h5-padding);

	border-bottom: var(--h5-border-bottom);

	font-size: var(--h5-font-size);
	font-style: var(--h5-font-style);
	line-height: var(--h5-line-height);
	letter-spacing: var(--h5-letter-spacing);
	text-decoration: var(--h5-text-decoration);
	text-align: var(--h5-text-align);

	text-decoration-color: var(--h5-decoration-color);
}

h5:before {
	content: var(--h5-before-content);

	margin: var(--h5-before-margin);

	text-align: var(--h5-before-text-align);

	color: var(--h5-before-color);
	background: var(--h5-before-background);
}

h5:after {
	content: var(--h5-after-content);

	margin: var(--h5-after-margin);

	text-align: var(--h5-after-text-align);

	color: var(--h5-after-color);
	background: var(--h5-after-background);
}

h6 {
	margin: var(--h6-margin);
	padding: var(--h6-padding);

	border-bottom: var(--h6-border-bottom);

	font-size: var(--h6-font-size);
	font-style: var(--h6-font-style);
	line-height: var(--h6-line-height);
	letter-spacing: var(--h6-letter-spacing);
	text-decoration: var(--h6-text-decoration);
	text-align: var(--h6-text-align);

	text-decoration-color: var(--h6-decoration-color);
}

h6:before {
	content: var(--h6-before-content);

	margin: var(--h6-before-margin);

	text-align: var(--h6-before-text-align);

	color: var(--h6-before-color);
	background: var(--h6-before-background);
}

h6:after {
	content: var(--h6-after-content);

	margin: var(--h6-after-margin);

	text-align: var(--h6-after-text-align);

	color: var(--h6-after-color);
	background: var(--h6-after-background);
}

p {
	margin: var(--paragraph-margin);
	padding: var(--paragraph-padding);

	text-align: var(--paragraph-text-align);
}

.row {
	width: var(--grid-width);

	display: flex;
	justify-content: var(--grid-justify-content);
	align-items: var(--grid-align-items);
	flex-wrap: var(--grid-flex-wrap);
	flex-direction: var(--grid-flex-direction);
	gap: var(--grid-gap);
}

.row .column {
	display: var(--grid-column-display);

	width: var(--grid-column-width);
	max-width: var(--grid-column-max-width);

	margin: var(--grid-column-margin);
	padding: var(--grid-column-padding);

	visibility: var(--grid-column-visibility);

	flex-grow: calc(var(--grid-column-base) * var(--grid-column-multiplier));
	flex-basis: var(--grid-column-flex-basis);
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}

@media (prefers-color-scheme: dark) {
	--color-primary-50: var(--color-dark-primary-50);
	--color-primary-100: var(--color-dark-primary-100);
	--color-primary-200: var(--color-dark-primary-200);
	--color-primary-300: var(--color-dark-primary-300);
	--color-primary-400: var(--color-dark-primary-400);
	--color-primary-500: var(--color-dark-primary-500);
	--color-primary-600: var(--color-dark-primary-600);
	--color-primary-700: var(--color-dark-primary-700);
	--color-primary-800: var(--color-dark-primary-800);
	--color-primary-900: var(--color-dark-primary-900);
	--color-primary-950: var(--color-dark-primary-950);

	--color-contrast-50: var(--color-dark-contrast-50);
	--color-contrast-100: var(--color-dark-contrast-100);
	--color-contrast-200: var(--color-dark-contrast-200);
	--color-contrast-300: var(--color-dark-contrast-300);
	--color-contrast-400: var(--color-dark-contrast-400);
	--color-contrast-500: var(--color-dark-contrast-500);
	--color-contrast-600: var(--color-dark-contrast-600);
	--color-contrast-700: var(--color-dark-contrast-700);
	--color-contrast-800: var(--color-dark-contrast-800);
	--color-contrast-900: var(--color-dark-contrast-900);
	--color-contrast-950: var(--color-dark-contrast-950);

	--color-typography-50: var(--color-dark-typography-50);
	--color-typography-100: var(--color-dark-typography-100);
	--color-typography-200: var(--color-dark-typography-200);
	--color-typography-300: var(--color-dark-typography-300);
	--color-typography-400: var(--color-dark-typography-400);
	--color-typography-500: var(--color-dark-typography-500);
	--color-typography-600: var(--color-dark-typography-600);
	--color-typography-700: var(--color-dark-typography-700);
	--color-typography-800: var(--color-dark-typography-800);
	--color-typography-900: var(--color-dark-typography-900);
	--color-typography-950: var(--color-dark-typography-950);
}

@media print {
	:root {
		--body-font-size: var(--body-font-size-print);
	}

	body,
	main,
	.inverted,
	footer, .footer {
		color: var(--body-color-print) !important;
		border-color: var(--body-color-print) !important;
		background: var(--body-background-print) !important;
	}

	footer, .footer {
		break-before: always;

		border-top: 2rem double var(--body-color-print);
	}

	h1, h2, h3, h4, h5, h6, p {
		break-inside: avoid;

		display: block;
	}

	h1 {
		break-before: page;
		break-after: avoid;
	}

	h2, h3, h4, h5, h6 {
		break-after: avoid;
	}

	p {
		break-before: avoid;
		orphans: 0;
		widows: 0;
	}

	h2:after,
	.inverted h2:after,
	footer  h2:after,
	.footer h2:after, {
		color: var(--h2-after-color-print) !important;
		background: var(--h2--after-background-print);
		border: var(--h2-after-border-print);
	}

	section, article {
		break-inside: avoid;
	}

	.row {
		break-inside: avoid;
	}
}
