{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = string value for validation */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := "any" -}}
{{- $console := dict -}}




{{- /* validate display orientation */ -}}
{{- if not . -}}
	{{- $console = printf "missing orientation value.\n" -}}
	{{- $console = dict "Message" $console -}}
{{- else if not (partial "Hestia/functions/data/string/IsString" .) -}}
	{{- $console = printf "bad orientation value '%v'.\n" . -}}
	{{- $console = dict "Message" $console -}}
{{- else if eq (lower .) "any" -}}
	{{- $dataList = "any" -}}
{{- else if eq (lower .) "natural" -}}
	{{- $dataList = "natural" -}}
{{- else if eq (lower .) "landscape" -}}
	{{- $dataList = "landscape" -}}
{{- else if eq (lower .) "landscape-primary" -}}
	{{- $dataList = "landscape-primary" -}}
{{- else if eq (lower .) "landscape-secondary" -}}
	{{- $dataList = "landscape-secondary" -}}
{{- else if eq (lower .) "portrait" -}}
	{{- $dataList = "portrait" -}}
{{- else if eq (lower .) "portrait-primary" -}}
	{{- $dataList = "portrait-primary" -}}
{{- else if eq (lower .) "portrait-secondary" -}}
	{{- $dataList = "portrait-secondary" -}}
{{- else -}}
	{{- $console = printf "unknown orientation value: '%v'.\n" . -}}
	{{- $console = dict "Message" $console -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
