{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Page data in Hestia Structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := . -}}
{{- $dataList := dict -}}
{{- $count := 0 -}}
{{- $ret := false -}}




{{- /* process .Categories */ -}}
{{- $dataList = dict -}}
{{- $count = 0 -}}
{{- range $i, $v := .PWA.Categories -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" $v)) -}}
	{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
	{{- $ret = partial "Hestia/functions/data/string/TrimWhitespace" $ret.Output -}}


	{{- if $ret -}}
		{{- $dataList = merge $dataList (dict (upper (string $count)) $ret) -}}
		{{- $count = add $count 1 -}}
	{{- end -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Categories" $dataList -}}
