{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Page data in Hestia Structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := . -}}
{{- $dataList := dict -}}
{{- $console := dict -}}
{{- $list := dict -}}
{{- $ret := false -}}




{{- /* process .Display.Main */ -}}
{{- $ret = merge $Page (dict "Input" (dict "Data" .PWA.Display.Main)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- $ret = partial "Hestia/functions/data/string/TrimWhitespace" $ret.Output -}}
{{- $ret = lower $ret -}}


{{- if eq $ret "fullscreen" -}}
{{- else if eq $ret "standalone" -}}
{{- else if eq $ret "minimal-ui" -}}
{{- else if eq $ret "browser" -}}
{{- else if not $ret -}}
	{{- $ret = "standalone" -}}
{{- else -}}
	{{- $console = printf "PWA: unknown .Display.Main '%v'\n"
		$ret -}}
	{{- $console = dict "Console" (dict "Message" $console) -}}
	{{- $console = merge $Page $console -}}
	{{- partial "Hestia/functions/console/Errorf" $console -}}
	{{- $ret = "standalone" -}}
{{- end -}}


{{- $dataList = merge $dataList (dict "Main" $ret) -}}




{{- /* process .Display.Orientation.Main */ -}}
{{- $ret = merge $Page (dict "Input" (dict "Data" .PWA.Display.Orientation.Main)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- $ret = partial "Hestia/functions/data/string/TrimWhitespace" $ret.Output -}}
{{- $ret = lower $ret -}}
{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/__validate-display-orientation"
	$ret -}}
{{- if $ret.Console -}}
	{{- $console = printf "PWA: .Display.Orientation: %s"
		$ret.Console.Message -}}
	{{- $console = dict "Console" (dict "Message" $console) -}}
	{{- $console = merge $Page $console -}}
	{{- partial "Hestia/functions/console/Errorf" $console -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Orientation" (dict "Main" $ret.Output)) -}}




{{- /* process .Display.Orientation.Overrides */ -}}
{{- $list = dict -}}
{{- range $i, $v := .PWA.Display.Orientation.Overrides -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" $v)) -}}
	{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
	{{- $ret = partial "Hestia/functions/data/string/TrimWhitespace"
		$ret.Output -}}
	{{- $ret = lower $ret -}}


	{{- $ret = partial
		"Hestia/functions/data/hugo/process/PWA/__validate-display-orientation"
		$ret -}}
	{{- if $ret.Console -}}
		{{- $console = printf "PWA: .Display.Overrides.%v: %s"
			$i
			$ret.Console.Message -}}
		{{- $console = dict "Console" (dict "Message" $console) -}}
		{{- $console = merge $Page $console -}}
		{{- partial "Hestia/functions/console/Errorf" $console -}}
	{{- end -}}


	{{- if $ret -}}
		{{- $list = merge $list (dict (upper (string $i)) $ret.Output) -}}
	{{- end -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Orientation" (dict "Overrides" $list)) -}}




{{- /* render output */ -}}
{{- $dataList = dict "Display" $dataList -}}
{{- return $dataList -}}
