{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Page data in Hestia Structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := . -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* process .Name.Short */ -}}
{{- $ret = merge $Page (dict "Input" (dict "Data" .PWA.Name.Short)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- $ret = partial "Hestia/functions/data/string/TrimWhitespace" $ret.Output -}}
{{- $dataList = merge $dataList (dict "Short" $ret) -}}




{{- /* process .Name.Full */ -}}
{{- $ret = merge $Page (dict "Input" (dict "Data" .PWA.Name.Full)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- $ret = partial "Hestia/functions/data/string/TrimWhitespace" $ret.Output -}}
{{- $dataList = merge $dataList (dict "Full" $ret) -}}




{{- /* render output */ -}}
{{- $dataList = dict "Name" $dataList -}}
{{- return $dataList -}}
