{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Page data in Hestia Structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := (merge (merge . (dict "PWA" false)) (dict "PWA" dict)) -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* process .PWA.Name */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/_name" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* process .PWA.Descriptions */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/_descriptions" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* process .PWA.URL */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/_url" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* process .PWA.Display */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/_display" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* process .PWA.Categories */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/_categories" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* process .PWA.Colors */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/_colors" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* process .PWA.Relations */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/_relations" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* process .PWA.Screenshots */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/_screenshots" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* process .PWA.Shortcuts */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/_shortcuts" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* process .PWA.Icons */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/_icons" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* process .PWA.Protocols */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/_protocols" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* process .PWA.Caches */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/_caches" . -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* render output */ -}}
{{- $dataList = merge $Page (dict "PWA" $dataList) -}}




{{- /* post processing - utilize .PWA data structure for rendering */ -}}
{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/_generate-worker" $dataList -}}
{{- $dataList = merge $dataList $ret -}}


{{- $ret = partial "Hestia/functions/data/hugo/process/PWA/_generate-webmanifest" $dataList -}}
{{- $dataList = merge $dataList $ret -}}




{{- /* return output */ -}}
{{- return $dataList -}}
