[CSS.Variables]
"--left-drawer-z-index" = "var(--drawer-z-index)"
"--left-drawer-z-index-opened" = "var(--drawer-z-index-opened)"

"--left-drawer-width" = "0"
"--left-drawer-width-opened" = "85vw"
"--left-drawer-height" = "100%"
"--left-drawer-height-opened" = "var(--left-drawer-height)"
"--left-drawer-overflow" = "hidden auto"

"--left-drawer-border" = "var(--drawer-border)"
"--left-drawer-border-radius" = "0 var(--drawer-border-radius) var(--drawer-border-radius) 0"

"--left-drawer-color" = "var(--drawer-color)"
"--left-drawer-background" = "var(--drawer-background)"
"--left-drawer-box-shadow" = "var(--drawer-box-shadow)"

"--left-drawer-transition" = "var(--drawer-transition)"




"--left-drawer-trigger-width" = "var(--drawer-trigger-width)"
"--left-drawer-trigger-height" = "var(--drawer-trigger-height)"

"--left-drawer-trigger-position-top" = "0"
"--left-drawer-trigger-position-left" = "0"
"--left-drawer-trigger-position-bottom" = "unset"
"--left-drawer-trigger-position-right" = "unset"
"--left-drawer-trigger-z-index" = "var(--drawer-trigger-z-index)"

"--left-drawer-trigger-border" = "unset"
"--left-drawer-trigger-border-radius" = """
0 var(--drawer-trigger-border-radius) var(--drawer-trigger-border-radius) 0
"""

"--left-drawer-trigger-font-size" = "var(--drawer-trigger-font-size)"
"--left-drawer-trigger-font-style" = "var(--drawer-trigger-font-style)"

"--left-drawer-trigger-color" = "var(--drawer-trigger-color)"
"--left-drawer-trigger-background" = "var(--drawer-background)"
"--left-drawer-trigger-box-shadow" = "0 0 2rem var(--drawer-trigger-color)"

"--left-drawer-trigger-transform" = ""
"--left-drawer-trigger-transform-focus" = "scale(1.3)"




"--left-drawer-overlay-z-index" = "var(--drawer-overlay-z-index)"

"--left-drawer-overlay-color" = "var(--drawer-overlay-color)"
"--left-drawer-overlay-background" = "var(--drawer-overlay-background)"

"--left-drawer-overlay-transition" = "var(--drawer-overlay-transition)"
