{{- /* INPUT PARAMETERS */ -}}
{{- /* . = page data in Hestia Structure */ -}}




{{- /* prepare variables for function */ -}}
{{- $Page := . -}}
{{- $favicons := .Favicons -}}




{{- /* return render */ -}}
{{- range $k, $v := $favicons -}}
	{{- if or (eq $v.Relationship "apple-touch-icon") (eq $v.Relationship "icon") }}
	<link rel="{{- safeHTML $v.Relationship -}}"
		type="{{- safeHTML $v.Type -}}"
		sizes="{{- safeHTML $v.Dimension -}}"
		href="{{- safeHTML $v.URL -}}" />
	{{- else if eq $v.Relationship "mask-icon" }}
	<link rel="{{- safeHTML $v.Relationship -}}"
		type="{{- safeHTML $v.Type -}}"
		href="{{- safeHTML $v.URL -}}"
		color="{{- safeHTML $Page.PWA.Colors.Background -}}" />
	{{- else if hasPrefix $v.Relationship "msapplication" }}
	<meta name="{{- safeHTML $v.Relationship -}}"
		content="{{- safeHTML $v.URL -}}" />
	<meta name="msapplication-TileColor"
		content="{{- safeHTML $Page.PWA.Colors.Background -}}" />
	{{- else }}
	<link rel="{{- safeHTML $v.Relationship -}}"
		type="{{- safeHTML $v.Type -}}"
		href="{{- safeHTML $v.URL -}}" />
	{{- end -}}
{{- end }}
	<meta name="theme-color"
		content="{{- safeHTML $Page.PWA.Colors.Theme -}}" />
{{- /* clean up */ -}}
