{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}




{{- /* prepare variables for function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $source := false -}}




{{- /* return render */ -}}
{{- range $k, $v := .PWA.Icons -}}
	{{- if hasPrefix $v.Name "mstile-70x70" -}}
	{{- else if hasPrefix $v.Name "mstile-150x150" -}}
	{{- else if hasPrefix $v.Name "mstile-310x310" -}}
	{{- else if not (hasPrefix $v.Name "favicon") -}}
		{{- continue -}}
	{{- end -}}
	{{- $source = index $v.Sources "0" -}}


{{- if and (hasPrefix $source.Type "image/svg") (eq $v.Design "monochrome") }}
	<link rel='mask-icon'
		type='{{- safeHTML $source.Type -}}'
		href='{{- safeHTML $source.URL -}}'
		color='{{- safeHTML $Page.PWA.Colors.Main -}}' />
{{- else if hasPrefix $source.Type "image/svg" }}
	<link rel='icon'
		type='{{- safeHTML $source.Type -}}'
		href='{{- safeHTML $source.URL -}}' />
{{- else }}
	<link rel='icon'
		type='{{- safeHTML $source.Type -}}'
		sizes='{{- safeHTML $v.Sizes -}}'
		href='{{- safeHTML $source.URL -}}' />
{{- end -}}


{{- if eq $v.Sizes "57x57" }}
	<link rel='apple-touch-icon'
		type='{{- safeHTML $source.Type -}}'
		sizes='{{- safeHTML $v.Sizes -}}'
		href='{{- safeHTML $source.URL -}}' />
{{- else if eq $v.Sizes "60x60" }}
	<link rel='apple-touch-icon'
		type='{{- safeHTML $source.Type -}}'
		sizes='{{- safeHTML $v.Sizes -}}'
		href='{{- safeHTML $source.URL -}}' />
{{- else if eq $v.Sizes "72x72" }}
	<link rel='apple-touch-icon'
		type='{{- safeHTML $source.Type -}}'
		sizes='{{- safeHTML $v.Sizes -}}'
		href='{{- safeHTML $source.URL -}}' />
{{- else if eq $v.Sizes "76x76" }}
	<link rel='apple-touch-icon'
		type='{{- safeHTML $source.Type -}}'
		sizes='{{- safeHTML $v.Sizes -}}'
		href='{{- safeHTML $source.URL -}}' />
{{- else if eq $v.Sizes "114x114" }}
	<link rel='apple-touch-icon'
		type='{{- safeHTML $source.Type -}}'
		sizes='{{- safeHTML $v.Sizes -}}'
		href='{{- safeHTML $source.URL -}}' />
{{- else if eq $v.Sizes "120x120" }}
	<link rel='apple-touch-icon'
		type='{{- safeHTML $source.Type -}}'
		sizes='{{- safeHTML $v.Sizes -}}'
		href='{{- safeHTML $source.URL -}}' />
{{- else if eq $v.Sizes "144x144" }}
	<link rel='apple-touch-icon'
		type='{{- safeHTML $source.Type -}}'
		sizes='{{- safeHTML $v.Sizes -}}'
		href='{{- safeHTML $source.URL -}}' />
	<meta name='msapplication-TileImage'
		content='{{- safeHTML $source.URL -}}' />
{{- else if eq $v.Sizes "152x152" }}
	<link rel='apple-touch-icon'
		type='{{- safeHTML $source.Type -}}'
		sizes='{{- safeHTML $v.Sizes -}}'
		href='{{- safeHTML $source.URL -}}' />
{{- else if eq $v.Sizes "180x180" }}
	<link rel='apple-touch-icon'
		type='{{- safeHTML $source.Type -}}'
		sizes='{{- safeHTML $v.Sizes -}}'
		href='{{- safeHTML $source.URL -}}' />
{{- end -}}


{{- end }}
	<meta name="msapplication-TileColor"
		content="{{- safeHTML $Page.PWA.Colors.Background -}}" />
	<meta name="theme-color"
		content="{{- safeHTML $Page.PWA.Colors.Main -}}" />
{{- /* clean up */ -}}
