{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Path = relative filepath to parse from */ -}}




{{- /* prepare variables for this function */ -}}
{{- $Page := . -}}
{{- $dataList := dict -}}
{{- $error := "" -}}
{{- $ret := false -}}




{{- /* safely query .Input.Path */ -}}
{{- if partial "hestiaLIST/IsMap" . -}}
	{{- $dataList = default dict .Input -}}
{{- else -}}
	{{- $error = printf "hestiaFS.ParseFile: bad input parameters!\n" -}}
{{- end -}}


{{- if and (not $error) (partial "hestiaLIST/IsMap" $dataList) -}}
	{{- $dataList = default "" $dataList.Path -}}
{{- end -}}


{{- if and (not $error) $dataList -}}
	{{- $dataList = merge $Page (dict "Input" (dict "Data" $dataList)) -}}
	{{- $dataList = partial "hestiaSTRING/Sanitize" $dataList -}}
	{{- if and $dataList.Error (not $error) -}}
		{{- $error = printf "hestiaFS.ParseFile: .Input.Path: %v" $dataList.Error -}}
	{{- end -}}

	{{- $dataList = $dataList.Output -}}
{{- end -}}




{{- /* attempting to read file */ -}}
{{- if not $dataList -}}
	{{- if not $error -}}
		{{- $error = printf "hestiaFS.ParseFile: missing path '%v'.\n" $dataList -}}
	{{- end -}}
{{- else if partial "hestiaIO/hestiaFS/IsFileExists" $dataList -}}
	{{- $dataList = readFile $dataList -}}
{{- else -}}
	{{- if not $error -}}
		{{- $error = printf "hestiaFS.ParseFile: missing file '%v'.\n" $dataList -}}
	{{- end -}}


	{{- $dataList = "" -}}
{{- end -}}




{{- /* reset data if error occured */ -}}
{{- if $error -}}
	{{- $dataList = "" -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Error" $error -}}
