{{- /* INPUT PARAMETERS */ -}}
{{- /* . = input for processing */ -}}

{{- /* CONSTANTS */ -}}
{{- $STATE_FX_FREE := 0 -}}
{{- $STATE_FX_OPEN := 1 -}}
{{- $STATE_FX_CLOSE := 2 -}}
{{- $STATE_FX_INSIDE := 3 -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := slice -}}
{{- $console := dict -}}
{{- $ret := slice -}}
{{- $whitespace := slice -}}
{{- $state := $STATE_FX_FREE -}}
{{- $prev := "" -}}




{{- /* cleans up and standardize all string data */ -}}
{{- range $i, $v := (split . "") -}}
	{{- if eq $v "{" -}}
		{{- if and (eq $state $STATE_FX_FREE) (eq $prev "-") -}}
			{{- $ret = append $whitespace $ret -}}
			{{- $ret = delimit $ret "" -}}
			{{- $dataList = append (string $ret) $dataList -}}
			{{- $whitespace = slice -}}
			{{- $prev = "" -}}
			{{- $ret = slice -}}
			{{- $state = $STATE_FX_OPEN -}}
		{{- else if eq $state $STATE_FX_FREE -}}
			{{- $state = $STATE_FX_OPEN -}}
		{{- else if eq $state $STATE_FX_OPEN -}}
			{{- $state = $STATE_FX_INSIDE -}}
			{{- $prev = "{" -}}
			{{- $ret = append "{{" $ret -}}
		{{- else if eq $state $STATE_FX_INSIDE -}}
			{{- $ret = append "{" $ret -}}
		{{- else if eq $state $STATE_FX_CLOSE -}}
			{{- $state = $STATE_FX_INSIDE -}}
			{{- if eq $prev "-" -}}
				{{- $ret = append "-{" $ret -}}
				{{- $prev = "" -}}
			{{- else -}}
				{{- $ret = append "{" $ret -}}
			{{- end -}}
		{{- end -}}
	{{- else if eq $v "}" -}}
		{{- if eq $state $STATE_FX_INSIDE -}}
			{{- $state = $STATE_FX_CLOSE -}}
		{{- else if and (eq $state $STATE_FX_CLOSE) (eq $prev "-") -}}
			{{- $state = $STATE_FX_FREE -}}
			{{- $ret = append "}}" $ret -}}
		{{- else if eq $state $STATE_FX_CLOSE -}}
			{{- $state = $STATE_FX_FREE -}}
			{{- $ret = append "}}" $ret -}}
			{{- $ret = delimit $ret "" -}}
			{{- $dataList = append (string $ret) $dataList -}}
			{{- $ret = slice -}}
		{{- end -}}
	{{- else if eq $v "-" -}}
		{{- if and (eq $state $STATE_FX_INSIDE) (eq $prev "{") -}}
			{{- $ret = append (slice "{{" "-") $whitespace -}}
			{{- $whitespace = slice -}}
			{{- $prev = "" -}}

		{{- else if eq $state $STATE_FX_INSIDE -}}
			{{- $ret = append $v $ret -}}
			{{- $prev = "-" -}}

		{{- end -}}
	{{- else if eq $v " "
			| or (eq $v "\t")
			| or (eq $v "\n") -}}
		{{- if and (eq $state $STATE_FX_INSIDE) (eq $prev "{") -}}
			{{- $ret = append $v $ret -}}
			{{- $prev = "" -}}
			{{- $whitespace = slice -}}
		{{- else if eq $state $STATE_FX_INSIDE -}}
			{{- $ret = append $v $ret -}}
		{{- else if eq $state $STATE_FX_FREE -}}
			{{- $whitespace = append $v $whitespace -}}
		{{- end -}}
	{{- else -}}
		{{- if and (eq $state $STATE_FX_FREE) (eq $prev "-") -}}
			{{- $ret = append $whitespace $ret -}}
			{{- $whitespace = slice -}}
			{{- $prev = "" -}}
			{{- $ret = delimit $ret "" -}}
			{{- $dataList = append (string $ret) $dataList -}}
			{{- $ret = slice -}}
		{{- else if eq $state $STATE_FX_INSIDE -}}
			{{- $ret = append $v $ret -}}
			{{- $prev = "" -}}
		{{- end -}}
	{{- end -}}
{{- end -}}




{{- /* run final check and extraction */ -}}
{{- if eq $state $STATE_FX_FREE -}}
	{{- if eq $prev "-" -}}
		{{- $ret = append $whitespace $ret -}}
		{{- $whitespace = slice -}}
	{{- end -}}


	{{- $ret = delimit $ret "" -}}
	{{- if $ret -}}
		{{- $dataList = append (string $ret) $dataList -}}
		{{- $ret = slice -}}
	{{- end -}}
{{- else if or (eq $state $STATE_FX_CLOSE) (eq $state $STATE_FX_INSIDE) -}}
	{{- $ret = delimit $ret "" -}}
	{{- $console = printf "improper function closure: %v\n" $ret -}}
	{{- $console = dict "Message" $console -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
