{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = input for processing (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := slice -}}
{{- $console := dict -}}
{{- $fx := slice -}}
{{- $inQuote := "" -}}
{{- $isSpaced := false -}}




{{- /* cleans up and standardize all string data */ -}}
{{- range $i, $v := (split . "") -}}
	{{- /* seek quotation to ignore or otherwise */ -}}
	{{- if (eq $v "'") | or (eq $v "\"") | or (eq $v "`") -}}
		{{- if eq $v $inQuote -}}
			{{- $inQuote = false -}}
			{{- $dataList = append (string (delimit $fx "")) $dataList -}}
			{{- $fx = slice -}}
		{{- else if not $inQuote -}}
			{{- $inQuote = $v -}}
		{{- end -}}
	{{- else if (eq $v " ")
			| or (eq $v "\t")
			| or (eq $v "\n")
			| or (eq $v "\r") -}}
		{{- if $inQuote -}}
			{{- $fx = append $v $fx -}}
		{{- else if $isSpaced -}}
			{{- /* DO NOTHING */ -}}
		{{- else -}}
			{{- if eq $v "\r" -}}
				{{- continue -}}
			{{- end -}}

			{{- $isSpaced = true -}}
			{{- $fx = delimit $fx "" -}}
			{{- if $fx -}}
				{{- $dataList = append (string $fx) $dataList -}}
			{{- end -}}

			{{- $fx = slice -}}
		{{- end -}}
	{{- else -}}
		{{- /* not a quote or whitespace */ -}}
		{{- $fx = append $v $fx -}}
		{{- $isSpaced = false -}}
	{{- end -}}
{{- end -}}


{{- if $inQuote -}}
	{{- $console = printf "unterminated quote '%v'.\n" (delimit $fx "") -}}
	{{- $console = dict "Message" $console -}}
{{- else -}}
	{{- $dataList = append (string (delimit $fx "")) $dataList -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
