{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Data = data for processing (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := .Input.Data -}}
{{- $console := dict -}}
{{- $args := slice -}}
{{- $list := dict -}}
{{- $ret := false -}}
{{- $fx := false -}}




{{- /* STAGE 1 - parse all Go template functions into clauses */ -}}
{{- $ret = partial "Hestia/functions/data/string/__scanGoTemplateFunctions" $dataList -}}
{{- if $ret.Console -}}
	{{- $console = dict "Message" $ret.Console.Message -}}
{{- end -}}
{{- $ret = $ret.Output -}}




{{- $list = dict -}}
{{- range $i, $v := $ret -}}
	{{- /* remove Go template braces and whitespace */ -}}
	{{- $fx = strings.TrimLeft "\r\n\t {-" $v -}}
	{{- $fx = strings.TrimRight "\r\n\t }-" $fx -}}

	{{- /* remove Go template comments */ -}}
	{{- $fx = partial "Hestia/functions/data/string/__removeGoTemplateComments" $fx -}}
	{{- $fx = partial "Hestia/functions/data/string/TrimWhitespace" $fx -}}


	{{- /* split template functions segments when available */ -}}
	{{- if $fx -}}
		{{- $fx = partial "Hestia/functions/data/string/__splitArgs" $fx -}}
		{{- if and $fx.Console (not $console) -}}
			{{- $console = $fx.Console.Message -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}
		{{- $fx = $fx.Output -}}
	{{- end -}}

	{{- /* add to clauses list */ -}}
	{{- $list = merge $list (dict $v $fx) -}}
{{- end -}}




{{- /* STAGE 2 - execute each Go template functions */ -}}
{{- range $k, $v := $list -}}
	{{- if not $v -}}
		{{- $list = merge $list (dict $k "") -}}
		{{- continue -}}
	{{- end -}}

	{{- /* check if it is a data filler */ -}}
	{{- $fx = index $v 0 -}}

	{{- if hasPrefix $fx "." -}}
		{{- $ret = dict "Input" (dict "Query" $fx) -}}
		{{- $ret = merge $Page $ret -}}
		{{- $ret = partial "Hestia/functions/data/Get" $ret -}}
		{{- if not $ret -}}
			{{- $ret = "" -}}
		{{- end -}}
		{{- $list = merge $list (dict $k $ret) -}}
		{{- continue -}}
	{{- end -}}

	{{- $fx = printf "layouts/partials/Hestia/macros/%s" $fx -}}
	{{- if not (partial "Hestia/functions/data/filesystem/IsFileExists" $fx) -}}
		{{- if not $console -}}
			{{- $console = printf "missing Hestia macro: '%v'.\n" $fx -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}
		{{- $list = merge $list (dict $k $k) -}}
		{{- continue -}}
	{{- end -}}


	{{- /* available hestia macro - process args */ -}}
	{{- $args = slice -}}
	{{- range $i, $x := $v -}}
		{{- if not $x -}}
			{{- continue -}}
		{{- end -}}


		{{- if not (eq $i 0) -}}
			{{- $args = append $x $args -}}
		{{- end -}}
	{{- end -}}

	{{- $args = merge $Page (dict "Input" $args) -}}
	{{- $fx = strings.TrimPrefix "layouts/partials/" $fx -}}
	{{- $ret = partial $fx $args -}}
	{{- $list = merge $list (dict $k $ret) -}}
{{- end -}}




{{- /* STAGE 3 - replace every processed clauses */ -}}
{{- range $k, $v := $list -}}
	{{- if partial "Hestia/functions/data/list/IsList" $v -}}
		{{- if not $console -}}
			{{- $console = printf
				"bad Hestia field (see below):\n\n%v\n\tтее\n%v\n" $k $v -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}
		{{- $dataList = replace $dataList $k "[!!!ERROR - Data is a List!!!]" -}}
	{{- else -}}
		{{- $dataList = replace $dataList $k $v -}}
	{{- end -}}
{{- end -}}
{{- $dataList = string $dataList -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
