{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Data = string for processing */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := . -}}
{{- $dataList := dict -}}
{{- $console := dict -}}
{{- $ret := false -}}




{{- /* standardize string data */ -}}
{{- if partial "Hestia/functions/data/string/IsString" .Input.Data -}}
	{{- $ret = merge $Page (dict "Input" (dict "Query" .Input.Data)) -}}
	{{- $ret = partial "Hestia/functions/data/string/_processGoTemplates"
		$ret -}}
	{{- if $ret.Console -}}
		{{- $console = printf "string: %s" $ret.Console.Message -}}
		{{- $console = dict "Message" $console -}}
	{{- end -}}
	{{- $ret = $ret.Output -}}
{{- else -}}
	{{- $ret = "" -}}
	{{- $console = printf "string: given data is not a string: '%v'\n"
		.Input.Data -}}
	{{- $console = dict "Message" $console -}}
{{- end -}}




{{- /* cleans up string data */ -}}
{{- $ret = partial "Hestia/functions/data/trim/Whitespace" $ret -}}
{{- $dataList = $ret -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
