{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Data = data for compression (string) */ -}}
{{- /* .Input.Type = compressor mime type (string - mime) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := dict -}}
{{- $console := false -}}
{{- $filename := false -}}
{{- $ret := false -}}




{{- /* validate .Input.Data */ -}}
{{- $dataList = merge . (dict "Input" (dict "Query" ".Input.Data")) -}}
{{- $dataList = partial "Hestia/functions/data/Get" $dataList -}}
{{- if not $dataList -}}
	{{- $dataList = "" -}}
{{- end -}}

{{- $ret = merge $Page (dict "Input" (dict "Data" $dataList)) -}}
{{- $ret = partial "Hestia/functions/data/string/Sanitize" $ret -}}
{{- if $ret.Console -}}
	{{- $console = printf "Minify: data: %s" $ret.Console.Message -}}
	{{- $console = dict "Message" $console -}}
{{- end -}}
{{- $dataList = $ret.Output -}}




{{- /* validate .Input.Type */ -}}
{{- $filename = merge . (dict "Input" (dict "Query" ".Input.Type")) -}}
{{- $filename = partial "Hestia/functions/data/Get" $filename -}}
{{- if not $filename -}}
	{{- $filename = "" -}}
{{- end -}}

{{- $ret = merge $Page (dict "Input" (dict "Data" $filename)) -}}
{{- $ret = partial "Hestia/functions/data/string/Sanitize" $ret -}}
{{- if $ret.Console -}}
	{{- if not $console -}}
		{{- $console = printf "Minify: type: %s" $ret.Console.Message -}}
		{{- $console = dict "Message" $console -}}
	{{- end -}}
{{- end -}}
{{- $filename = $ret.Output -}}




{{- /* process filename by type */ -}}
{{- if partial "Hestia/functions/data/mime/IsJavascript" $filename -}}
	{{- $filename = printf "deletable-content-%s.js" (sha256 now) -}}
{{- else if partial "Hestia/functions/data/mime/IsCSS" $filename -}}
	{{- $filename = printf "deletable-content-%s.min.css" (sha256 now) -}}
{{- else if partial "Hestia/functions/data/mime/IsHTML" $filename -}}
	{{- $filename = printf "deletable-content-%s.html" (sha256 now) -}}
{{- else if partial "Hestia/functions/data/mime/IsJSON" $filename -}}
	{{- $filename = printf "deletable-content-%s.json" (sha256 now) -}}
{{- else if partial "Hestia/functions/data/mime/IsSVG" $filename -}}
	{{- $filename = printf "deletable-content-%s.svg" (sha256 now) -}}
{{- else if partial "Hestia/functions/data/mime/IsXML" $filename -}}
	{{- $filename = printf "deletable-content-%s.xml" (sha256 now) -}}
{{- else -}}
	{{- if not $console -}}
		{{- $console = printf "Minify: unsupported type '%v'.\n" $filename -}}
		{{- $console = dict "Message" $console -}}
		{{- $filename = "" -}}
	{{- end -}}
{{- end -}}




{{- if and (and $dataList $filename) (not $console) -}}
	{{- $dataList = resources.FromString $filename $dataList -}}
	{{- $dataList = resources.Minify $dataList -}}
	{{- $dataList = $dataList.Content -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
