{{- /* INPUT PARAMETERS */ -}}
{{- /* . = string containing CSS for compression */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := . -}}
{{- $filename := false -}}




{{- /* minify the string content */ -}}
{{- if partial "Hestia/functions/data/string/IsString" $dataList -}}
	{{- $dataList = partial "Hestia/functions/data/string/TrimWhitespace"
		$dataList -}}
	{{- $filename = printf "deletable-content-%s.tmp" (sha256 now) -}}
	{{- $dataList = resources.FromString $filename $dataList -}}
	{{- $dataList = resources.Minify $dataList -}}
	{{- $dataList = $dataList.Content -}}
{{- end -}}




{{- /* render output */ -}}
{{- return $dataList -}}
