{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Data = list for processing */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := dict -}}
{{- $console := dict -}}
{{- $ret := false -}}




{{- /* standardize list data */ -}}
{{- $ret = merge . (dict "Input" (dict "Query" ".Input.Data")) -}}
{{- $ret = partial "Hestia/functions/data/Get" $ret -}}
{{- if not $ret -}}
	{{- $ret = dict -}}
{{- end -}}


{{- if partial "Hestia/functions/data/list/IsSlice" $ret -}}
	{{- $dataList = dict -}}
	{{- range $i, $v := $ret -}}
		{{- $dataList = merge $dataList (dict $i $v) -}}
	{{- end -}}
{{- else if partial "Hestia/functions/data/list/IsMap" $ret -}}
	{{- $dataList = $ret -}}
{{- else -}}
	{{- $dataList = false -}}
	{{- $console = printf "list: given data is not a map/slice: '%v'\n"
		.Input.Data -}}
	{{- $console = dict "Message" $console -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
