{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Path = relative filepath to parse from */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := dict -}}
{{- $console := dict -}}
{{- $ret := false -}}




{{- /* safe querying .Input.Path */ -}}
{{- $dataList = merge . (dict "Input" (dict "Query" ".Input.Path")) -}}
{{- $dataList = partial "Hestia/functions/data/Get" $dataList -}}
{{- if not $dataList -}}
	{{- $console = printf "FS: missing/bad .Input.Path.\n" -}}
	{{- $console = dict "Message" $console -}}
	{{- $dataList = "" -}}
{{- end -}}
{{- $dataList = partial "Hestia/functions/data/string/TrimWhitespace" $dataList -}}




{{- /* sanitize .Input.Path */ -}}
{{- if $dataList -}}
	{{- $dataList = merge $Page (dict "Input" (dict "Data" $dataList)) -}}
	{{- $dataList = partial "Hestia/functions/data/string/Sanitize" $dataList -}}
	{{- if $dataList.Console -}}
		{{- if not $console -}}
			{{- $console = printf "FS: %v" $dataList.Console.Message -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}
		{{- $dataList = "" -}}
	{{- else -}}
		{{- $dataList = $dataList.Output -}}
	{{- end -}}
{{- end -}}




{{- /* read file */ -}}
{{- if not $dataList -}}
	{{- $dataList = "" -}}
{{- else if partial "Hestia/functions/data/io/fs/IsFileExists" $dataList -}}
	{{- $dataList = readFile $dataList -}}
{{- else -}}
	{{- if not $console -}}
		{{- $console = printf "FS: missing file '%v'.\n" $dataList -}}
		{{- $console = dict "Message" $console -}}
	{{- end -}}
	{{- $dataList = "" -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
