{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = input for checking (string/any) */ -}}




{{- /* prepare variables for this function */ -}}
{{- $dataList := true -}}




{{- /* check given string is an int convertable */ -}}
{{- if not . -}}
	{{- $dataList = false -}}
{{- else if partial "hestiaSTRING/IsString" . -}}
	{{- range $i, $v := (split . "") -}}
		{{- if eq $v "0" -}}
		{{- else if eq $v "1" -}}
		{{- else if eq $v "2" -}}
		{{- else if eq $v "3" -}}
		{{- else if eq $v "4" -}}
		{{- else if eq $v "5" -}}
		{{- else if eq $v "6" -}}
		{{- else if eq $v "7" -}}
		{{- else if eq $v "8" -}}
		{{- else if eq $v "9" -}}
		{{- else -}}
			{{- $dataList = false -}}
		{{- end -}}
	{{- end -}}
{{- else -}}
	{{- $dataList = false -}}
{{- end -}}




{{- /* render output */ -}}
{{- return $dataList -}}
