{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Height = image height dimension (number) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := 0 -}}
{{- $console := dict -}}
{{- $ret := false -}}




{{- /* sanitize string before number processing */ -}}
{{- $ret = partial "Hestia/functions/data/string/TrimWhitespace"
	.Input.Height -}}
{{- $ret = merge . (dict "Input" (dict "Data" $ret)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- if $ret.Console -}}
	{{- $console = printf "bad .Input.Height: %s"
		$ret.Console.Message -}}
	{{- $console = dict "Message" $console -}}
{{- end -}}
{{- $ret = $ret.Output -}}




{{- if not $console -}}
	{{- $ret = merge . (dict "Input" (dict "Data" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/number/Length" $ret -}}
	{{- if $ret.Console -}}
		{{- $console = printf "bad .Input.Height: %s"
			$ret.Console.Message -}}
		{{- $console = dict "Message" $console -}}
	{{- end -}}
	{{- $dataList = $ret.Output -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
