{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Name = given name (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := string -}}
{{- $console := dict -}}




{{- /* process .Name */ -}}
{{- $dataList = merge . (dict "Input" (dict "Query" ".Input.Name")) -}}
{{- $dataList = partial "Hestia/functions/data/Get" $dataList -}}
{{- if not $dataList -}}
	{{- $dataList = "" -}}
{{- end -}}

{{- $dataList = merge $Page (dict "Input" (dict "Data" $dataList)) -}}
{{- $dataList = partial "Hestia/functions/data/string/Init" $dataList -}}
{{- if $dataList.Console -}}
	{{- $console = printf "given .Name is bad: %s"
		$dataList.Console.Message -}}
	{{- $console = dict "Message" $console -}}
	{{- $dataList = "" -}}
{{- else -}}
	{{- $dataList = $dataList.Output -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
