{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Preload = media preload value (optional,string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := "" -}}
{{- $console := dict -}}




{{- /* process preload data when given */ -}}
{{- $dataList = merge . (dict "Input" (dict "Query" ".Input.Preload")) -}}
{{- $dataList = partial "Hestia/functions/data/Get" $dataList -}}
{{- if not $dataList -}}
	{{- $dataList = "" -}}
{{- end -}}


{{- if $dataList -}}
	{{- $dataList = merge $Page (dict "Input" (dict "Data" $dataList)) -}}
	{{- $dataList = partial "Hestia/functions/data/string/Init" $dataList -}}
	{{- if $dataList.Console -}}
		{{- $console = dict "Message" $dataList.Console.Message -}}
		{{- $dataList = "" -}}
	{{- else -}}
		{{- $dataList = $dataList.Output -}}
	{{- end -}}


	{{- /* validate preload data when available */ -}}
	{{- if not $dataList -}}
		{{- $dataList = "" -}}
	{{- else if eq $dataList "none" -}}
		{{- /* PASS - retain value */ -}}
	{{- else if eq $dataList "metadata" -}}
		{{- /* PASS - retain value */ -}}
	{{- else if eq $dataList "auto" -}}
		{{- /* PASS - retain value */ -}}
	{{- else -}}
		{{- if not $console -}}
			{{- $console = printf "unknown .Preload value: '%v'\n"
				$dataList -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- $dataList = "" -}}
	{{- end -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
