{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Sizes = given .Sizes for overriding (optional,string) */ -}}
{{- /* .Input.Width = given media width (Length number) */ -}}
{{- /* .Input.Height = given media height (Length number) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := "" -}}
{{- $ret := "" -}}
{{- $console := dict -}}




{{- /* process default pattern */ -}}
{{- $dataList = "" -}}
{{- if and (gt .Input.Width 0) (gt .Input.Height 0) -}}
	{{- $dataList = printf "%dx%d" .Input.Width .Input.Height -}}
{{- end -}}




{{- /* process .Sizes overrides */ -}}
{{- $ret = merge . (dict "Input" (dict "Query" ".Input.Sizes")) -}}
{{- $ret = partial "Hestia/functions/data/Get" $dataList -}}
{{- if not $ret -}}
	{{- $ret = "" -}}
{{- end -}}


{{- if $ret -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/string/Sanitize" $ret -}}
	{{- if $ret.Console -}}
		{{- $console = printf "given overriding .Sizes is bad: %s"
			$ret.Console.Message -}}
		{{- $console = dict "Message" $console -}}
	{{- end -}}

	{{- $dataList = $ret.Output -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
