{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Sizes = given .Sizes for overriding (optional,string) */ -}}
{{- /* .Input.Width = given media width (number) */ -}}
{{- /* .Input.Height = given media height (number) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := "" -}}
{{- $ret := "" -}}
{{- $console := dict -}}




{{- /* process default pattern */ -}}
{{- $dataList = "" -}}
{{- if and (gt .Input.Width 0) (gt .Input.Height 0) -}}
	{{- $dataList = printf "%dx%d" .Input.Width .Input.Height -}}
{{- end -}}




{{- /* process .Sizes overrides */ -}}
{{- $ret = merge . (dict "Input" (dict "Query" ".Input.Sizes")) -}}
{{- $ret = partial "Hestia/functions/data/Get" $dataList -}}
{{- if not $ret -}}
	{{- $ret = "" -}}
{{- end -}}


{{- if $ret -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
	{{- if $ret.Console -}}
		{{- $console = printf "given overriding .Sizes is bad - %s"
			$ret.Console.Message -}}
		{{- $console = dict "Message" $console -}}
	{{- end -}}

	{{- $dataList = $ret.Output -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
