{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Sources = media sources (slice) */ -}}
{{- /* .Input.Sources.[ARRAY_N].URL = source's URL (url) */ -}}
{{- /* .Input.Sources.[ARRAY_N].Type = source's MIME Type (string) */ -}}
{{- /* .Input.Sources.[ARRAY_N].Media = source's media query (string) */ -}}
{{- /* .Input.Sources.[ARRAY_N].Descriptor = source's descriptor (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := . -}}
{{- $ret := false -}}
{{- $list := dict -}}
{{- $entry := dict -}}
{{- $dataList := dict -}}
{{- $console := dict -}}




{{- /* process sources data when given */ -}}
{{- $dataList = merge . (dict "Input" (dict "Query" ".Input.Sources")) -}}
{{- $dataList = partial "Hestia/functions/data/vendors/hugo/Get" $dataList -}}
{{- if not $dataList -}}
	{{- $dataList = dict -}}
{{- end -}}


{{- if $dataList -}}
	{{- $dataList = merge $Page (dict "Input" (dict "Data" $dataList)) -}}
	{{- $dataList = partial "Hestia/functions/data/list/Sanitize" $dataList -}}
	{{- if $dataList.Console -}}
		{{- $console = dict "Message" $dataList.Console.Message -}}
	{{- end -}}
	{{- $dataList = $dataList.Output -}}
{{- end -}}




{{- /* validate sources data */ -}}
{{- $list = dict -}}
{{- range $k, $v := $dataList -}}
	{{- $entry = dict -}}


	{{- /* process .source.URL */ -}}
	{{- $ret = merge $v (dict "Input" (dict "Query" ".URL")) -}}
	{{- $ret = partial "Hestia/functions/data/vendors/hugo/Get" $ret -}}
	{{- if not $ret -}}
		{{- if not $console -}}
			{{- $console = printf ".Source.%v.URL is missing.\n" $k -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}

	{{- $ret = merge $Page (dict "Input" (dict "URL" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/url/Sanitize" $ret -}}
	{{- if $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".Source.%v.URL: %s" $k $ret.Console.Message -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}
	{{- $entry = merge $entry (dict "URL" $ret.Output) -}}


	{{- /* process .source.Type */ -}}
	{{- $ret = merge $v (dict "Input" (dict "Query" ".Type")) -}}
	{{- $ret = partial "Hestia/functions/data/vendors/hugo/Get" $ret -}}
	{{- if not $ret -}}
		{{- if not $console -}}
			{{- $console = printf ".Source.%v.Type is missing.\n" $k -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}

	{{- $ret = merge $Page (dict "Input" (dict "Type" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/mime/Sanitize" $ret -}}
	{{- if $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".Source.%v.Type: %s" $k $ret.Console.Message -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}
	{{- $entry = merge $entry (dict "Type" $ret.Output) -}}


	{{- /* process .source.Media */ -}}
	{{- $ret = merge $v (dict "Input" (dict "Query" ".Media")) -}}
	{{- $ret = partial "Hestia/functions/data/vendors/hugo/Get" $ret -}}
	{{- if not $ret -}}
		{{- $ret = "" -}}
	{{- end -}}

	{{- $ret = merge $Page (dict "Input" (dict "Data" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/string/Sanitize" $ret -}}
	{{- if $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".Source.%v.Media: %s" $k $ret.Console.Message -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}
	{{- $entry = merge $entry (dict "Media" $ret.Output) -}}


	{{- /* process .source.Descriptor */ -}}
	{{- $ret = merge $v (dict "Input" (dict "Query" ".Descriptor")) -}}
	{{- $ret = partial "Hestia/functions/data/vendors/hugo/Get" $ret -}}
	{{- if not $ret -}}
		{{- $ret = "" -}}
	{{- end -}}

	{{- $ret = merge $Page (dict "Input" (dict "Data" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/string/Sanitize" $ret -}}
	{{- if $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".Source.%v.Descriptor: %s" $k $ret.Console.Message -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}
	{{- $entry = merge $entry (dict "Descriptor" $ret.Output) -}}


	{{- /* merge into $list */ -}}
	{{- $list = merge $list (dict $k $entry) -}}
{{- end -}}
{{- $dataList = $list -}}


{{- if and (eq (len $dataList) 0) (not $console) -}}
	{{- $console = printf "media has no sources.\n" -}}
	{{- $console = dict "Message" $console -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
