{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Tracks = media sources (map) */ -}}
{{- /* .Input.Tracks.[LANG].URL = track's source URL (url) */ -}}
{{- /* .Input.Tracks.[LANG].Kind = track's kind (string) */ -}}
{{- /* .Input.Tracks.[LANG].Label = track's label text (string) */ -}}
{{- /* .Input.Tracks.[LANG].Default = track's default flag (optional,bool) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $ret := false -}}
{{- $list := dict -}}
{{- $entry := dict -}}
{{- $IsDefaultSet := false -}}
{{- $dataList := dict -}}
{{- $console := dict -}}




{{- /* process sources data when given */ -}}
{{- $dataList = merge . (dict "Input" (dict "Query" ".Input.Tracks")) -}}
{{- $dataList = partial "Hestia/functions/data/Get" $dataList -}}
{{- if not $dataList -}}
	{{- $dataList = dict -}}
{{- end -}}


{{- if $dataList -}}
	{{- $dataList = merge $Page (dict "Input" (dict "Data" $dataList)) -}}
	{{- $dataList = partial "Hestia/functions/data/list/Init" $dataList -}}
	{{- if $dataList.Console -}}
		{{- $console = dict "Message" $dataList.Console.Message -}}
		{{- $dataList = dict -}}
	{{- else -}}
		{{- $dataList = $dataList.Output -}}
	{{- end -}}
{{- end -}}




{{- /* validate tracks data */ -}}
{{- $list = dict -}}
{{- range $k, $v := $dataList -}}
	{{- $entry = dict -}}


	{{- /* process .track.Lang */ -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" $k)) -}}
	{{- $ret = partial "Hestia/functions/data/string/Sanitize" $ret -}}
	{{- if $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".Tracks: bad language '%v'.\n" $k -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}
	{{- $entry = merge $entry (dict "Lang" $ret.Output) -}}


	{{- /* process .track.URL */ -}}
	{{- $ret = merge $v (dict "Input" (dict "Query" ".URL")) -}}
	{{- $ret = partial "Hestia/functions/data/Get" $ret -}}
	{{- if not $ret -}}
		{{- if not $console -}}
			{{- $console = printf ".Tracks.%v: .URL is missing.\n" $k -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}

	{{- $ret = merge $Page (dict "Input" (dict "URL" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/url/Sanitize" $ret -}}
	{{- if $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".Tracks.%v.URL: %v" $k $ret.Console.Message -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}
	{{- $entry = merge $entry (dict "URL" $ret.Output) -}}


	{{- /* process .track.Kind */ -}}
	{{- $ret = merge $v (dict "Input" (dict "Query" ".Kind")) -}}
	{{- $ret = partial "Hestia/functions/data/Get" $ret -}}
	{{- if not $ret -}}
		{{- if not $console -}}
			{{- $console = printf ".Tracks.%v: .Kind is missing.\n" $k -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}

	{{- $ret = merge $Page (dict "Input" (dict "Data" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/string/Sanitize" $ret -}}
	{{- if $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".Tracks.%v.Kind: %v" $k $ret.Console.Message -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}

	{{- if eq $ret.Output "subtitles" -}}
	{{- else if eq $ret.Output "captions" -}}
	{{- else if eq $ret.Output "descriptions" -}}
	{{- else if eq $ret.Output "chapters" -}}
	{{- else if eq $ret.Output "metadata" -}}
	{{- else -}}
		{{- if not $console -}}
			{{- $console = printf
				".Tracks.%v.Kind: unknown value '%v'.\n"
				$k
				$ret.Output -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}
	{{- $entry = merge $entry (dict "Kind" $ret.Output) -}}


	{{- /* process .track.Label */ -}}
	{{- $ret = merge $v (dict "Input" (dict "Query" ".Label")) -}}
	{{- $ret = partial "Hestia/functions/data/Get" $ret -}}
	{{- if not $ret -}}
		{{- if not $console -}}
			{{- $console = printf ".Tracks.%v: .Label is missing.\n" $k -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}

	{{- $ret = merge $Page (dict "Input" (dict "Data" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/string/Sanitize" $ret -}}
	{{- if $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".Tracks.%v.Label: %v" $k $ret.Console.Message -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}
	{{- $entry = merge $entry (dict "Label" $ret.Output) -}}


	{{- /* process .track.Default */ -}}
	{{- $ret = merge $v (dict "Input" (dict "Query" ".Default")) -}}
	{{- $ret = partial "Hestia/functions/data/Get" $ret -}}
	{{- if not $ret -}}
		{{- $ret = false -}}
	{{- end -}}

	{{- $ret = merge $Page (dict "Input" (dict "Data" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/boolean/Init" $ret -}}
	{{- if $ret.console -}}
		{{- if not $console -}}
			{{- $console = printf ".Tracks.%v.Default: %v" $k $ret.Message -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- continue -}}
	{{- end -}}

	{{- if and $ret.Output (not $IsDefaultSet) -}}
		{{- $IsDefaultSet = true -}}
	{{- else if and $ret.Output $IsDefaultSet -}}
		{{- if not $console -}}
			{{- $console = printf
				".Tracks.%v.Default: default is already set.\n" $k -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- $ret = merge $ret (dict "Output" false) -}}
	{{- end -}}
	{{- $entry = merge $entry (dict "Default" $ret.Output) -}}


	{{- /* merge into $list */ -}}
	{{- $list = merge $list (dict $k $entry) -}}
{{- end -}}
{{- $dataList = $list -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
