{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Type = media MIME type (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := "" -}}
{{- $console := dict -}}




{{- /* process into mime data type */ -}}
{{- $dataList = merge . (dict "Input" (dict "Query" ".Input.Type")) -}}
{{- $dataList = partial "Hestia/functions/data/Get" $dataList -}}
{{- if not $dataList -}}
	{{- $dataList = "" -}}
{{- end -}}


{{- $dataList = merge $Page (dict "Input" (dict "Type" $dataList)) -}}
{{- $dataList = partial "Hestia/functions/data/mime/Init" $dataList -}}
{{- if $dataList.Console -}}
	{{- $console = printf "media: %s" $dataList.Console.Message -}}
	{{- $console = dict "Message" $console -}}
	{{- $dataList = "" -}}
{{- else -}}
	{{- $dataList = $dataList.Output -}}
{{- end -}}




{{- /* validate media mime type */ -}}
{{- if $dataList -}}
	{{- if not partial "Hestia/functions/data/mime/IsMedia" $dataList -}}
		{{- $console = printf "media: not a video/image/audio type - %v"
			$dataList
		-}}
		{{- $console = dict "Message" $console -}}
	{{- end -}}
{{- else -}}
	{{- $dataList = "" -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
