{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Type = media MIME type (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := string -}}
{{- $console := dict -}}




{{- /* process into mime data type */ -}}
{{- $dataList = merge $Page (dict "Input" (dict "Type" .Input.Type)) -}}
{{- $dataList = partial "Hestia/functions/data/mime/Init" $dataList -}}
{{- if $dataList.Console -}}
	{{- $console = printf "media: %s" $dataList.Console.Message -}}
	{{- $console = dict "Message" $console -}}
	{{- $dataList = string -}}
{{- else -}}
	{{- $dataList = $dataList.Output -}}
{{- end -}}




{{- /* validate media mime type */ -}}
{{- if $dataList -}}
	{{- if not partial "Hestia/functions/data/mime/IsMedia" $dataList -}}
		{{- $console = printf "media: not a video/image/audio type - %v"
				$dataList
		-}}
		{{- $console = dict "Message" $console -}}
	{{- end -}}
{{- else -}}
	{{- $dataList = .Input.Type -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
