{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Width = media width dimension (number) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := 0 -}}
{{- $console := dict -}}




{{- /* sanitize string before number processing */ -}}
{{- $dataList = merge . (dict "Input" (dict "Query" ".Input.Width")) -}}
{{- $dataList = partial "Hestia/functions/data/Get" $dataList -}}
{{- if not $dataList -}}
	{{- $dataList = 0 -}}
{{- end -}}


{{- if partial "Hestia/functions/data/string/IsString" $dataList -}}
	{{- $dataList = partial "Hestia/functions/data/string/TrimWhitespace"
		$dataList -}}
	{{- $dataList = merge $Page (dict "Input" (dict "Data" $dataList)) -}}
	{{- $dataList = partial "Hestia/functions/data/string/Init"
		$dataList -}}

	{{- if $dataList.Console -}}
		{{- $console = dict "Message" $dataList.Console.Message -}}
	{{- end -}}

	{{- $dataList = $dataList.Output -}}
{{- end -}}


{{- $dataList = merge $Page (dict "Input" (dict "Data" $dataList)) -}}
{{- $dataList = partial "Hestia/functions/data/number/Length" $dataList -}}
{{- if $dataList.Console -}}
	{{- if not $console -}}
		{{- $console = dict "Message" $dataList.Console.Message -}}
	{{- end -}}


	{{- $dataList = 0 -}}
{{- else -}}
	{{- $dataList = $dataList.Output -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
