{{- /* . = Hestia Page data structure */ -}}




{{- /* prepare variables */ -}}
{{- $ret := false -}}




<div id="hestia-debug-thumbnails">
	<h3>Thumbnails</h3>
	<p>
		HestiaHUGO's thumbnails debug rendering interface.
	</p>
	{{- range $i, $v := .Thumbnails -}}
		{{- $source := index $v.Sources "0" -}}
	<table>
		<tr>
			<td>
				URL
			</td>
			<td>
				<p><code>{{- $source.URL -}}</code></p>
			</td>
		</tr>
		<tr>
			<td>
				Alternate Text
			</td>
			<td>
				<p><code>{{- $v.Name -}}</code></p>
			</td>
		</tr>
		<tr>
			<td>
				Height
			</td>
			<td>
				<p><code>{{- $v.Height -}}</code></p>
			</td>
		</tr>
		<tr>
			<td>
				Width
			</td>
			<td>
				<p><code>{{- $v.Width -}}</code></p>
			</td>
		</tr>
		<tr>
			<td>
				Render as:
			</td>
			<td>
				{{- if hasPrefix $source.Type "image" -}}
				<img src="{{- $source.URL -}}" />
				{{- else if hasPrefix $source.Type "video" -}}
				<video controls>
					<source src="{{- $source.URL -}}" type ="{{- $source.Type -}}">
					Video not supported in your browser.
				</video>
				{{- else if hasPrefix $source.Type "audio" -}}
				<audio controls>
					<source src="{{- $source.URL -}}" type ="{{- $source.Type -}}">
					Audio not supported in your browser.
				</audio>
				{{- end -}}
			</td>
		</tr>
	</table>
	<br/>
	{{- end -}}
</div>
