{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}




{{- /* prepare variables */ -}}
{{- $ret := false -}}




<div id="hestia-debug-thumbnails">
	<h3>Thumbnails</h3>
	<p>
		HestiaHUGO's thumbnails debug rendering interface.
	</p>
	{{- range $i, $v := .Thumbnails -}}
		{{- $source := index $v.Sources "0" -}}
	<table>
		<tr>
			<td>
				URL
			</td>
			<td>
				<p><code>{{- $source.URL -}}</code></p>
			</td>
		</tr>
		<tr>
			<td>
				Alternate Text
			</td>
			<td>
				<p><code>{{- $v.Name -}}</code></p>
			</td>
		</tr>
		<tr>
			<td>
				Height
			</td>
			<td>
				<p><code>{{- $v.Height -}}</code></p>
			</td>
		</tr>
		<tr>
			<td>
				Width
			</td>
			<td>
				<p><code>{{- $v.Width -}}</code></p>
			</td>
		</tr>
		<tr>
			<td>
				Render as:
			</td>
			<td>
				{{- if hasPrefix $source.Type "image" -}}
				<img src="{{- $source.URL -}}" />
				{{- else if hasPrefix $source.Type "video" -}}
				<video controls>
					<source src="{{- $source.URL -}}" type ="{{- $source.Type -}}">
					Video not supported in your browser.
				</video>
				{{- else if hasPrefix $source.Type "audio" -}}
				<audio controls>
					<source src="{{- $source.URL -}}" type ="{{- $source.Type -}}">
					Audio not supported in your browser.
				</audio>
				{{- end -}}
			</td>
		</tr>
	</table>
	<br/>
	{{- end -}}
</div>
