{{- /*
Copyright 2023 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2023 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Hestia data structure */ -}}
{{- /* .Input.Data = Hestia PWA's Cache data structure (dict) */ -}}
{{- /* .Input.Data.Key = key for recognizing the collection (string) */ -}}
{{- /* .Input.Data.Dataset = collection of url and policies (slice) */ -}}
{{- /* .Input.Data.Dataset.N.URL = url for caching (url) */ -}}
{{- /* .Input.Data.Dataset.N.Cache = cache policy (string) */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $console := dict -}}
{{- $dataset := dict -}}
{{- $key := false -}}
{{- $ret := false -}}




{{- /* process .Input.Data */ -}}
{{- $dataset = merge . (dict "Input" (dict "Query" ".Input.Data")) -}}
{{- $dataset = partial "Hestia/functions/data/Get" $dataset -}}
{{- if not $dataset -}}
	{{- $console = dict "Message" "empty .Input.Data value.\n" -}}
	{{- $dataset = dict -}}
{{- else if partial "Hestia/functions/data/list/IsMap" $dataset -}}
	{{- /* PASS */ -}}
{{- else -}}
	{{- $console = printf "invalid .Input.Data type '%T'.\n" .Input.Data -}}
	{{- $console = dict "Message" $console -}}
	{{- $dataset = dict -}}
{{- end -}}


{{- if $dataset -}}
	{{- $key = merge . (dict "Input" (dict "Query" ".Input.Data.Key")) -}}
	{{- $key = partial "Hestia/functions/data/Get" $key -}}
	{{- if not $key -}}
		{{- $console = dict "Message" "empty .Input.Data.Key value.\n" -}}
		{{- $dataset = dict -}}
	{{- else if partial "Hestia/functions/data/string/IsString" $key -}}
		{{- /* PASS */ -}}
	{{- else -}}
		{{- $console = printf "invalid Key data type '%T'.\n" $key -}}
		{{- $console = dict "Message" $console -}}
		{{- $dataset = dict -}}
	{{- end -}}
{{- end -}}




{{- /* save to persistent memory */ -}}
{{- if $dataset -}}
	{{- $ret = .Memory.Get .Constants.Offline.MemKey -}}
	{{- if not $ret -}}
		{{- $ret = dict -}}
	{{- end -}}

	{{- $ret = merge $ret (dict $key false) -}}
	{{- $ret = merge $ret (dict $key $dataset) -}}

	{{- .Memory.Set .Constants.Offline.MemKey $ret -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" dict "Console" $console -}}
