{{- /*
Copyright 2023 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2023 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Hestia data structure */ -}}
{{- /* .Input.Data = URL for offline caches (url) */ -}}
{{- /* .Input.Policy = cache policy (string) */ -}}

{{- /* CONSTANTS */ -}}
{{- $KEY_CACHES := "Caches" -}}




{{- /* prepare working variables for this function */ -}}
{{- $console := dict -}}
{{- $url := false -}}
{{- $policy := false -}}
{{- $ret := false -}}




{{- /* process url for saving */ -}}
{{- $ret = merge . (dict "Input" (dict "Query" ".Input.Data")) -}}
{{- $ret = partial "Hestia/functions/data/Get" $ret -}}
{{- if not $ret -}}
	{{- $console = printf "caches: empty data value." -}}
	{{- $console = dict "Message" $console -}}
	{{- $url = false -}}
{{- else if partial "Hestia/functions/data/url/IsURL" $ret -}}
	{{- $url = $ret -}}
{{- else -}}
	{{- $console = printf "caches: invalid data type '%v'.\n" .Input.Data -}}
	{{- $console = dict "Message" $console -}}
	{{- $url = false -}}
{{- end -}}


{{- $ret = merge . (dict "Input" (dict "Query" ".Input.Policy")) -}}
{{- $ret = partial "Hestia/functions/data/Get" $ret -}}
{{- if not $ret -}}
	{{- $console = printf "caches: empty cache policy." -}}
	{{- $console = dict "Message" $console -}}
	{{- $policy = false -}}
{{- else if partial "Hestia/functions/data/string/IsString" $ret -}}
	{{- $policy = lower $ret -}}

	{{- if eq $policy "cache-first" -}}
		{{- /* PASS */ -}}
	{{- else if eq $policy "network-first" -}}
		{{- /* PASS */ -}}
	{{- else if eq $policy "network-only" -}}
		{{- /* PASS */ -}}
	{{- else if eq $policy "cache-only" -}}
		{{- /* PASS */ -}}
	{{- else -}}
		{{- $policy = "network-first" -}}
	{{- end -}}
{{- else -}}
	{{- $console = printf "caches: invalid policy data type '%v'.\n" .Input.Data -}}
	{{- $console = dict "Message" $console -}}
	{{- $policy = false -}}
{{- end -}}




{{- /* save to persistent memory */ -}}
{{- if and $url $policy -}}
	{{- $ret = .Memory.Get $KEY_CACHES -}}
	{{- if not $ret -}}
		{{- $ret = dict -}}
	{{- end -}}

	{{- $ret = merge $ret (dict (string $url) $policy) -}}

	{{- .Memory.Set $KEY_CACHES $ret -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" dict "Console" $console -}}
