{{- /*
Copyright 2023 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2023 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hugo/Hestia Structure */ -}}




{{- /* PREPARE VARIABLES FOR FUNCTION */ -}}




{{- /* INITIATE LIBRARY */ -}}
{{- define "hestiaHUGO.ProcessConsole" -}}
	{{- /* prepare working variables for this function */ -}}
	{{- $scratch := newScratch -}}
	{{- $Page := merge . (dict "Output" $scratch) -}}
	{{- $dataList := "\n" -}}
	{{- $ret := "" -}}




	{{- /* process console output based on page data structure */ -}}
	{{- template "hestiaHUGO.IsHestia" $Page -}}
	{{- if $Page.Output.Get "Value" -}}
		{{- /* states the Page relative URL */ -}}
		{{- $dataList = .URL.Current.Relative -}}
		{{- if strings.Contains $dataList "__content" -}}
			{{- $dataList = strings.TrimSuffix "/" $dataList -}}
			{{- $dataList = path.Dir $dataList -}}
		{{- end -}}
		{{- $dataList = printf "\nOn Page     : %s\n" $dataList -}}


		{{- /* states the Filepath if available */ -}}
		{{- $ret = "not available" -}}
		{{- if .Filesystem.Path -}}
			{{- $ret = .Filesystem.Path -}}
		{{- end -}}
		{{- $dataList = printf "%sFile        : %s\n" $dataList $ret -}}


		{{- /* states macro if available */ -}}
		{{- $ret = "not applicable" -}}
		{{- if .Macro -}}
			{{- $ret = .Macro -}}
		{{- end -}}
		{{- $dataList = printf "%sMacro       : %s\n" $dataList $ret -}}


		{{- /* append content */ -}}
	{{- else -}}
		{{- /* is a Hugo data structure */ -}}
		{{- $dataList = printf "\nOn Page     : not applicable (non-Hestia data)\n" -}}
		{{- $dataList = printf "%sFile        : not available\n" $dataList -}}
		{{- $dataList = printf "%sMacro       : not available\n" $dataList -}}
		{{- $dataList = printf "%s\n" $dataList -}}
	{{- end -}}


	{{- $dataList = printf "%s══════════════════════\n" $dataList -}}
	{{- $ret = "<Missing Message. False Alarm?>\n" -}}
	{{- if index . "Console" -}}
		{{- if index .Console "Message" -}}
			{{- $ret = .Console.Message -}}
		{{- end -}}
	{{- end -}}
	{{- $dataList = printf "%s%s" $dataList $ret -}}
	{{- $dataList = printf "%s══════════════════════\n\n\n" $dataList -}}




	{{- /* save to output */ -}}
	{{- .Output.Set "Value" $dataList -}}
{{- end -}}
