{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia structure */ -}}
{{- /* .Input.Lang = Language code for parsing (string) */ -}}




{{- /* prepare variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $dataList := false -}}
{{- $console := dict -}}
{{- $ret := false -}}
{{- $code := false -}}
{{- $script := false -}}
{{- $country := false -}}




{{- /* sanitize .Input.Lang */ -}}
{{- $dataList = merge . (dict "Input" (dict "Query" ".Input.Lang")) -}}
{{- $dataList = partial "Hestia/functions/data/Get" $dataList -}}
{{- if not $dataList -}}
	{{- $console = printf "Language: missing/bad .Input.Lang.\n" -}}
	{{- $console = dict "Message" $console -}}
	{{- $dataList = "" -}}
{{- else -}}
	{{- $dataList = merge $Page (dict "Input" (dict "Data" $dataList)) -}}
	{{- $dataList = partial "Hestia/functions/data/string/Sanitize" $dataList -}}
	{{- if $dataList.Console -}}
		{{- $console = printf "Language: %v" $dataList.Console.Message -}}
		{{- $console = dict "Message" $console -}}
		{{- $dataList = "" -}}
	{{- else -}}
		{{- $dataList = $dataList.Output -}}
	{{- end -}}
{{- end -}}
{{- $dataList = partial "Hestia/functions/data/string/TrimWhitespace" $dataList -}}




{{- /* attempt to split language and country */ -}}
{{- $ret = split $dataList "-" -}}
{{- if eq (len $ret) 3 -}}
	{{- $code = index $ret 0 -}}
	{{- $script = index $ret 1 -}}
	{{- $country = index $ret 2 -}}
{{- else if eq (len $ret) 2 -}}
	{{- $code = index $ret 0 -}}
	{{- $script = "" -}}
	{{- $country = index $ret 1 -}}
{{- else -}}
	{{- $code = $dataList -}}
	{{- $script = "" -}}
	{{- $country = "" -}}
{{- end -}}
{{- $code = lower $code -}}
{{- $script = title (lower $script) -}}
{{- $country = upper $country -}}




{{- /* validate $country for ISO3166 */ -}}
{{- if not (partial "Hestia/functions/data/language/IsCountry" $country) -}}
	{{- if $country -}}
		{{- /* possible split of ISO15924 */ -}}
		{{- $script = printf "%s%s" $script $country -}}
		{{- $script = title (lower $script) -}}
		{{- $country = "" -}}
	{{- end -}}
{{- end -}}




{{- /* validate $script for ISO15924 */ -}}
{{- if not (partial "Hestia/functions/data/language/IsScript" $script) -}}
	{{- if $script -}}
		{{- if not $console -}}
			{{- $console = printf
				"Language: unknown script '%v' from '%v'.\n"
				$script
				$dataList -}}
			{{- $console = dict "Message" $console -}}
		{{- end -}}

		{{- $script = "" -}}
	{{- end -}}
{{- end -}}




{{- /* validate $code for ISO639 */ -}}
{{- if not (partial "Hestia/functions/data/language/IsLang" $code) -}}
	{{- if not $console -}}
		{{- $console = printf "Language: unknown code '%v' from '%v'.\n"
			$code
			$dataList -}}
		{{- $console = dict "Message" $console -}}

		{{- $code = "" -}}
	{{- end -}}
{{- end -}}




{{- /* reconstruct language code */ -}}
{{- if and (not $console) $code -}}
	{{- $dataList = lower $code -}}


	{{- if $script -}}
		{{- $dataList = printf "%s-%s" $dataList $script -}}
	{{- end -}}


	{{- if $country -}}
		{{- $dataList = printf "%s-%s" $dataList $country -}}
	{{- end -}}
{{- else -}}
	{{- $dataList = "" -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Console" $console -}}
