{{- /*
Copyright 2023 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2023 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hugo/Hestia Structure */ -}}
{{- /* .Input = Subject to be tested (string) */ -}}
{{- /* .Output = Scratchpad for saving output (scratchPad) */ -}}

{{- /* OUTPUT */ -}}
{{- /* "Value" = The verdict (bool) */ -}}




{{- define "hestiaSTRING.ConvertableINT" -}}
	{{- /* prepare working variables for this function */ -}}
	{{- $dataList := default false (index . "Input") -}}




	{{- /* check data type */ -}}
	{{- $dataList = merge . (dict "Input" $dataList "Output" newScratch) -}}
	{{- template "hestiaSTRING.IsSTRING" $dataList -}}
	{{- if ($dataList.Output.Get "Value") -}}
		{{- $dataList = true -}}
		{{- range $i, $v := (split (index . "Input") "") -}}
			{{- if eq $v "0" -}}
				{{- continue -}}
			{{- else if eq $v "1" -}}
				{{- continue -}}
			{{- else if eq $v "2" -}}
				{{- continue -}}
			{{- else if eq $v "3" -}}
				{{- continue -}}
			{{- else if eq $v "4" -}}
				{{- continue -}}
			{{- else if eq $v "5" -}}
				{{- continue -}}
			{{- else if eq $v "6" -}}
				{{- continue -}}
			{{- else if eq $v "7" -}}
				{{- continue -}}
			{{- else if eq $v "8" -}}
				{{- continue -}}
			{{- else if eq $v "9" -}}
				{{- continue -}}
			{{- else -}}
				{{- $dataList = false -}}
			{{- end -}}
		{{- end -}}
	{{- else -}}
		{{- $dataList = false -}}
	{{- end -}}




	{{- /* return output */ -}}
	{{- .Output.Set "Value" $dataList -}}
{{- end -}}
