{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hugo/Hestia Structure */ -}}
{{- /* .Input = arguments in string for splitting recognition (string) */ -}}
{{- /* .Output = Scratchpad for saving output (scratchPad) */ -}}

{{- /* OUTPUT */ -}}
{{- /* "Value" = The processed string (string) */ -}}
{{- /* "Console" = Error messages if any (string) */ -}}




{{- define "hestiaSTRING.Sanitize" -}}
	{{- /* prepare working variables for this function */ -}}
	{{- $Page := merge . (dict "Output" newScratch) -}}
	{{- template "hestiaHUGO.Clean" $Page -}}
	{{- $Page = $Page.Output.Get "Value" -}}
	{{- $dataList := "" -}}
	{{- $console := "" -}}
	{{- $filename := "" -}}




	{{- /* check .Input */ -}}
	{{- if not (index . "Input") -}}
		{{- $console = "missing argument string as '.Input'.\n" -}}
	{{- end -}}


	{{- if not $console -}}
		{{- $dataList = merge $Page (dict "Input" .Input) -}}
		{{- template "hestiaSTRING.IsSTRING" $dataList -}}
		{{- if not ($dataList.Output.Get "Value") -}}
			{{- $console = printf "given .Input is invalid string: (%T) %v\n"
				.Input
				.Input
			-}}
		{{- end -}}
	{{- end -}}




	{{- /* process string */ -}}
	{{- if not $console -}}
		{{- $filename = (printf "deletable-%v-%v"
			(now.Format "200601021504050700") (crypto.FNV32a .Input)) -}}
		{{- $dataList = resources.FromString $filename .Input -}}
		{{- $dataList = resources.ExecuteAsTemplate $filename . $dataList -}}
		{{- $dataList = string $dataList.Content -}}
	{{- end -}}




	{{- /* return output */ -}}
	{{- .Output.Set "Value" $dataList -}}
	{{- .Output.Set "Console" $console -}}
{{- end -}}
