{{- /*
Copyright 2023 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2023 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hugo/Hestia Structure */ -}}
{{- /* .Input = Data for processing into ID string (string) */ -}}
{{- /* .Output = Scratchpad for saving output (scratchPad) */ -}}

{{- /* OUTPUT */ -}}
{{- /* "Value" = The processed string (string) */ -}}
{{- /* "Console" = Error messages if any (string) */ -}}




{{- define "hestiaSTRING.ToID" -}}
	{{- /* prepare working variables for this function */ -}}
	{{- $Page := merge . (dict "Output" newScratch) -}}
	{{- $Page = $Page.Output.Get "Value" -}}
	{{- $dataList := "" -}}
	{{- $console := "" -}}




	{{- /* check .Input */ -}}
	{{- if not (index . "Input") -}}
		{{- $console = "missing argument string as '.Input'.\n" -}}
	{{- end -}}


	{{- if not $console -}}
		{{- $dataList = merge $Page (dict "Input" .Input) -}}
		{{- template "hestiaSTRING.Sanitize" $dataList -}}
		{{- if ($dataList.Output.Get "Console") -}}
			{{- $console = printf "hestiaSTRING.ToID: %v" $console -}}
		{{- end -}}
	{{- end -}}




	{{- /* process string */ -}}
	{{- if not $console -}}
		{{- $dataList = string .Input -}}
		{{- $dataList = replace $dataList "'" "" -}}
		{{- $dataList = replace $dataList "\"" "" -}}
		{{- $dataList = replace $dataList "$" "-" -}}
		{{- $dataList = replace $dataList "%" "-" -}}
		{{- $dataList = replace $dataList "!" "-" -}}
		{{- $dataList = replace $dataList "@" "-" -}}
		{{- $dataList = replace $dataList "_" "-" -}}
		{{- $dataList = replace $dataList " " "-" -}}
		{{- $dataList = replace $dataList "&" "-" -}}
		{{- $dataList = replace $dataList "^" "-" -}}
		{{- $dataList = replace $dataList "(" "-" -}}
		{{- $dataList = replace $dataList ")" "-" -}}
		{{- $dataList = replace $dataList "/" "-" -}}
		{{- $dataList = replace $dataList ":" "-" -}}
		{{- $dataList = replace $dataList "~" "-" -}}
		{{- $dataList = replace $dataList "---" "-" -}}
		{{- $dataList = replace $dataList "--" "-" -}}
		{{- $dataList = strings.TrimRight "-" $dataList -}}
		{{- $dataList = strings.TrimLeft "-" $dataList -}}
	{{- end -}}




	{{- /* return output */ -}}
	{{- .Output.Set "Value" $dataList -}}
	{{- .Output.Set "Console" $console -}}
{{- end -}}
