{{- /*
Copyright 2023 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2023 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hugo Structure */ -}}




{{- /* PREPARE VARIABLES FOR FUNCTION */ -}}




{{- /* INITIATE LIBRARY */ -}}
{{- define "hestiaSTRING.TrimWhitespaceLeft" -}}
	{{- /* prepare working variables for this function */ -}}
	{{- $dataList := default "" (index . "Input") -}}




	{{- /* trim only the left side */ -}}
	{{- $dataList = merge . (dict "Input" $dataList "Output" newScratch) -}}
	{{- template "hestiaSTRING.IsSTRING" $dataList -}}
	{{- if ($dataList.Output.Get "Value") -}}
		{{- $dataList = strings.TrimLeft "\n\r\t " $dataList.Input -}}
	{{- else -}}
		{{- $dataList = index . "Input" -}}
	{{- end -}}




	{{- /* return output */ -}}
	{{- .Output.Set "Value" $dataList -}}
{{- end -}}


{{- define "hestiaSTRING.TrimWhitespaceRight" -}}
	{{- /* prepare working variables for this function */ -}}
	{{- $dataList := default "" (index . "Input") -}}




	{{- /* trim only the left side */ -}}
	{{- $dataList = merge . (dict "Input" $dataList "Output" newScratch) -}}
	{{- template "hestiaSTRING.IsSTRING" $dataList -}}
	{{- if ($dataList.Output.Get "Value") -}}
		{{- $dataList = strings.TrimRight "\n\r\t " $dataList.Input -}}
	{{- else -}}
		{{- $dataList = index . "Input" -}}
	{{- end -}}




	{{- /* return output */ -}}
	{{- .Output.Set "Value" $dataList -}}
{{- end -}}


{{- define "hestiaSTRING.TrimWhitespace" -}}
	{{- /* prepare working variables for this function */ -}}
	{{- $dataList := default "" (index . "Input") -}}




	{{- /* trim only the left side */ -}}
	{{- $dataList = merge . (dict "Input" $dataList "Output" newScratch) -}}
	{{- template "hestiaSTRING.IsSTRING" $dataList -}}
	{{- if ($dataList.Output.Get "Value") -}}
		{{- /* trim left first */ -}}
		{{- template "hestiaSTRING.TrimWhitespaceLeft" $dataList -}}
		{{- $dataList = $dataList.Output.Get "Value" -}}

		{{- /* trim right later */ -}}
		{{- $dataList = merge . (dict "Input" $dataList "Output" newScratch) -}}
		{{- template "hestiaSTRING.TrimWhitespaceRight" $dataList -}}
		{{- $dataList = $dataList.Output.Get "Value" -}}
	{{- else -}}
		{{- $dataList = index . "Input" -}}
	{{- end -}}




	{{- /* return output */ -}}
	{{- .Output.Set "Value" $dataList -}}
{{- end -}}
