{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia structure */ -}}
{{- /* .Input.Data = Language code for parsing (string) */ -}}




{{- /* prepare variables for this function */ -}}
{{- $Page := . -}}
{{- $dataList := false -}}
{{- $error := "" -}}
{{- $ret := false -}}
{{- $code := false -}}
{{- $script := false -}}
{{- $country := false -}}




{{- /* safely query .Input.Data */ -}}
{{- if partial "hestiaLIST/IsMap" . -}}
	{{- $dataList = default dict .Input -}}
{{- else -}}
	{{- $error = printf "hestiaI18N.Sanitize: bad input parameters!\n" -}}
{{- end -}}

{{- if and (not $error) (partial "hestiaLIST/IsMap" $dataList) -}}
	{{- $dataList = default "" $dataList.Data -}}
{{- end -}}




{{- /* sanitize .Input.Data */ -}}
{{- if not $error -}}
	{{- $dataList = merge . (dict "Input" (dict "Data" (string $dataList))) -}}
	{{- $dataList = partial "hestiaSTRING/Sanitize" $dataList -}}
	{{- if $dataList.Error -}}
		{{- $error = printf "hestiaI18N.Sanitize: %v" $dataList.Error -}}
	{{- end -}}
	{{- $dataList = partial "hestiaSTRING/TrimWhitespace" $dataList.Output -}}


	{{- if not $dataList -}}
		{{- $error = printf "hestiaI18N.Sanitize: missing .Input.Data.\n" -}}
	{{- end -}}
{{- end -}}




{{- /* attempt to split language and country */ -}}
{{- if and (not $error) $dataList -}}
	{{- $ret = split $dataList "-" -}}
	{{- if eq (len $ret) 3 -}}
		{{- $code = index $ret 0 -}}
		{{- $script = index $ret 1 -}}
		{{- $country = index $ret 2 -}}
	{{- else if eq (len $ret) 2 -}}
		{{- $code = index $ret 0 -}}
		{{- $script = "" -}}
		{{- $country = index $ret 1 -}}
	{{- else -}}
		{{- $code = $dataList -}}
		{{- $script = "" -}}
		{{- $country = "" -}}
	{{- end -}}
	{{- $code = lower $code -}}
	{{- $script = title (lower $script) -}}
	{{- $country = upper $country -}}
{{- end -}}




{{- /* validate $country for ISO3166 */ -}}
{{- if and (not $error) (not (partial "hestiaI18N/IsCountry" $country)) -}}
	{{- if $country -}}
		{{- /* possible split of ISO15924 */ -}}
		{{- $script = printf "%s%s" $script $country -}}
		{{- $script = title (lower $script) -}}
		{{- $country = "" -}}
	{{- end -}}
{{- end -}}




{{- /* validate $script for ISO15924 */ -}}
{{- if and (not $error) (not (partial "hestiaI18N/IsScript" $script)) -}}
	{{- if $script -}}
		{{- if not $error -}}
			{{- $error = printf
				"hestiaI18N.Sanitize: unknown i18n script '%v' from '%v'.\n"
				$script
				$dataList
			-}}
		{{- end -}}

		{{- $script = "" -}}
	{{- end -}}
{{- end -}}




{{- /* validate $code for ISO639 */ -}}
{{- if and (not $error) (not (partial "hestiaI18N/IsLang" $code)) -}}
	{{- if not $error -}}
		{{- $error = printf "hestiaI18N.Sanitize: unknown i18n code '%v' from '%v'.\n"
			$code
			$dataList
		-}}

		{{- $code = "" -}}
	{{- end -}}
{{- end -}}




{{- /* re-construct language code */ -}}
{{- if and (not $error) $code -}}
	{{- $dataList = lower $code -}}


	{{- if $script -}}
		{{- $dataList = printf "%s-%s" $dataList $script -}}
	{{- end -}}


	{{- if $country -}}
		{{- $dataList = printf "%s-%s" $dataList $country -}}
	{{- end -}}
{{- end -}}




{{- /* reset output if error is found */ -}}
{{- if $error -}}
	{{- $dataList = "" -}}
{{- end -}}




{{- /* render output */ -}}
{{- return dict "Output" $dataList "Error" $error -}}
