{{- /* INPUT PARAMETERS */ -}}
{{- /* . = page data in Hestia Structure */ -}}




{{- /* return render */ -}}
{{- range $i, $v := .Thumbnails -}}


{{- if eq $v.Media "image" }}
	<meta property="og:image" content="{{- safeHTMLAttr $v.URL -}}" />
	<meta property="og:image:type" content="{{- safeHTMLAttr $v.Type -}}" />
	{{- if $v.Width }}
	<meta property="og:image:width" content="{{- safeHTMLAttr $v.Width -}}" />
	{{- end }}
	{{- if $v.Height }}
	<meta property="og:image:height" content="{{- safeHTMLAttr $v.Height -}}" />
	{{- end }}
	<meta property="og:image:alt" content="{{- safeHTMLAttr $v.AltText -}}" />
{{- else if eq $v.Media "video" }}
	<meta property="og:video" content="{{- safeHTMLAttr $v.URL -}}" />
	<meta property="og:video:type" content="{{- safeHTMLAttr $v.Type -}}" />
	{{- if $v.Width }}
	<meta property="og:video:width" content="{{- safeHTMLAttr $v.Width -}}" />
	{{- end -}}
	{{- if $v.Height }}
	<meta property="og:video:height" content="{{- safeHTMLAttr $v.Height -}}" />
	{{- end }}
	<meta property="og:video:alt" content="{{- safeHTMLAttr $v.AltText -}}" />
{{- else if eq $v.Media "audio" }}
	<meta property="og:audio" content="{{- safeHTMLAttr $v.URL -}}" />
	<meta property="og:audio:type" content="{{- safeHTMLAttr $v.Type -}}" />
{{- end -}}


{{- end -}}
