{{- /* INPUT PARAMETERS */ -}}
{{- /* . = page data in Hestia Structure */ -}}




{{- /* return render */ -}}
{{- range $i, $v := .Thumbnails -}}

{{- $source := index $v.Sources "0" -}}

{{- if hasPrefix $source.Type "image" }}
	<meta property="og:image"
		content="{{- safeHTMLAttr $source.URL -}}" />
	<meta property="og:image:type"
		content="{{- safeHTMLAttr $source.Type -}}" />
	{{- if $v.Width }}
	<meta property="og:image:width"
		content="{{- safeHTMLAttr $v.Width -}}" />
	{{- end }}
	{{- if $v.Height }}
	<meta property="og:image:height"
		content="{{- safeHTMLAttr $v.Height -}}" />
	{{- end }}
	<meta property="og:image:alt"
		content="{{- safeHTMLAttr $v.Name -}}" />
{{- else if hasPrefix $source.Type "video" }}
	<meta property="og:video"
		content="{{- safeHTMLAttr $source.URL -}}" />
	<meta property="og:video:type"
		content="{{- safeHTMLAttr $source.Type -}}" />
	{{- if $v.Width }}
	<meta property="og:video:width"
		content="{{- safeHTMLAttr $v.Width -}}" />
	{{- end -}}
	{{- if $v.Height }}
	<meta property="og:video:height"
		content="{{- safeHTMLAttr $v.Height -}}" />
	{{- end }}
	<meta property="og:video:alt"
		content="{{- safeHTMLAttr $v.Name -}}" />
{{- else if hasPrefix $source.Type "audio" }}
	<meta property="og:audio"
		content="{{- safeHTMLAttr $source.URL -}}" />
	<meta property="og:audio:type"
		content="{{- safeHTMLAttr $source.Type -}}" />
{{- end -}}


{{- end -}}
