{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Page data in Hestia Structure */ -}}
{{- /* .Input.Type = Creator entity type */ -}}
{{- /* .Input.Name = Creator name */ -}}
{{- /* .Input.Title = Creator title or brand tag */ -}}
{{- /* .Input.Phone = Creator phone contact */ -}}
{{- /* .Input.Email = Creator email contact */ -}}
{{- /* .Input.LinkedIn = Creator linkedin URL */ -}}
{{- /* .Input.Facebook = Creator facebook URL */ -}}
{{- /* .Input.Instagram = Creator instagram URL */ -}}
{{- /* .Input.Twitter = Creator twitter URL */ -}}
{{- /* .Input.TikTok = Creator tiktok URL */ -}}
{{- /* .Input.Web = Creator web URL */ -}}
{{- /* .Input.Description = Creator description URL */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $Page := partial "Hestia/functions/data/Clean" . -}}
{{- $console := dict -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* process .Type */ -}}
{{- if not .Input.Type -}}
	{{- $dataList = merge $dataList (dict "Type" "") -}}
{{- else if eq (lower .Input.Type) "person" -}}
	{{- $dataList = merge $dataList (dict "Type" "person") -}}
{{- else if eq (lower .Input.Type) "organization" -}}
	{{- $dataList = merge $dataList (dict "Type" "organization") -}}
{{- else -}}
	{{- $dataList = merge $dataList (dict "Type" (lower .Input.Type)) -}}
{{- end -}}




{{- /* process .ID */ -}}
{{- $ret = merge $Page (dict "Input" (dict "Data" .Input.ID)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- if and .Input.ID $ret.Console -}}
	{{- $console = printf ".ID: %v" $ret.Console.Message -}}
	{{- $console = dict "Console" (dict "Message" $console) -}}
{{- end -}}
{{- $ret = $ret.Output -}}
{{- $dataList = merge $dataList (dict "ID" $ret) -}}




{{- /* process .Name */ -}}
{{- $ret = merge $Page (dict "Input" (dict "Data" .Input.Name)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- if $ret.Console -}}
	{{- $console = printf ".Name: %v" $ret.Console.Message -}}
	{{- $console = dict "Console" (dict "Message" $console) -}}
{{- end -}}
{{- $ret = $ret.Output -}}
{{- $dataList = merge $dataList (dict "Name" $ret) -}}




{{- /* process .Brand */ -}}
{{- $ret = merge $Page (dict "Input" (dict "Data" .Input.Brand)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- if and .Input.Brand $ret.Console -}}
	{{- $console = printf ".Brand: %v" $ret.Console.Message -}}
	{{- $console = dict "Console" (dict "Message" $console) -}}
{{- end -}}
{{- $ret = $ret.Output -}}
{{- $dataList = merge $dataList (dict "Brand" $ret) -}}




{{- /* process .CallSign */ -}}
{{- $ret = merge $Page (dict "Input" (dict "Data" .Input.CallSign)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- if and .Input.CallSign $ret.Console -}}
	{{- $console = printf ".CallSign: %v" $ret.Console.Message -}}
	{{- $console = dict "Console" (dict "Message" $console) -}}
{{- end -}}
{{- $ret = $ret.Output -}}
{{- $dataList = merge $dataList (dict "CallSign" $ret) -}}




{{- /* process .Title */ -}}
{{- $ret = merge $Page (dict "Input" (dict "Data" .Input.Title)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- if and .Input.Title $ret.Console -}}
	{{- if not $console -}}
		{{- $console = printf ".Title: %v" $ret.Console.Message -}}
		{{- $console = dict "Console" (dict "Message" $console) -}}
	{{- end -}}
{{- end -}}
{{- $ret = $ret.Output -}}
{{- $dataList = merge $dataList (dict "Title" $ret) -}}




{{- /* process .Slogan */ -}}
{{- $ret = merge $Page (dict "Input" (dict "Data" .Input.Slogan)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- if and .Input.Slogan $ret.Console -}}
	{{- if not $console -}}
		{{- $console = printf ".Title: %v" $ret.Console.Message -}}
		{{- $console = dict "Console" (dict "Message" $console) -}}
	{{- end -}}
{{- end -}}
{{- $ret = $ret.Output -}}
{{- $dataList = merge $dataList (dict "Slogan" $ret) -}}




{{- /* process .Phone */ -}}
{{- $ret = merge $Page (dict "Input" (dict "Data" .Input.Phone)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- if and .Input.Phone $ret.Console -}}
	{{- if not $console -}}
		{{- $console = printf ".Phone: %v" $ret.Console.Message -}}
		{{- $console = dict "Console" (dict "Message" $console) -}}
	{{- end -}}
{{- end -}}
{{- $ret = $ret.Output -}}
{{- $dataList = merge $dataList (dict "Phone" $ret) -}}




{{- /* process .Email */ -}}
{{- $ret = merge $Page (dict "Input" (dict "Data" .Input.Email)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- if and .Input.Email $ret.Console -}}
	{{- if not $console -}}
		{{- $console = printf ".Email: %v" $ret.Console.Message -}}
		{{- $console = dict "Console" (dict "Message" $console) -}}
	{{- end -}}
{{- end -}}
{{- $ret = $ret.Output -}}
{{- $dataList = merge $dataList (dict "Email" $ret) -}}




{{- /* process .Address */ -}}
{{- $ret = merge $Page (dict "Input" (dict "Data" .Input.Address)) -}}
{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
{{- if and .Input.Address $ret.Console -}}
	{{- if not $console -}}
		{{- $console = printf ".Address: %v" $ret.Console.Message -}}
		{{- $console = dict "Console" (dict "Message" $console) -}}
	{{- end -}}
{{- end -}}
{{- $ret = $ret.Output -}}
{{- $dataList = merge $dataList (dict "Address" $ret) -}}




{{- /* process .LinkedIn */ -}}
{{- $ret = .Input.LinkedIn -}}
{{- if $ret -}}
	{{- $ret = merge $Page (dict "Input" (dict "URL" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/url/Init" $ret -}}
	{{- if and .Input.LinkedIn $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".LinkedIn: %v" $ret.Console.Message -}}
			{{- $console = dict "Console" (dict "Message" $console) -}}
		{{- end -}}
	{{- end -}}
	{{- $ret = $ret.Output -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "LinkedIn" $ret) -}}




{{- /* process .Facebook */ -}}
{{- $ret = .Input.Facebook -}}
{{- if $ret -}}
	{{- $ret = merge $Page (dict "Input" (dict "URL" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/url/Init" $ret -}}
	{{- if and .Input.Facebook $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".Facebook: %v" $ret.Console.Message -}}
			{{- $console = dict "Console" (dict "Message" $console) -}}
		{{- end -}}
	{{- end -}}
	{{- $ret = $ret.Output -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Facebook" $ret) -}}




{{- /* process .Instagram */ -}}
{{- $ret = .Input.Instagram -}}
{{- if $ret -}}
	{{- $ret = merge $Page (dict "Input" (dict "URL" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/url/Init" $ret -}}
	{{- if and .Input.Instagram $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".Instagram: %v" $ret.Console.Message -}}
			{{- $console = dict "Console" (dict "Message" $console) -}}
		{{- end -}}
	{{- end -}}
	{{- $ret = $ret.Output -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Instagram" $ret) -}}




{{- /* process .Twitter */ -}}
{{- $ret = .Input.Twitter -}}
{{- if $ret -}}
	{{- $ret = merge $Page (dict "Input" (dict "URL" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/url/Init" $ret -}}
	{{- if and .Input.Twitter $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".Twitter: %v" $ret.Console.Message -}}
			{{- $console = dict "Console" (dict "Message" $console) -}}
		{{- end -}}
	{{- end -}}
	{{- $ret = $ret.Output -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Twitter" $ret) -}}




{{- /* process .TikTok */ -}}
{{- $ret = .Input.TikTok -}}
{{- if $ret -}}
	{{- $ret = merge $Page (dict "Input" (dict "URL" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/url/Init" $ret -}}
	{{- if and .Input.TikTok $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".TikTok: %v" $ret.Console.Message -}}
			{{- $console = dict "Console" (dict "Message" $console) -}}
		{{- end -}}
	{{- end -}}
	{{- $ret = $ret.Output -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "TikTok" $ret) -}}




{{- /* process .Web */ -}}
{{- $ret = .Input.Web -}}
{{- if $ret -}}
	{{- $ret = merge $Page (dict "Input" (dict "URL" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/url/Init" $ret -}}
	{{- if and .Input.Web $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".Web: %v" $ret.Console.Message -}}
			{{- $console = dict "Console" (dict "Message" $console) -}}
		{{- end -}}
	{{- end -}}
	{{- $ret = $ret.Output -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Web" $ret) -}}




{{- /* process .Description */ -}}
{{- $ret = .Input.Description -}}
{{- if $ret -}}
	{{- $ret = merge $Page (dict "Input" (dict "Data" $ret)) -}}
	{{- $ret = partial "Hestia/functions/data/string/Init" $ret -}}
	{{- if and .Input.Description $ret.Console -}}
		{{- if not $console -}}
			{{- $console = printf ".Description: %v" $ret.Console.Message -}}
			{{- $console = dict "Console" (dict "Message" $console) -}}
		{{- end -}}
	{{- end -}}
	{{- $ret = $ret.Output -}}
{{- end -}}
{{- $ret = partial "Hestia/functions/data/string/TrimWhitespace" $ret -}}
{{- $dataList = merge $dataList (dict "Description" $ret) -}}




{{- /* render output */ -}}
{{- if or (not $dataList.Type) (not $dataList.Name) -}}
	{{- $dataList = dict -}}
{{- end -}}
{{- return dict "Output" $dataList "Console" $console -}}
