{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hestia's media compliant Hugo data structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $list := dict -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* parse .Sources */ -}}
{{- $list = dict -}}
{{- range $i, $v := .Sources -}}
	{{- if not $v.URL -}}
		{{- continue -}}
	{{- end -}}


	{{- if not $v.Type -}}
		{{- continue -}}
	{{- end -}}


	{{- if not $v.Media -}}
		{{- continue -}}
	{{- end -}}


	{{- $ret = dict "URL" $v.URL -}}
	{{- $ret = merge $ret (dict "Type" $v.Type) -}}
	{{- $ret = merge $ret (dict "Media" $v.Media) -}}
	{{- $list = merge $list (dict (lower $i) $ret) -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Sources" $list) -}}




{{- /* parse .Name */ -}}
{{- $dataList = merge $dataList (dict "Name" .Name) -}}




{{- /* parse .Width */ -}}
{{- $dataList = merge $dataList (dict "Width" (default 0 .Width)) -}}




{{- /* parse .Height */ -}}
{{- $dataList = merge $dataList (dict "Height" (default 0 .Height)) -}}




{{- /* parse .Sizes */ -}}
{{- $dataList = merge $dataList (dict "Sizes" (default "" .Sizes)) -}}




{{- /* parse .CORS */ -}}
{{- $dataList = merge $dataList (dict "CORS" (default "anonymous" .CORS)) -}}




{{- /* parse .Relationship */ -}}
{{- $dataList = merge $dataList (dict "Relationship" (default "" .Relationship)) -}}




{{- /* parse .Preload */ -}}
{{- $dataList = merge $dataList (dict "Preload" (default "metadata" .Preload)) -}}




{{- /* parse .Control */ -}}
{{- $dataList = merge $dataList (dict "Control" (default false .Control)) -}}




{{- /* parse .Autoplay */ -}}
{{- $dataList = merge $dataList (dict "Autoplay" (default false .Autoplay)) -}}




{{- /* parse .Loop */ -}}
{{- $dataList = merge $dataList (dict "Loop" (default false .Loop)) -}}




{{- /* parse .Mute */ -}}
{{- $dataList = merge $dataList (dict "Mute" (default false .Mute)) -}}




{{- /* parse .Inline */ -}}
{{- $dataList = merge $dataList (dict "Inline" (default false .Inline)) -}}




{{- /* parse .Tracks */ -}}
{{- $list = dict -}}
{{- range $k, $v := .Tracks -}}
	{{- if not $v.URL -}}
		{{- continue -}}
	{{- end -}}


	{{- if not $v.Kind -}}
		{{- continue -}}
	{{- end -}}


	{{- if not $v.Label -}}
		{{- continue -}}
	{{- end -}}


	{{- $ret = dict "URL" $v.URL -}}
	{{- $ret = merge $ret (dict "Kind" (default "" $v.Kind)) -}}
	{{- $ret = merge $ret (dict "Label" (default "" $v.Label)) -}}
	{{- $ret = merge $ret (dict "Default" (default false $v.Default)) -}}
	{{- $list = merge $list (dict (lower $k) $ret) -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Tracks" $list) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
