{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}

{{- /* CONSTANTS */ -}}
{{- $CONFIG_FILENAME := ".page.toml" -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := slice -}}
{{- $ret := false -}}




{{- /* process and remove duplicated keywords from page metadata file */ -}}
{{- if .Page.File -}}
	{{- /* get Page directory path */ -}}
	{{- $ret = path.Join (path.Dir .Page.File.Path) $CONFIG_FILENAME -}}
	{{- $ret = path.Clean $ret -}}


	{{- /* source the data file */ -}}
	{{- if fileExists $ret -}}
		{{- $ret = readFile $ret -}}
		{{- $ret = transform.Unmarshal $ret -}}

		{{- range $i, $v := $ret.Content.Keywords -}}
			{{- $dataList = append $dataList (slice $v) -}}
		{{- end -}}
	{{- end -}}
{{- end -}}




{{- /* merge keywords from front-matters */ -}}
{{- range $i, $v := .Page.Keywords -}}
	{{- $dataList = append $dataList (slice $v) -}}
{{- end -}}




{{- /* render output */ -}}
{{- $dataList = dict "Keywords" $dataList -}}
{{- return $dataList -}}
