{{- /* .  = ONE (1) Hugo data structure for language */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* process LANG.Name */ -}}
{{- $dataList = merge $dataList (dict "Name" .LanguageName) -}}




{{- /* process LANG.ID */ -}}
{{- $dataList = merge $dataList (dict "ID" (upper .Lang)) -}}




{{- /* process LANG.Code */ -}}
{{- $dataList = merge $dataList (dict "Code" .Lang) -}}




{{- /* process LANG.Priority */ -}}
{{- $dataList = merge $dataList (dict "Priority" .Weight) -}}




{{- /* process LANG.Filesystem */ -}}
{{- $dataList = merge $dataList (dict "Filesystem" .Params.contentdir) -}}




{{- /* process LANG.Site */ -}}
{{- $dataList = merge $dataList (dict "Titles" (dict "Site" .Params.Title)) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
