{{- /*
Copyright 2022 "Holloway" Chew, Kean Ho <kean.ho.chew@zoralab.com>
Copyright 2022 ZORALab Enterprise <tech@zoralab.com>


Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

                 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/ -}}
{{- /* INPUT PARAMETERS */ -}}
{{- /* . = Hugo data structure */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $list := dict -}}
{{- $data := dict -}}
{{- $ret := false -}}




{{- /* parse all languages data */ -}}
{{- $list = dict -}}
{{- range $k, $v := .Site.Data.Hestia.Languages -}}
	{{- $data = dict -}}


	{{- /* parse language name */ -}}
	{{- $ret = default "" $v.Name -}}
	{{- $data = merge $data (dict "Name" $ret) -}}


	{{- /* parse language directory */ -}}
	{{- $ret = default "" $v.Directory -}}
	{{- $data = merge $data (dict "Directory" $ret) -}}


	{{- /* parse language direction */ -}}
	{{- $ret = default "" $v.Direction -}}
	{{- $data = merge $data (dict "Direction" $ret) -}}


	{{- /* parse language default */ -}}
	{{- $ret = false -}}
	{{- if $v.Default -}}
		{{- $ret = true -}}
	{{- end -}}
	{{- $data = merge $data (dict "Default" $ret) -}}


	{{- /* parse language ERROR_404 URL */ -}}
	{{- $ret = default "" $v.URL.ERROR_404 -}}
	{{- $data = merge $data (dict "URL" (dict "ERROR_404" $ret)) -}}


	{{- /* save into list */ -}}
	{{- $list = merge $list (dict (string $k) $data) -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "List" $list) -}}




{{- /* parse local languages data */ -}}
{{- $dataList = merge $dataList (dict "Alternatives" dict) -}}




{{- /* render output */ -}}
{{- return dict "Languages" $dataList -}}
