{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $context := . -}}
{{- $list := dict -}}
{{- $current := .Page.Lang -}}
{{- $ret := false -}}




{{- /* obtain list of all languages and current page language metadata  */ -}}
{{- $list = dict -}}
{{- range $k, $v := .Site.Languages -}}
	{{- /* extract current language */ -}}
	{{- $ret = partial "Hestia/functions/data/hugo/parse/Language" $v -}}
	{{- if eq $v.Lang $current -}}
		{{- $current = $ret -}}
	{{- end -}}


	{{- /* save into list */ -}}
	{{- $list = merge $list (dict (upper $v.Lang) $ret) -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "List" $list) -}}
{{- $dataList = merge $dataList (dict "Current" $current) -}}




{{- /* obtain list of translated languages  */ -}}
{{- $list = dict -}}
{{- range $k, $v := .Page.Translations -}}
	{{- /* extract translated languages */ -}}
	{{- $ret = index $dataList.List (upper $v.Language.Lang) -}}


	{{- /* save into list */ -}}
	{{- $list = merge $list (dict (upper $ret.Code) $ret) -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Alternatives" $list) -}}




{{- /* render output */ -}}
{{- $dataList = dict "Languages" $dataList -}}
{{- return $dataList -}}
