{{- /* .  = ONE (1) Hugo data structure for output format */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* process Format.Name */ -}}
{{- $dataList = merge $dataList (dict "Name" (upper .Format.Name)) -}}




{{- /* process Format.Type */ -}}
{{- $ret = .Format.MediaType -}}
{{- $dataList = merge $dataList (dict "Type" $ret) -}}




{{- /* process Format.Filename */ -}}
{{- $ret = .Format.BaseName -}}
{{- $dataList = merge $dataList (dict "Filename" $ret) -}}




{{- /* process Format.Ext */ -}}
{{- $ret = .Format.MediaType.FirstSuffix.FullSuffix -}}
{{- $dataList = merge $dataList (dict "Extension" $ret) -}}




{{- /* process Format.IsText */ -}}
{{- $ret = .Format.IsPlainText -}}
{{- $dataList = merge $dataList (dict "IsText" $ret) -}}




{{- /* process Format.IsHTML */ -}}
{{- $ret = .Format.IsHTML -}}
{{- $dataList = merge $dataList (dict "IsHTML" $ret) -}}




{{- /* process Format.Protocol */ -}}
{{- $ret = .Format.Protocol -}}
{{- $dataList = merge $dataList (dict "Protocol" $ret) -}}




{{- /* process Format.Rel */ -}}
{{- $ret = .Format.Rel -}}
{{- $dataList = merge $dataList (dict "Relationship" $ret) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
