{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $imageList := slice -}}
{{- $list := slice -}}
{{- $data := false -}}
{{- $image := false -}}
{{- $ret := false -}}




{{- /* process .Name.Short */ -}}
{{- $ret = default "" .Site.Data.Hestia.PWA.Name.Short -}}
{{- $dataList = merge $dataList (dict "Name" (dict "Short" $ret)) -}}




{{- /* process .Name.Full */ -}}
{{- $ret = default "" .Site.Data.Hestia.PWA.Name.Full -}}
{{- $dataList = merge $dataList (dict "Name" (dict "Full" $ret)) -}}




{{- /* process .Configurations.URL */ -}}
{{- $ret = default "{{- .URL.Base -}}" .Site.Data.Hestia.PWA.Configurations.URL -}}
{{- $dataList = merge $dataList (dict "Configurations" (dict "URL" $ret)) -}}




{{- /* process .Configurations.Scope */ -}}
{{- $ret = default "{{- .URL.Base -}}" .Site.Data.Hestia.PWA.Configurations.Scope -}}
{{- $dataList = merge $dataList (dict "Configurations" (dict "Scope" $ret)) -}}




{{- /* process .Displays.Main */ -}}
{{- $ret = default "standalone" .Site.Data.Hestia.PWA.Displays.Main -}}
{{- $dataList = merge $dataList (dict "Displays" (dict "Main" $ret)) -}}




{{- /* process .Displays.Orientation */ -}}
{{- $ret = default "any" .Site.Data.Hestia.PWA.Displays.Orientation -}}
{{- $dataList = merge $dataList (dict "Displays" (dict "Orientation" $ret)) -}}




{{- /* process .Displays.Overrides */ -}}
{{- $ret = slice -}}
{{- range $i, $v := .Site.Data.Hestia.PWA.Displays.Overrides -}}
	{{- if $v.Value -}}
		{{- $ret = append $v.Value $ret -}}
	{{- end -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Displays" (dict "Overrides" $ret)) -}}




{{- /* process .Descriptions.Pitch */ -}}
{{- $ret = default "" .Site.Data.Hestia.PWA.Descriptions.Pitch -}}
{{- $dataList = merge $dataList (dict "Descriptions" (dict "Pitch" $ret)) -}}




{{- /* process .Descriptions.Summary */ -}}
{{- $ret = default "" .Site.Data.Hestia.PWA.Descriptions.Summary -}}
{{- $dataList = merge $dataList (dict "Descriptions" (dict "Summary" $ret)) -}}




{{- /* process .Categories */ -}}
{{- $ret = slice -}}
{{- range $i, $v := .Site.Data.Hestia.PWA.Categories -}}
	{{- if $v.Value -}}
		{{- $ret = append $v.Value $ret -}}
	{{- end -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Categories" $ret) -}}




{{- /* process .Colors.Theme */ -}}
{{- $ret = default "#FFFFFF" .Site.Data.Hestia.PWA.Colors.Theme -}}
{{- $dataList = merge $dataList (dict "Colors" (dict "Theme" $ret)) -}}




{{- /* process .Colors.Background */ -}}
{{- $ret = default "#000000" .Site.Data.Hestia.PWA.Colors.Background -}}
{{- $dataList = merge $dataList (dict "Colors" (dict "Background" $ret)) -}}




{{- /* process .Shortcuts */ -}}
{{- $list = slice -}}
{{- range $i, $v := .Site.Data.Hestia.PWA.Shortcuts -}}
	{{- if not $v.URL -}}
		{{- continue -}}
	{{- end -}}


	{{- if not $v.Name -}}
		{{- continue -}}
	{{- end -}}


	{{- if not $v.Name.Full -}}
		{{- continue -}}
	{{- end -}}


	{{- if not $v.Name.Short -}}
		{{- continue -}}
	{{- end -}}


	{{- $ret = dict "URL" $v.URL -}}
	{{- $ret = merge $ret (dict "Name" (dict "Full" $v.Name.Full)) -}}
	{{- $ret = merge $ret (dict "Name" (dict "Short" $v.Name.Short)) -}}
	{{- $ret = merge $ret (dict "Description" (default "" $v.Description)) -}}


	{{- $imageList = slice -}}
	{{- range $j, $x := $v.Icons -}}
		{{- if not $x.URL -}}
			{{- continue -}}
		{{- end -}}


		{{- if not $x.Type -}}
			{{- continue -}}
		{{- end -}}


		{{- $image = dict "URL" $x.URL -}}
		{{- $image = merge $image (dict "Type" $x.Type) -}}
		{{- $image = merge $image (dict "Sizes" $x.Sizes) -}}
		{{- $image = merge $image (dict "Purpose" $x.Purpose) -}}


		{{- $imageList = append $image $imageList -}}
	{{- end -}}
	{{- $ret = merge $ret (dict "Icons" $imageList) -}}


	{{- $list = append $ret $list -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Shortcuts" $list) -}}




{{- /* process .Screenshots */ -}}
{{- $list = slice -}}
{{- range $i, $v := .Site.Data.Hestia.PWA.Screenshots -}}
	{{- if not $v.URL -}}
		{{- continue -}}
	{{- end -}}


	{{- if not $v.Type -}}
		{{- continue -}}
	{{- end -}}


	{{- $ret = dict "URL" $v.URL -}}
	{{- $ret = merge $ret (dict "Type" $v.Type) -}}
	{{- $ret = merge $ret (dict "Sizes" $v.Sizes) -}}
	{{- $ret = merge $ret (dict "Platform" (default "narrow" $v.Platform)) -}}


	{{- $list = append $ret $list -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Screenshots" $list) -}}




{{- /* process .Icons */ -}}
{{- $list = slice -}}
{{- range $i, $v := .Site.Data.Hestia.PWA.Icons -}}
	{{- if not $v.URL -}}
		{{- continue -}}
	{{- end -}}


	{{- if not $v.Type -}}
		{{- continue -}}
	{{- end -}}


	{{- $ret = dict "URL" $v.URL -}}
	{{- $ret = merge $ret (dict "Type" $v.Type) -}}
	{{- $ret = merge $ret (dict "Sizes" $v.Sizes) -}}
	{{- $ret = merge $ret (dict "Purpose" (default "any" $v.Purpose)) -}}


	{{- $list = append $ret $list -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Icons" $list) -}}




{{- /* process .Relations */ -}}
{{- $list = slice -}}
{{- range $i, $v := .Site.Data.Hestia.PWA.Relations -}}
	{{- if not $v.URL -}}
		{{- continue -}}
	{{- end -}}


	{{- if not $v.Platform -}}
		{{- continue -}}
	{{- end -}}


	{{- if not $v.ID -}}
		{{- continue -}}
	{{- end -}}


	{{- $ret = dict "URL" $v.URL -}}
	{{- $ret = merge $ret (dict "Platform" $v.Platform) -}}
	{{- $ret = merge $ret (dict "ID" $v.ID) -}}


	{{- $list = append $ret $list -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Relations" $list) -}}




{{- /* render output */ -}}
{{- $dataList = dict "PWA" $dataList -}}
{{- return $dataList -}}
