{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $ret := false -}}




{{- /* parse .Params.KEY */ -}}
{{- range $k, $v := .Params -}}
	{{- $dataList = merge $dataList (dict $k $v) -}}
{{- end -}}




{{- /* prepare .Content */ -}}
{{- $dataList = merge $dataList (dict "Content" .Inner) -}}




{{- /* prepare .Name */ -}}
{{- $dataList = merge $dataList (dict "Shortcode" .Name) -}}




{{- /* render output */ -}}
{{- return $dataList -}}
