{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}

{{- /* CONSTANTS */ -}}
{{- $CONFIG_FILENAME := ".thumbnails.toml" -}}




{{- /* prepare working variables for this function */ -}}
{{- $context := . -}}
{{- $dataList := slice -}}
{{- $data := dict -}}
{{- $ret := false -}}




{{- /* source data from file */ -}}
{{- if .Page.File -}}
	{{- /* get Page directory path */ -}}
	{{- $data = path.Join (path.Dir .Page.File.Path) $CONFIG_FILENAME -}}
	{{- $data = path.Clean $data -}}


	{{- /* source the data file */ -}}
	{{- if fileExists $data -}}
		{{- $data = readFile $data -}}
		{{- $data = transform.Unmarshal $data -}}
		{{- range $i, $v := $data.Thumbnails -}}
			{{- $ret = partial "Hestia/functions/data/hugo/parse/_media" $v -}}
			{{- if $ret -}}
				{{- $dataList = merge $dataList (dict (lower $i) $ret) -}}
			{{- end -}}
		{{- end -}}
	{{- end -}}
{{- end -}}




{{- /* source data from site data if thumbnail is empty */ -}}
{{- if and (not $dataList) -}}
	{{- range $i, $v := .Site.Data.Hestia.Thumbnails.Contents -}}
		{{- $ret = partial "Hestia/functions/data/hugo/parse/_media" $v -}}
		{{- if $ret -}}
			{{- $dataList = merge $dataList (dict (lower $i) $ret) -}}
		{{- end -}}
	{{- end -}}
{{- end -}}




{{- /* render output */ -}}
{{- $dataList = dict "Thumbnails" $dataList -}}
{{- return $dataList -}}
