{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}

{{- /* CONSTANTS */ -}}
{{- $CONFIG_FILENAME := ".page.toml" -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $data := false -}}
{{- $list := dict -}}
{{- $ret := false -}}




{{- /* process Title.Page */ -}}
{{- $ret = "" -}}
{{- if .Page.File -}}
	{{- /* get Page directory path */ -}}
	{{- $data = path.Join (path.Dir .Page.File.Path) $CONFIG_FILENAME -}}
	{{- $data = path.Clean $data -}}


	{{- /* source the data file */ -}}
	{{- if fileExists $data -}}
		{{- $data = readFile $data -}}
		{{- $data = transform.Unmarshal $data -}}
		{{- if $data.Content -}}
			{{- $ret = $data.Content.Title -}}
		{{- end -}}
	{{- end -}}
{{- end -}}


{{- if .Page.Title -}}
	{{- $ret = .Page.Title -}}
{{- end -}}


{{- $dataList = merge $dataList (dict "Page" $ret) -}}




{{- /* process Title.Site */ -}}
{{- $list = dict -}}
{{- range $k, $v := .Site.Data.Hestia.Metadata -}}
	{{- $ret = dict -}}


	{{- /* parse full name */ -}}
	{{- $ret = merge $ret (dict "Full" (default "" $v.Name.Full)) -}}


	{{- /* parse short name */ -}}
	{{- $ret = merge $ret (dict "Short" (default "" $v.Name.Short)) -}}


	{{- /* parse ID */ -}}
	{{- $ret = merge $ret (dict "ID" (default "" $v.Name.ID)) -}}


	{{- $list = merge $list (dict (string $k) $ret) -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Site" $list) -}}




{{- /* render output */ -}}
{{- $dataList = dict "Titles" $dataList -}}
{{- return $dataList -}}
