{{- /* INPUT PARAMETERS */ -}}
{{- /* .  = Hugo data structure  */ -}}

{{- /* CONSTANTS */ -}}
{{- $CONFIG_FILENAME := ".page.toml" -}}




{{- /* prepare working variables for this function */ -}}
{{- $dataList := dict -}}
{{- $data := false -}}
{{- $ret := false -}}




{{- /* process Title.Page */ -}}
{{- $ret = "" -}}
{{- if .Page.File -}}
	{{- /* get Page directory path */ -}}
	{{- $data = path.Join (path.Dir .Page.File.Path) $CONFIG_FILENAME -}}
	{{- $data = path.Clean $data -}}


	{{- /* source the data file */ -}}
	{{- if fileExists $data -}}
		{{- $data = readFile $data -}}
		{{- $data = transform.Unmarshal $data -}}
		{{- if $data.Content -}}
			{{- $ret = $data.Content.Title -}}
		{{- end -}}
	{{- end -}}
{{- end -}}


{{- if .Page.Title -}}
	{{- $ret = .Page.Title -}}
{{- end -}}


{{- $dataList = merge $dataList (dict "Page" $ret) -}}




{{- /* process Title.Site */ -}}
{{- $ret = dict -}}
{{- range $v := .Site.Languages -}}
	{{- $ret = merge $ret (dict (string $v.Lang) $v.Params.title) -}}
{{- end -}}
{{- $dataList = merge $dataList (dict "Site" $ret) -}}




{{- /* render output */ -}}
{{- $dataList = dict "Titles" $dataList -}}
{{- return $dataList -}}
